DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:7)
|   for C in [0:4)
|     for M in [0:16)

shared_glb [ Inputs:37700 (37700) Outputs:7168 (7168) ] 
-------------------------------------------------------
|       for C in [0:13)
|         for P in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:16,8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:5,1) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:48 (48) Inputs:10 (10) ] 
------------------------------------------
|                 for Q in [0:8)
|                   for M in [0:16)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
