DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for M in [0:64)

shared_glb [ ] 
--------------
|   for P in [0:4)
|     for S in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for P in [0:32,16) (Spatial-Y)

pe_spad [ ] 
-----------
|           for C in [0:3)
|             for R in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
