DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:112)

shared_glb [ Weights:1728 (1728) Inputs:2712 (2712) ] 
-----------------------------------------------------
|   for P in [0:2)
|     for M in [0:2)
|       for Q in [0:4)
|         for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for C in [0:3) (Spatial-X)
|             for S in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|                 for M in [0:2)
|                   for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:28)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
