Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 780
    Computes (total)        : 5894553600
    Cycles                  : 7987200
    Energy (total)          : 1224251626.29 pJ
    Area (total)            : 196423.69 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7987200
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 98461
        Utilized capacity                        : 1
        Utilized instances (max)                 : 738
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 7888739
        Scalar fills (per-instance)              : 7888739
        Scalar updates (per-instance)            : 7987200
        Temporal reductions (per-instance)       : 7888739
        Address generations (per-cluster)        : 15875939
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 748996.32 pJ
        Energy (total)                           : 552759287.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.82 words/cycle
        Shared Bandwidth (total)                 : 2077.57 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 689.65 words/cycle
        Write Bandwidth (per-instance)           : 1.88 words/cycle
        Write Bandwidth (total)                  : 1387.92 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7987200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9512
        Utilized capacity                        : 1
        Utilized instances (max)                 : 738
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 7987200
        Scalar fills (per-instance)              : 7987200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15974400
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 758344.70 pJ
        Energy (total)                           : 559658391.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.89 words/cycle
        Shared Bandwidth (total)                 : 1396.52 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 698.26 words/cycle
        Write Bandwidth (per-instance)           : 0.95 words/cycle
        Write Bandwidth (total)                  : 698.26 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 7987200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 19660
        Utilized capacity                        : 1
        Utilized instances (max)                 : 738
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 7987200
        Scalar fills (per-instance)              : 798720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8785920
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 758344.70 pJ
        Energy (total)                           : 559658391.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 768.09 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 698.26 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 69.83 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 165047.50 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for M in [0:4)
          for Q in [0:5)

    STATS
    -----
    Cycles               : 7987200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9512
        Utilized capacity                        : 12
        Utilized instances (max)                 : 738
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 7987200
        Scalar fills (per-instance)              : 49152
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8036352
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2616785.88 pJ
        Energy (total)                           : 1931187978.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.95 words/cycle
        Shared Bandwidth (total)                 : 702.56 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 698.26 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 4.30 words/cycle
    Outputs:
        Partition size                           : 98461
        Utilized capacity                        : 40
        Utilized instances (max)                 : 738
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 7888739
        Scalar fills (per-instance)              : 2522979
        Scalar updates (per-instance)            : 7987200
        Temporal reductions (per-instance)       : 7888739
        Address generations (per-cluster)        : 10510179
        Energy (per-scalar-access)               : 0.41 pJ
        Energy (per-instance)                    : 7501704.55 pJ
        Energy (total)                           : 5536257957.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.18 words/cycle
        Shared Bandwidth (total)                 : 1608.48 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 689.65 words/cycle
        Write Bandwidth (per-instance)           : 1.25 words/cycle
        Write Bandwidth (total)                  : 918.83 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 26.85 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 85167.51 pJ
        Area                            : 478354.25 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:5)
        for M in [0:16)

    STATS
    -----
    Cycles               : 7987200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2663424
        Utilized capacity                        : 14560
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 38338560
        Scalar fills (per-instance)              : 11681280
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50019840
        Energy (per-scalar-access)               : 6.39 pJ
        Energy (per-instance)                    : 319732399.58 pJ
        Energy (total)                           : 319732399.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.26 words/cycle
        Shared Bandwidth (total)                 : 6.26 words/cycle
        Read Bandwidth (per-instance)            : 4.80 words/cycle
        Read Bandwidth (total)                   : 4.80 words/cycle
        Write Bandwidth (per-instance)           : 1.46 words/cycle
        Write Bandwidth (total)                  : 1.46 words/cycle
    Outputs:
        Partition size                           : 2560000
        Utilized capacity                        : 83200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 66662400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 69222400
        Temporal reductions (per-instance)       : 66662400
        Address generations (per-cluster)        : 69222400
        Energy (per-scalar-access)               : 6.01 pJ
        Energy (per-instance)                    : 817084911.36 pJ
        Energy (total)                           : 817084911.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.01 words/cycle
        Shared Bandwidth (total)                 : 17.01 words/cycle
        Read Bandwidth (per-instance)            : 8.35 words/cycle
        Read Bandwidth (total)                   : 8.35 words/cycle
        Write Bandwidth (per-instance)           : 8.67 words/cycle
        Write Bandwidth (total)                  : 8.67 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for Q in [0:2)
          for P in [0:4)
            for C in [0:26)

    STATS
    -----
    Cycles               : 7987200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 24920064
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 24920064
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3189768192.00 pJ
        Energy (total)                           : 3189768192.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.12 words/cycle
        Shared Bandwidth (total)                 : 3.12 words/cycle
        Read Bandwidth (per-instance)            : 3.12 words/cycle
        Read Bandwidth (total)                   : 3.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11681280
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11681280
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1495203840.00 pJ
        Energy (total)                           : 1495203840.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.46 words/cycle
        Shared Bandwidth (total)                 : 1.46 words/cycle
        Read Bandwidth (per-instance)            : 1.46 words/cycle
        Read Bandwidth (total)                   : 1.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2560000
        Utilized capacity                        : 2560000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2560000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2560000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 327680000.00 pJ
        Energy (total)                           : 327680000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.32 words/cycle
        Shared Bandwidth (total)                 : 0.32 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.32 words/cycle
        Write Bandwidth (total)                  : 0.32 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5894553600
    Total reduction ops                     : 5891993600
    Total ops                               : 11786547200
    Total memory accesses required          : 5813248
    Optimal Op per Byte                     : 1013.77

=== output_activation_reg ===
    Total scalar accesses                   : 17538332364
    Op per Byte                             : 0.34
=== input_activation_reg ===
    Total scalar accesses                   : 11789107200
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 6484008960
    Op per Byte                             : 0.91
=== pe_spad ===
    Total scalar accesses                   : 19509229260
    Op per Byte                             : 0.30
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 185904640
    Op per Byte                             : 31.70
=== DRAM ===
    Total scalar accesses                   : 39161344
    Op per Byte                             : 150.49


Summary Stats
-------------
GFLOPs (@1GHz): 1475.68
Utilization: 72.07%
Cycles: 7987200
Energy: 16513.49 uJ
EDP(J*cycle): 1.32e+05
Area: 0.00 mm^2

Computes = 5894553600
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 93.77
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 1266.87
    shared_glb                                      = 192.87
    DRAM                                            = 850.39
    Total                                           = 2801.48

