DRAM [ Weights:294912 (294912) Inputs:2508800 (2508800) Outputs:4875264 (4875264) ] 
-----------------------------------------------------------------------------------
| for C in [0:13)
|   for P in [0:5)
|     for M in [0:32)

shared_glb [ Inputs:42000 (42000) ] 
inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:28,26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:10,8) (Spatial-Y)
|           for R in [0:3) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:140 (140) ] 
--------------------------------------------
|             for M in [0:8)
|               for Q in [0:138)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
