Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.39 pJ

    STATS
    -----
    Utilized instances      : 840
    Computes (total)        : 5614502400
    Cycles                  : 6888960
    Energy (total)          : 2194186839.44 pJ
    Area (total)            : 640512.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 174116
        Utilized capacity                        : 1
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6714844
        Scalar fills (per-instance)              : 2122204
        Scalar updates (per-instance)            : 6888960
        Temporal reductions (per-instance)       : 6714844
        Address generations (per-cluster)        : 9011164
        Energy (per-scalar-access)               : 0.08 pJ
        Energy (per-instance)                    : 1199640.45 pJ
        Energy (total)                           : 977706970.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.21 words/cycle
        Shared Bandwidth (total)                 : 1805.10 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 770.76 words/cycle
        Write Bandwidth (per-instance)           : 1.27 words/cycle
        Write Bandwidth (total)                  : 1034.34 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 8362
        Utilized capacity                        : 1
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 6888960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13777920
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1230747.15 pJ
        Energy (total)                           : 1003058926.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1581.49 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 790.74 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9830
        Utilized capacity                        : 1
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 6888960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13777920
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1230747.15 pJ
        Energy (total)                           : 1003058926.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1581.49 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 790.74 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.24 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 797259.34 pJ
        Area                            : 2970.03 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for Q in [0:138)
          for S in [0:3)

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9830
        Utilized capacity                        : 24
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 49152
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6938112
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 6739096.40 pJ
        Energy (total)                           : 5492363567.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 796.39 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 5.64 words/cycle
    Inputs:
        Partition size                           : 8362
        Utilized capacity                        : 140
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 8960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6897920
        Energy (per-scalar-access)               : 0.96 pJ
        Energy (per-instance)                    : 6648871.03 pJ
        Energy (total)                           : 5418829888.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.97 words/cycle
        Shared Bandwidth (total)                 : 791.77 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 1.03 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 148953.09 pJ
        Area                            : 896779.88 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2508800
        Utilized capacity                        : 42000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7526400
        Scalar fills (per-instance)              : 2652160
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10178560
        Energy (per-scalar-access)               : 14.23 pJ
        Energy (per-instance)                    : 144834377.28 pJ
        Energy (total)                           : 144834377.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.48 words/cycle
        Shared Bandwidth (total)                 : 1.48 words/cycle
        Read Bandwidth (per-instance)            : 1.09 words/cycle
        Read Bandwidth (total)                   : 1.09 words/cycle
        Write Bandwidth (per-instance)           : 0.38 words/cycle
        Write Bandwidth (total)                  : 0.38 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:13)
        for P in [0:5)
          for M in [0:32)

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1495930
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1495930
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 191479296.00 pJ
        Energy (total)                           : 191479296.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.22 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.22 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2508800
        Utilized capacity                        : 2508800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2652160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2652160
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 339476480.00 pJ
        Energy (total)                           : 339476480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.38 words/cycle
        Shared Bandwidth (total)                 : 0.38 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4875264
        Utilized capacity                        : 4875264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 60426336
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 65301600
        Temporal reductions (per-instance)       : 60426336
        Address generations (per-cluster)        : 65301600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16093175808.00 pJ
        Energy (total)                           : 16093175808.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.25 words/cycle
        Shared Bandwidth (total)                 : 18.25 words/cycle
        Read Bandwidth (per-instance)            : 8.77 words/cycle
        Read Bandwidth (total)                   : 8.77 words/cycle
        Write Bandwidth (per-instance)           : 9.48 words/cycle
        Write Bandwidth (total)                  : 9.48 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5614502400
    Total reduction ops                     : 5609627136
    Total ops                               : 11224129536
    Total memory accesses required          : 7678976
    Optimal Op per Byte                     : 730.84

=== output_activation_reg ===
    Total scalar accesses                   : 12816696520
    Op per Byte                             : 0.44
=== input_activation_reg ===
    Total scalar accesses                   : 11229004800
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11229004800
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 11276366080
    Op per Byte                             : 0.50
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 10178560
    Op per Byte                             : 551.36
=== DRAM ===
    Total scalar accesses                   : 129876026
    Op per Byte                             : 43.21


Summary Stats
-------------
GFLOPs (@1GHz): 1629.29
Utilization: 79.59%
Cycles: 6888960
Energy: 32859.12 uJ
EDP(J*cycle): 2.26e+05
Area: 0.00 mm^2

Computes = 5614502400
fJ/Compute
    mac                                             = 390.81
    output_activation_reg                           = 174.14
    input_activation_reg                            = 178.66
    weight_reg                                      = 178.66
    pe_spad                                         = 1943.54
    shared_glb                                      = 25.82
    DRAM                                            = 2960.93
    Total                                           = 5852.54

