DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:3)
|   for Q in [0:8)

shared_glb [ Inputs:22446 (22446) ] 
-----------------------------------
|     for M in [0:12)
|       for Q in [0:7)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:22,14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:43,42) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:18 (18) Outputs:4 (4) ] 
------------------------------------------------------
|               for R in [0:3)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
