DRAM [ Weights:4718592 (4718592) Inputs:524288 (524288) Outputs:921600 (921600) ] 
---------------------------------------------------------------------------------
| for Q in [0:15)
|   for C in [0:3)

shared_glb [ ] 
--------------
|     for M in [0:45)
|       for C in [0:4)
|         for S in [0:3)
|           for P in [0:15)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:23,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:43,39) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:2)
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
