DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:16)

shared_glb [ Inputs:6272 (6272) Outputs:256 (256) ] 
---------------------------------------------------
|     for C in [0:32)
|       for M in [0:128)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
pe_spad [ Inputs:196 (196) ] 
----------------------------
|         for M in [0:2)
|           for C in [0:196)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
