DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:7)

shared_glb [ Weights:9408 (9408) Inputs:1452 (1452) Outputs:16384 (16384) ] 
---------------------------------------------------------------------------
|     for M in [0:4)
|       for C in [0:2)
|         for Q in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for R in [0:7) (Spatial-Y)
|               for C in [0:2,1) (Spatial-Y)

pe_spad [ Weights:112 (112) Inputs:8 (8) ] 
------------------------------------------
|                 for M in [0:16)
|                   for Q in [0:2)
|                     for S in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
