DRAM [ Weights:128 (128) Inputs:9634816 (9634816) Outputs:301088 (301088) ] 
---------------------------------------------------------------------------
| for P in [0:25)
|   for C in [0:4)

shared_glb [ Outputs:12416 (12416) ] 
------------------------------------
|     for Q in [0:97)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:16,4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:16) (Spatial-Y)

pe_spad [ Weights:2 (2) ] 
-------------------------
|           for Q in [0:4)
|             for M in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
