DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for R in [0:3)

shared_glb [ Inputs:14336 (14336) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:16) (Spatial-Y)

pe_spad [ ] 
-----------
|           for S in [0:3)
|             for M in [0:16)
|               for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:14)
|                   for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
