Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 224
    Computes (total)        : 6422528
    Cycles                  : 28672
    Energy (total)          : 2023096.32 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 28672
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3584
        Utilized capacity                        : 1
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 25088
        Scalar fills (per-instance)              : 25088
        Scalar updates (per-instance)            : 28672
        Temporal reductions (per-instance)       : 25088
        Address generations (per-cluster)        : 53760
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 3612.67 pJ
        Energy (total)                           : 809238.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.75 words/cycle
        Shared Bandwidth (total)                 : 616.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 196.00 words/cycle
        Write Bandwidth (per-instance)           : 1.88 words/cycle
        Write Bandwidth (total)                  : 420.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 28672
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 56
        Utilized capacity                        : 1
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 28672
        Scalar fills (per-instance)              : 28672
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57344
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 4128.77 pJ
        Energy (total)                           : 924844.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 448.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 224.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 224.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 28672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4096
        Utilized capacity                        : 1
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 28672
        Scalar fills (per-instance)              : 4096
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32768
        Energy (per-scalar-access)               : 0.13 pJ
        Energy (per-instance)                    : 4128.77 pJ
        Energy (total)                           : 924844.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 256.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 224.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 134.87 pJ
        Area                            : 1423.39 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)

    STATS
    -----
    Cycles               : 28672
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 56
        Utilized capacity                        : 7
        Utilized instances (max)                 : 224
        Utilized clusters (max)                  : 224
        Scalar reads (per-instance)              : 28672
        Scalar fills (per-instance)              : 56
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28728
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 14842.64 pJ
        Energy (total)                           : 3324751.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 224.44 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 224.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 96.08 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:8)
        for M in [0:512)

    STATS
    -----
    Cycles               : 28672
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 175616
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 175616
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 7.26 pJ
        Energy (per-instance)                    : 2730638.01 pJ
        Energy (total)                           : 2730638.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.12 words/cycle
        Shared Bandwidth (total)                 : 13.12 words/cycle
        Read Bandwidth (per-instance)            : 6.12 words/cycle
        Read Bandwidth (total)                   : 6.12 words/cycle
        Write Bandwidth (per-instance)           : 7.00 words/cycle
        Write Bandwidth (total)                  : 7.00 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 28672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 131072
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 131072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 131072
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16777216.00 pJ
        Energy (total)                           : 16777216.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.57 words/cycle
        Shared Bandwidth (total)                 : 4.57 words/cycle
        Read Bandwidth (per-instance)            : 4.57 words/cycle
        Read Bandwidth (total)                   : 4.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 12544
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12544
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12544
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1605632.00 pJ
        Energy (total)                           : 1605632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.44 words/cycle
        Read Bandwidth (total)                   : 0.44 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 25088
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25088
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3211264.00 pJ
        Energy (total)                           : 3211264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 0.88 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 0.88 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6422528
    Total reduction ops                     : 6397440
    Total ops                               : 12819968
    Total memory accesses required          : 168704
    Optimal Op per Byte                     : 38.00

=== output_activation_reg ===
    Total scalar accesses                   : 17661952
    Op per Byte                             : 0.36
=== input_activation_reg ===
    Total scalar accesses                   : 12845056
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 7340032
    Op per Byte                             : 0.87
=== pe_spad ===
    Total scalar accesses                   : 6435072
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 376320
    Op per Byte                             : 17.03
=== DRAM ===
    Total scalar accesses                   : 168704
    Op per Byte                             : 38.00


Summary Stats
-------------
GFLOPs (@1GHz): 447.12
Utilization: 21.88%
Cycles: 28672
Energy: 32.33 uJ
EDP(J*cycle): 9.27e-01
Area: 0.00 mm^2

Computes = 6422528
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 126.00
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 517.69
    shared_glb                                      = 425.18
    DRAM                                            = 3362.24
    Total                                           = 5034.12

