DRAM [ Weights:589824 (589824) Inputs:4875264 (4875264) Outputs:4734976 (4734976) ] 
-----------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ ] 
--------------
|       for M in [0:2)
|         for Q in [0:4)
|           for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for R in [0:3) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for C in [0:16)
|                   for M in [0:64)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:5,1)
|                       for Q in [0:17)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
