DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:10)
|   for Q in [0:5)
|     for M in [0:64)

shared_glb [ Inputs:3525 (3525) ] 
inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:45,44) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for P in [0:23,17) (Spatial-Y)

pe_spad [ Inputs:27 (27) Outputs:1 (1) ] 
----------------------------------------
|           for S in [0:3)
|             for R in [0:3)
|               for C in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
