DRAM [ Weights:1179648 (1179648) Inputs:1183744 (1183744) Outputs:2230272 (2230272) ] 
-------------------------------------------------------------------------------------
| for C in [0:32)
|   for M in [0:32)

shared_glb [ ] 
--------------
|     for S in [0:3)
|       for Q in [0:3)
|         for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:22) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for P in [0:22) (Spatial-Y)

pe_spad [ ] 
-----------
|               for M in [0:16)
|                 for C in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
