DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:4)
|     for C in [0:13)

shared_glb [ Weights:11520 (11520) Outputs:100352 (100352) ] 
------------------------------------------------------------
|       for P in [0:2)
|         for Q in [0:2)
|           for M in [0:128)

inter_PE_column_spatial [ ] 
---------------------------
|             for P in [0:32,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:10,8) (Spatial-Y)
|                 for R in [0:3) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:9 (9) ] 
--------------------------------------
|                   for Q in [0:7)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
