DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:7)
|     for M in [0:2)

shared_glb [ Inputs:87040 (87040) Outputs:32768 (32768) ] 
---------------------------------------------------------
|       for C in [0:26)
|         for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:32,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10,6) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:12 (12) Inputs:10 (10) ] 
------------------------------------------
|                 for Q in [0:8)
|                   for M in [0:4)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
