Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 5858500608
    Cycles                  : 5971968
    Energy (total)          : 1845427691.52 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 5971968
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 9940
        Utilized capacity                        : 1
        Utilized instances (max)                 : 981
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 5962028
        Scalar fills (per-instance)              : 52268
        Scalar updates (per-instance)            : 5971968
        Temporal reductions (per-instance)       : 5962028
        Address generations (per-cluster)        : 6024236
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 858532.03 pJ
        Energy (total)                           : 842219923.39 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1886.27 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 938.24 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 948.03 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 5971968
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14233
        Utilized capacity                        : 1
        Utilized instances (max)                 : 981
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 5971968
        Scalar fills (per-instance)              : 5971968
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11943936
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 859963.39 pJ
        Energy (total)                           : 843624087.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1879.61 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 939.81 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 939.81 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 5971968
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 1
        Utilized instances (max)                 : 981
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 5971968
        Scalar fills (per-instance)              : 5971968
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11943936
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 859963.39 pJ
        Energy (total)                           : 843624087.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1879.61 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 939.81 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 939.81 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 100
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 100
        Min utilization                 : 0.00
        Vector access energy            : 0.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 76160.51 pJ
        Area                            : 408.81 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)
        for C in [0:32)
          for S in [0:3)

    STATS
    -----
    Cycles               : 5971968
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 14233
        Utilized capacity                        : 96
        Utilized instances (max)                 : 981
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 5979662
        Scalar fills (per-instance)              : 137294
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6116956
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 2451281.02 pJ
        Energy (total)                           : 2404706683.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 962.62 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 941.02 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 21.61 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 20012.06 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:3)
        for R in [0:3)

    STATS
    -----
    Cycles               : 5971968
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 4608
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6228798
        Scalar fills (per-instance)              : 221184
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6449982
        Energy (per-scalar-access)               : 8.03 pJ
        Energy (per-instance)                    : 51808083.59 pJ
        Energy (total)                           : 51808083.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 1.08 words/cycle
        Read Bandwidth (per-instance)            : 1.04 words/cycle
        Read Bandwidth (total)                   : 1.04 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 0.04 words/cycle
    Outputs:
        Partition size                           : 10179072
        Utilized capacity                        : 49152
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 53521920
        Scalar fills (per-instance)              : 10612224
        Scalar updates (per-instance)            : 63700992
        Temporal reductions (per-instance)       : 53521920
        Address generations (per-cluster)        : 74313216
        Energy (per-scalar-access)               : 7.18 pJ
        Energy (per-instance)                    : 918051666.14 pJ
        Energy (total)                           : 918051666.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 21.41 words/cycle
        Shared Bandwidth (total)                 : 21.41 words/cycle
        Read Bandwidth (per-instance)            : 8.96 words/cycle
        Read Bandwidth (total)                   : 8.96 words/cycle
        Write Bandwidth (per-instance)           : 12.44 words/cycle
        Write Bandwidth (total)                  : 12.44 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:3)
        for M in [0:8)
          for C in [0:2)
            for P in [0:9)

    STATS
    -----
    Cycles               : 5971968
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 221184
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 221184
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 28311552.00 pJ
        Energy (total)                           : 28311552.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.04 words/cycle
        Shared Bandwidth (total)                 : 0.04 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 0.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5161984
        Utilized capacity                        : 5161984
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 132710400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 132710400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16986931200.00 pJ
        Energy (total)                           : 16986931200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 22.22 words/cycle
        Shared Bandwidth (total)                 : 22.22 words/cycle
        Read Bandwidth (per-instance)            : 22.22 words/cycle
        Read Bandwidth (total)                   : 22.22 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 10179072
        Utilized capacity                        : 10179072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10612224
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 20791296
        Temporal reductions (per-instance)       : 10612224
        Address generations (per-cluster)        : 20791296
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4019650560.00 pJ
        Energy (total)                           : 4019650560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.26 words/cycle
        Shared Bandwidth (total)                 : 5.26 words/cycle
        Read Bandwidth (per-instance)            : 1.78 words/cycle
        Read Bandwidth (total)                   : 1.78 words/cycle
        Write Bandwidth (per-instance)           : 3.48 words/cycle
        Write Bandwidth (total)                  : 3.48 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5858500608
    Total reduction ops                     : 5848321536
    Total ops                               : 11706822144
    Total memory accesses required          : 15414784
    Optimal Op per Byte                     : 379.73

=== output_activation_reg ===
    Total scalar accesses                   : 11758524984
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 11717001216
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11717001216
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 6000733836
    Op per Byte                             : 0.98
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 134285118
    Op per Byte                             : 43.59
=== DRAM ===
    Total scalar accesses                   : 164335104
    Op per Byte                             : 35.62


Summary Stats
-------------
GFLOPs (@1GHz): 1960.30
Utilization: 95.80%
Cycles: 5971968
Energy: 28784.45 uJ
EDP(J*cycle): 1.72e+05
Area: 0.00 mm^2

Computes = 5858500608
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 143.76
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 410.48
    shared_glb                                      = 165.55
    DRAM                                            = 3590.49
    Total                                           = 4913.28

