DRAM [ Weights:147456 (147456) Inputs:1663488 (1663488) Outputs:1605632 (1605632) ] 
-----------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)
|     for Q in [0:2)
|       for C in [0:26)

shared_glb [ Inputs:5220 (5220) Outputs:57344 (57344) ] 
-------------------------------------------------------
|         for M in [0:8)
|           for Q in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for P in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:5,3) (Spatial-Y)
|                 for R in [0:3) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:4 (4) ] 
----------------------------------------
|                   for M in [0:8)
|                     for Q in [0:2)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
