DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:5)
|     for Q in [0:4)
|       for C in [0:5)

shared_glb [ Inputs:9750 (9750) Outputs:41216 (41216) ] 
-------------------------------------------------------
|         for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:23,20) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:13,12) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:30 (30) Outputs:28 (28) ] 
------------------------------------------
|                 for S in [0:3)
|                   for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
