DRAM [ Weights:4718592 (4718592) Inputs:524288 (524288) Outputs:921600 (921600) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:16)
|     for S in [0:3)

shared_glb [ Inputs:30720 (30720) ] 
-----------------------------------
|       for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:30) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:30) (Spatial-Y)

pe_spad [ Inputs:32 (32) Outputs:128 (128) ] 
--------------------------------------------
|             for M in [0:128)
|               for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
