Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 780
    Computes (total)        : 12269297664
    Cycles                  : 16293888
    Energy (total)          : 2548234970.43 pJ
    Area (total)            : 196423.69 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 102439
        Utilized capacity                        : 1
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16191449
        Scalar fills (per-instance)              : 5328857
        Scalar updates (per-instance)            : 16293888
        Temporal reductions (per-instance)       : 16191449
        Address generations (per-cluster)        : 21622745
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 1537297.13 pJ
        Energy (total)                           : 1157584735.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.24 words/cycle
        Shared Bandwidth (total)                 : 1687.04 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 722.36 words/cycle
        Write Bandwidth (per-instance)           : 1.28 words/cycle
        Write Bandwidth (total)                  : 964.68 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 19777
        Utilized capacity                        : 1
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 16293888
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32587776
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1547023.20 pJ
        Energy (total)                           : 1164908466.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 1453.87 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 726.93 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 39321
        Utilized capacity                        : 1
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 16293888
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32587776
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1547023.20 pJ
        Energy (total)                           : 1164908466.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 1453.87 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 726.93 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 343540.33 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for Q in [0:2)
          for S in [0:3)

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 39321
        Utilized capacity                        : 96
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 2673868
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18967756
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 6547885.69 pJ
        Energy (total)                           : 4930557922.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.12 words/cycle
        Shared Bandwidth (total)                 : 846.23 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 119.29 words/cycle
    Inputs:
        Partition size                           : 19777
        Utilized capacity                        : 4
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 222822
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16516710
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 5395845.05 pJ
        Energy (total)                           : 4063071320.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 736.88 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 9.94 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 32768
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 32768
        Min utilization                 : 0.00
        Vector access energy            : 12.90 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 47187.10 pJ
        Area                            : 124493.48 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:52)
        for M in [0:2)
          for Q in [0:3)

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 9984
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 140756736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 143420160
        Temporal reductions (per-instance)       : 140756736
        Address generations (per-cluster)        : 143420160
        Energy (per-scalar-access)               : 2.96 pJ
        Energy (per-instance)                    : 841111001.47 pJ
        Energy (total)                           : 841111001.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.44 words/cycle
        Shared Bandwidth (total)                 : 17.44 words/cycle
        Read Bandwidth (per-instance)            : 8.64 words/cycle
        Read Bandwidth (total)                   : 8.64 words/cycle
        Write Bandwidth (per-instance)           : 8.80 words/cycle
        Write Bandwidth (total)                  : 8.80 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)
        for Q in [0:17)
          for M in [0:4)

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 81788928
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81788928
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 10468982784.00 pJ
        Energy (total)                           : 10468982784.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.02 words/cycle
        Shared Bandwidth (total)                 : 5.02 words/cycle
        Read Bandwidth (per-instance)            : 5.02 words/cycle
        Read Bandwidth (total)                   : 5.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 5537792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 173801472
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 173801472
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 22246588416.00 pJ
        Energy (total)                           : 22246588416.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.67 words/cycle
        Shared Bandwidth (total)                 : 10.67 words/cycle
        Read Bandwidth (per-instance)            : 10.67 words/cycle
        Read Bandwidth (total)                   : 10.67 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2663424
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2663424
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 340918272.00 pJ
        Energy (total)                           : 340918272.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 0.16 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 12269297664
    Total reduction ops                     : 12266634240
    Total ops                               : 24535931904
    Total memory accesses required          : 9380864
    Optimal Op per Byte                     : 1307.77

=== output_activation_reg ===
    Total scalar accesses                   : 28474088082
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 24538595328
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 24538595328
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 26719802898
    Op per Byte                             : 0.46
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 284176896
    Op per Byte                             : 43.17
=== DRAM ===
    Total scalar accesses                   : 258253824
    Op per Byte                             : 47.50


Summary Stats
-------------
GFLOPs (@1GHz): 1505.84
Utilization: 73.54%
Cycles: 16293888
Energy: 48927.26 uJ
EDP(J*cycle): 7.97e+05
Area: 0.00 mm^2

Computes = 12269297664
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.35
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 733.05
    shared_glb                                      = 68.56
    DRAM                                            = 2694.24
    Total                                           = 3987.78

