DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:13)

shared_glb [ Inputs:4800 (4800) Outputs:25088 (25088) ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10,8) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:9 (9) ] 
--------------------------------------
|                 for Q in [0:7)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
