DRAM [ Weights:2359296 (2359296) Inputs:1492992 (1492992) Outputs:1384448 (1384448) ] 
-------------------------------------------------------------------------------------
| for C in [0:16)
|   for P in [0:2)

shared_glb [ Inputs:51840 (51840) ] 
-----------------------------------
|     for C in [0:2)
|       for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:28,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:16) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:54 (54) ] 
------------------------------------------
|               for Q in [0:52)
|                 for M in [0:8)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
