DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:7)
|     for C in [0:4)
|       for P in [0:8)

shared_glb [ Weights:36864 (36864) Inputs:2880 (2880) Outputs:7168 (7168) ] 
---------------------------------------------------------------------------
|         for S in [0:3)
|           for Q in [0:4)
|             for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for P in [0:7) (Spatial-Y)

pe_spad [ Inputs:96 (96) ] 
--------------------------
|                   for M in [0:2)
|                     for R in [0:3)
|                       for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
