Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1020 (30*34)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 896
    Computes (total)        : 115605504
    Cycles                  : 129024
    Energy (total)          : 24010338.34 pJ
    Area (total)            : 195656.41 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1020 (30*34)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.11 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 955.35 pJ
        Area                            : 90.59 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 129024
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1792
        Utilized capacity                        : 2
        Utilized instances (max)                 : 896
        Utilized clusters (max)                  : 896
        Scalar reads (per-instance)              : 127232
        Scalar fills (per-instance)              : 14336
        Scalar updates (per-instance)            : 129024
        Temporal reductions (per-instance)       : 127232
        Address generations (per-cluster)        : 143360
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 24088.41 pJ
        Energy (total)                           : 21583215.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.10 words/cycle
        Shared Bandwidth (total)                 : 1879.11 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 883.56 words/cycle
        Write Bandwidth (per-instance)           : 1.11 words/cycle
        Write Bandwidth (total)                  : 995.56 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 1020 (30*34)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5349.97 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:8)

    STATS
    -----
    Cycles               : 129024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 288
        Utilized capacity                        : 16
        Utilized instances (max)                 : 896
        Utilized clusters (max)                  : 896
        Scalar reads (per-instance)              : 129024
        Scalar fills (per-instance)              : 129024
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 258048
        Energy (per-scalar-access)               : 0.20 pJ
        Energy (per-instance)                    : 51270.91 pJ
        Energy (total)                           : 45938737.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 1792.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 896.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 896.00 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 1020 (30*34)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 764.28 pJ
        Area                            : 73.82 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 129024
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3844
        Utilized capacity                        : 8
        Utilized instances (max)                 : 896
        Utilized clusters (max)                  : 896
        Scalar reads (per-instance)              : 129024
        Scalar fills (per-instance)              : 21504
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 150528
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 4537.90 pJ
        Energy (total)                           : 4065961.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.17 words/cycle
        Shared Bandwidth (total)                 : 1045.33 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 896.00 words/cycle
        Write Bandwidth (per-instance)           : 0.17 words/cycle
        Write Bandwidth (total)                  : 149.33 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1205.28 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for M in [0:2)

    STATS
    -----
    Cycles               : 213248
    Bandwidth throttling : 0.61
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 1204224
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2408448
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 4865329.59 pJ
        Energy (total)                           : 4865329.59 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 11.29 words/cycle
        Shared Bandwidth (total)                 : 11.29 words/cycle
        Read Bandwidth (per-instance)            : 5.65 words/cycle
        Read Bandwidth (total)                   : 5.65 words/cycle
        Write Bandwidth (per-instance)           : 5.65 words/cycle
        Write Bandwidth (total)                  : 5.65 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1605632
        Scalar fills (per-instance)              : 401408
        Scalar updates (per-instance)            : 1806336
        Temporal reductions (per-instance)       : 1605632
        Address generations (per-cluster)        : 2207744
        Energy (per-scalar-access)               : 1.98 pJ
        Energy (per-instance)                    : 7551183.21 pJ
        Energy (total)                           : 7551183.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.88 words/cycle
        Shared Bandwidth (total)                 : 17.88 words/cycle
        Read Bandwidth (per-instance)            : 7.53 words/cycle
        Read Bandwidth (total)                   : 7.53 words/cycle
        Write Bandwidth (per-instance)           : 10.35 words/cycle
        Write Bandwidth (total)                  : 10.35 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for P in [0:28)
          for Q in [0:8)
            for R in [0:3)

    STATS
    -----
    Cycles               : 129024
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16515072
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16515072
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 1056964608.00 pJ
        Energy (total)                           : 1056964608.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 128.00 words/cycle
        Shared Bandwidth (total)                 : 128.00 words/cycle
        Read Bandwidth (per-instance)            : 128.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1204224
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1204224
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 77070336.00 pJ
        Energy (total)                           : 77070336.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.33 words/cycle
        Shared Bandwidth (total)                 : 9.33 words/cycle
        Read Bandwidth (per-instance)            : 9.33 words/cycle
        Read Bandwidth (total)                   : 9.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 401408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 602112
        Temporal reductions (per-instance)       : 401408
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 64225280.00 pJ
        Energy (total)                           : 64225280.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.78 words/cycle
        Shared Bandwidth (total)                 : 7.78 words/cycle
        Read Bandwidth (per-instance)            : 3.11 words/cycle
        Read Bandwidth (total)                   : 3.11 words/cycle
        Write Bandwidth (per-instance)           : 4.67 words/cycle
        Write Bandwidth (total)                  : 4.67 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115404800
    Total ops                               : 231010304
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 510.11

=== psum_spad ===
    Total scalar accesses                   : 242450432
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 1.00
=== ifmap_spad ===
    Total scalar accesses                   : 134873088
    Op per Byte                             : 1.71
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 6221824
    Op per Byte                             : 37.13
=== DRAM ===
    Total scalar accesses                   : 18722816
    Op per Byte                             : 12.34


Summary Stats
-------------
GFLOPs (@1GHz): 1083.29
Utilization: 53.15%
Cycles: 213248
Energy: 1306.28 uJ
EDP(J*cycle): 2.79e+02
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 186.71
    weights_spad                                  = 397.42
    ifmap_spad                                    = 35.18
    shared_glb                                    = 107.41
    DRAM                                          = 10365.08
    Total                                         = 11299.49

