Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 4096 (64*64)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 3192
    Computes (total)        : 924844032
    Cycles                  : 301056
    Energy (total)          : 291325870.08 pJ
    Area (total)            : 1708032.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 301056
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 14336
        Utilized capacity                        : 1
        Utilized instances (max)                 : 3072
        Utilized clusters (max)                  : 3192
        Scalar reads (per-instance)              : 286720
        Scalar fills (per-instance)              : 86016
        Scalar updates (per-instance)            : 301056
        Temporal reductions (per-instance)       : 286720
        Address generations (per-cluster)        : 387072
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 41287.68 pJ
        Energy (total)                           : 126835752.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.15 words/cycle
        Shared Bandwidth (total)                 : 6616.97 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 2815.73 words/cycle
        Write Bandwidth (per-instance)           : 1.24 words/cycle
        Write Bandwidth (total)                  : 3801.23 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 301056
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 390
        Utilized capacity                        : 1
        Utilized instances (max)                 : 3072
        Utilized clusters (max)                  : 3192
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 301056
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 43352.06 pJ
        Energy (total)                           : 133177540.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 5913.04 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 2956.52 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 2956.52 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 301056
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 5173
        Utilized capacity                        : 1
        Utilized instances (max)                 : 3072
        Utilized clusters (max)                  : 3192
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 301056
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 602112
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 43352.06 pJ
        Energy (total)                           : 133177540.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 5913.04 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 2956.52 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 2956.52 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19421.72 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:56)
        for S in [0:3)

    STATS
    -----
    Cycles               : 301056
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 5173
        Utilized capacity                        : 3
        Utilized instances (max)                 : 3072
        Utilized clusters (max)                  : 3192
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 5173
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 306229
        Energy (per-scalar-access)               : 0.53 pJ
        Energy (per-instance)                    : 161393.28 pJ
        Energy (total)                           : 495800149.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 3007.33 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 2956.52 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 50.81 words/cycle
    Inputs:
        Partition size                           : 390
        Utilized capacity                        : 58
        Utilized instances (max)                 : 3072
        Utilized clusters (max)                  : 3192
        Scalar reads (per-instance)              : 301056
        Scalar fills (per-instance)              : 390
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 301446
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 155608.27 pJ
        Energy (total)                           : 478028599.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 2960.36 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 2956.52 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 3.84 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1008.84 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:64)

    STATS
    -----
    Cycles               : 301056
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 63916
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1247232
        Scalar fills (per-instance)              : 430592
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1677824
        Energy (per-scalar-access)               : 7.69 pJ
        Energy (per-instance)                    : 12896568.10 pJ
        Energy (total)                           : 12896568.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.57 words/cycle
        Shared Bandwidth (total)                 : 5.57 words/cycle
        Read Bandwidth (per-instance)            : 4.14 words/cycle
        Read Bandwidth (total)                   : 4.14 words/cycle
        Write Bandwidth (per-instance)           : 1.43 words/cycle
        Write Bandwidth (total)                  : 1.43 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:7)
        for M in [0:4)

    STATS
    -----
    Cycles               : 301056
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 294912
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 0.98 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 0.98 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 430592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 430592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 430592
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 55115776.00 pJ
        Energy (total)                           : 55115776.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.43 words/cycle
        Shared Bandwidth (total)                 : 1.43 words/cycle
        Read Bandwidth (per-instance)            : 1.43 words/cycle
        Read Bandwidth (total)                   : 1.43 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5036416
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 5839232
        Temporal reductions (per-instance)       : 5036416
        Address generations (per-cluster)        : 5839232
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1392082944.00 pJ
        Energy (total)                           : 1392082944.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 36.12 words/cycle
        Shared Bandwidth (total)                 : 36.12 words/cycle
        Read Bandwidth (per-instance)            : 16.73 words/cycle
        Read Bandwidth (total)                   : 16.73 words/cycle
        Write Bandwidth (per-instance)           : 19.40 words/cycle
        Write Bandwidth (total)                  : 19.40 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 924041216
    Total ops                               : 1848885248
    Total memory accesses required          : 1528320
    Optimal Op per Byte                     : 604.88

=== output_activation_reg ===
    Total scalar accesses                   : 2069889024
    Op per Byte                             : 0.45
=== input_activation_reg ===
    Total scalar accesses                   : 1849688064
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 1849688064
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 1866777600
    Op per Byte                             : 0.50
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1677824
    Op per Byte                             : 550.98
=== DRAM ===
    Total scalar accesses                   : 11601152
    Op per Byte                             : 79.69


Summary Stats
-------------
GFLOPs (@1GHz): 6141.33
Utilization: 75.00%
Cycles: 301056
Energy: 3156.21 uJ
EDP(J*cycle): 9.50e+02
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 137.14
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 1052.99
    shared_glb                                      = 13.95
    DRAM                                            = 1605.62
    Total                                           = 3412.69

