DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:7)
|   for M in [0:4)

shared_glb [ Inputs:63916 (63916) ] 
-----------------------------------
|     for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:56) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for R in [0:3) (Spatial-Y)
|           for C in [0:19,14) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:58 (58) ] 
----------------------------------------
|             for Q in [0:56)
|               for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
