DRAM [ Weights:2359296 (2359296) Inputs:1492992 (1492992) Outputs:1384448 (1384448) ] 
-------------------------------------------------------------------------------------
| for R in [0:3)
|   for M in [0:4)
|     for P in [0:4)
|       for C in [0:16)

shared_glb [ Inputs:22464 (22464) Outputs:86528 (86528) ] 
---------------------------------------------------------
|         for Q in [0:2)
|           for P in [0:13)
|             for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:256 (256) ] 
----------------------------------
|                       for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)
|                           << Compute >>
