DRAM [ Weights:4718592 (4718592) Inputs:524288 (524288) Outputs:921600 (921600) ] 
---------------------------------------------------------------------------------
| for P in [0:3)
|   for R in [0:3)
|     for Q in [0:10)
|       for C in [0:2)
|         for M in [0:2)

shared_glb [ Inputs:12800 (12800) Outputs:15360 (15360) ] 
---------------------------------------------------------
|           for P in [0:10)
|             for M in [0:4)
|               for C in [0:16)
|                 for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|                   for M in [0:8) (Spatial-X)
|                     for Q in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                       for M in [0:2) (Spatial-Y)
|                         for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:8 (8) ] 
psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)
|                             << Compute >>
