Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.39 pJ

    STATS
    -----
    Utilized instances      : 780
    Computes (total)        : 12269297664
    Cycles                  : 16293888
    Energy (total)          : 4794927412.17 pJ
    Area (total)            : 640512.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 102439
        Utilized capacity                        : 1
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16191449
        Scalar fills (per-instance)              : 5328857
        Scalar updates (per-instance)            : 16293888
        Temporal reductions (per-instance)       : 16191449
        Address generations (per-cluster)        : 21622745
        Energy (per-scalar-access)               : 0.08 pJ
        Energy (per-instance)                    : 2892683.32 pJ
        Energy (total)                           : 2178190540.78 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.24 words/cycle
        Shared Bandwidth (total)                 : 1687.04 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 722.36 words/cycle
        Write Bandwidth (per-instance)           : 1.28 words/cycle
        Write Bandwidth (total)                  : 964.68 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 19777
        Utilized capacity                        : 1
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 16293888
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32587776
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 2910984.56 pJ
        Energy (total)                           : 2191971374.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 1453.87 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 726.93 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 39321
        Utilized capacity                        : 1
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 16293888
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32587776
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 2910984.56 pJ
        Energy (total)                           : 2191971374.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 1453.87 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 726.93 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.24 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1742240.27 pJ
        Area                            : 2970.03 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for S in [0:3)

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 39321
        Utilized capacity                        : 96
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 471859
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16765747
        Energy (per-scalar-access)               : 1.00 pJ
        Energy (per-instance)                    : 16737708.48 pJ
        Energy (total)                           : 12603494484.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 747.99 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 21.05 words/cycle
    Inputs:
        Partition size                           : 19777
        Utilized capacity                        : 3
        Utilized instances (max)                 : 753
        Utilized clusters (max)                  : 780
        Scalar reads (per-instance)              : 16293888
        Scalar fills (per-instance)              : 176947
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16470835
        Energy (per-scalar-access)               : 0.98 pJ
        Energy (per-instance)                    : 16075672.62 pJ
        Energy (total)                           : 12104981484.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 734.83 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 726.93 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 7.89 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 352306.45 pJ
        Area                            : 896779.88 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for M in [0:2)
          for Q in [0:34)

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 56576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 140756736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 143420160
        Temporal reductions (per-instance)       : 140756736
        Address generations (per-cluster)        : 143420160
        Energy (per-scalar-access)               : 13.63 pJ
        Energy (per-instance)                    : 3874715146.68 pJ
        Energy (total)                           : 3874715146.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.44 words/cycle
        Shared Bandwidth (total)                 : 17.44 words/cycle
        Read Bandwidth (per-instance)            : 8.64 words/cycle
        Read Bandwidth (total)                   : 8.64 words/cycle
        Write Bandwidth (per-instance)           : 8.80 words/cycle
        Write Bandwidth (total)                  : 8.80 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)
        for M in [0:4)
          for Q in [0:3)
            for C in [0:13)

    STATS
    -----
    Cycles               : 16293888
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14433340
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14433340
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1847467520.00 pJ
        Energy (total)                           : 1847467520.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.89 words/cycle
        Shared Bandwidth (total)                 : 0.89 words/cycle
        Read Bandwidth (per-instance)            : 0.89 words/cycle
        Read Bandwidth (total)                   : 0.89 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 5537792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 138018816
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 138018816
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 17666408448.00 pJ
        Energy (total)                           : 17666408448.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.47 words/cycle
        Shared Bandwidth (total)                 : 8.47 words/cycle
        Read Bandwidth (per-instance)            : 8.47 words/cycle
        Read Bandwidth (total)                   : 8.47 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2663424
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2663424
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 340918272.00 pJ
        Energy (total)                           : 340918272.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.16 words/cycle
        Shared Bandwidth (total)                 : 0.16 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 0.16 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 12269297664
    Total reduction ops                     : 12266634240
    Total ops                               : 24535931904
    Total memory accesses required          : 9380864
    Optimal Op per Byte                     : 1307.77

=== output_activation_reg ===
    Total scalar accesses                   : 28474088082
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 24538595328
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 24538595328
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 25027146246
    Op per Byte                             : 0.49
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 284176896
    Op per Byte                             : 43.17
=== DRAM ===
    Total scalar accesses                   : 155115580
    Op per Byte                             : 79.09


Summary Stats
-------------
GFLOPs (@1GHz): 1505.84
Utilization: 73.54%
Cycles: 16293888
Energy: 59797.14 uJ
EDP(J*cycle): 9.74e+05
Area: 0.00 mm^2

Computes = 12269297664
fJ/Compute
    mac                                             = 390.81
    output_activation_reg                           = 177.53
    input_activation_reg                            = 178.66
    weight_reg                                      = 178.66
    pe_spad                                         = 2013.99
    shared_glb                                      = 315.83
    DRAM                                            = 1618.25
    Total                                           = 4873.72

