DRAM [ Weights:1179648 (1179648) Inputs:5537792 (5537792) Outputs:2663424 (2663424) ] 
-------------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:3)

shared_glb [ Outputs:110976 (110976) ] 
--------------------------------------
|     for C in [0:16)
|       for Q in [0:2)
|         for P in [0:51)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:76 (76) Outputs:34 (34) ] 
--------------------------------------------------------
|               for R in [0:3)
|                 for S in [0:3)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:17)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
