Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 676
    Computes (total)        : 12268339200
    Cycles                  : 18874368
    Energy (total)          : 2548035905.13 pJ
    Area (total)            : 196423.69 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3939
        Utilized capacity                        : 1
        Utilized instances (max)                 : 650
        Utilized clusters (max)                  : 676
        Scalar reads (per-instance)              : 18870429
        Scalar fills (per-instance)              : 1175709
        Scalar updates (per-instance)            : 18874368
        Temporal reductions (per-instance)       : 18870429
        Address generations (per-cluster)        : 20050077
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1791652.88 pJ
        Energy (total)                           : 1164574372.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 1288.80 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 624.87 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 663.93 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 8192
        Utilized capacity                        : 1
        Utilized instances (max)                 : 650
        Utilized clusters (max)                  : 676
        Scalar reads (per-instance)              : 18874368
        Scalar fills (per-instance)              : 18874368
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1792026.87 pJ
        Energy (total)                           : 1164817465.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1250.00 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 625.00 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 625.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1
        Utilized instances (max)                 : 650
        Utilized clusters (max)                  : 676
        Scalar reads (per-instance)              : 18874368
        Scalar fills (per-instance)              : 18874368
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1792026.87 pJ
        Energy (total)                           : 1164817465.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1250.00 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 625.00 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 625.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 300
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 300
        Min utilization                 : 0.00
        Vector access energy            : 0.63 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 503001.91 pJ
        Area                            : 1044.49 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:128)
        for C in [0:16)

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 8192
        Utilized capacity                        : 16
        Utilized instances (max)                 : 650
        Utilized clusters (max)                  : 676
        Scalar reads (per-instance)              : 18878073
        Scalar fills (per-instance)              : 55692
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18933765
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 7479031.73 pJ
        Energy (total)                           : 4861370627.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 626.97 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 625.12 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 1.84 words/cycle
    Outputs:
        Partition size                           : 3939
        Utilized capacity                        : 128
        Utilized instances (max)                 : 650
        Utilized clusters (max)                  : 676
        Scalar reads (per-instance)              : 1175709
        Scalar fills (per-instance)              : 78
        Scalar updates (per-instance)            : 1179648
        Temporal reductions (per-instance)       : 1175709
        Address generations (per-cluster)        : 1179726
        Energy (per-scalar-access)               : 0.51 pJ
        Energy (per-instance)                    : 1205647.33 pJ
        Energy (total)                           : 783670763.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 78.00 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 38.93 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 39.07 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 106677.93 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)
        for C in [0:32)
          for S in [0:3)
            for R in [0:3)

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for M in [0:2)

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 19621796
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 19621796
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2511589888.00 pJ
        Energy (total)                           : 2511589888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 1.04 words/cycle
        Read Bandwidth (per-instance)            : 1.04 words/cycle
        Read Bandwidth (total)                   : 1.04 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 5537792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 35143680
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 35143680
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4498391040.00 pJ
        Energy (total)                           : 4498391040.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.86 words/cycle
        Shared Bandwidth (total)                 : 1.86 words/cycle
        Read Bandwidth (per-instance)            : 1.86 words/cycle
        Read Bandwidth (total)                   : 1.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 52224
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2715648
        Temporal reductions (per-instance)       : 52224
        Address generations (per-cluster)        : 2715648
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 354287616.00 pJ
        Energy (total)                           : 354287616.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.15 words/cycle
        Shared Bandwidth (total)                 : 0.15 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 12268339200
    Total reduction ops                     : 12265675776
    Total ops                               : 24534014976
    Total memory accesses required          : 9380864
    Optimal Op per Byte                     : 1307.66

=== output_activation_reg ===
    Total scalar accesses                   : 25298328900
    Op per Byte                             : 0.48
=== input_activation_reg ===
    Total scalar accesses                   : 24536678400
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 24536678400
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 13837980000
    Op per Byte                             : 0.89
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
=== DRAM ===
    Total scalar accesses                   : 57533348
    Op per Byte                             : 213.22


Summary Stats
-------------
GFLOPs (@1GHz): 1299.86
Utilization: 63.48%
Cycles: 18874368
Energy: 19052.16 uJ
EDP(J*cycle): 3.60e+05
Area: 0.00 mm^2

Computes = 12268339200
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.93
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 460.17
    shared_glb                                      = 0.01
    DRAM                                            = 600.27
    Total                                           = 1552.95

