DRAM [ Weights:4718592 (4718592) Inputs:524288 (524288) Outputs:921600 (921600) ] 
---------------------------------------------------------------------------------
| for R in [0:3)
|   for C in [0:8)
|     for P in [0:2)

shared_glb [ ] 
--------------
|       for M in [0:4)
|         for S in [0:3)
|           for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:30) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:16,14) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for C in [0:8)
|                   for M in [0:256)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
