DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:16)

shared_glb [ Inputs:4096 (4096) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for R in [0:3)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:16) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:32 (32) ] 
------------------------------------------
|             for S in [0:3)
|               for M in [0:8)
|                 for P in [0:2)
|                   for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
