Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 858
    Computes (total)        : 5856215040
    Cycles                  : 7038720
    Energy (total)          : 1216289014.09 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7038720
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 462685
        Utilized capacity                        : 1
        Utilized instances (max)                 : 832
        Utilized clusters (max)                  : 858
        Scalar reads (per-instance)              : 6576035
        Scalar fills (per-instance)              : 1883555
        Scalar updates (per-instance)            : 7038720
        Temporal reductions (per-instance)       : 6576035
        Address generations (per-cluster)        : 8922275
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 624361.64 pJ
        Energy (total)                           : 519468887.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.14 words/cycle
        Shared Bandwidth (total)                 : 1776.44 words/cycle
        Read Bandwidth (per-instance)            : 0.91 words/cycle
        Read Bandwidth (total)                   : 753.75 words/cycle
        Write Bandwidth (per-instance)           : 1.23 words/cycle
        Write Bandwidth (total)                  : 1022.68 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7038720
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 16544
        Utilized capacity                        : 1
        Utilized instances (max)                 : 832
        Utilized clusters (max)                  : 858
        Scalar reads (per-instance)              : 7038720
        Scalar fills (per-instance)              : 7038720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14077440
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 668291.27 pJ
        Energy (total)                           : 556018336.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1613.58 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 806.79 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 806.79 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7038720
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1890
        Utilized capacity                        : 1
        Utilized instances (max)                 : 832
        Utilized clusters (max)                  : 858
        Scalar reads (per-instance)              : 7038720
        Scalar fills (per-instance)              : 7038720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14077440
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 668291.27 pJ
        Energy (total)                           : 556018336.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1613.58 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 806.79 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 806.79 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 163974.02 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:94)
        for S in [0:3)

    STATS
    -----
    Cycles               : 7038720
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1890
        Utilized capacity                        : 3
        Utilized instances (max)                 : 832
        Utilized clusters (max)                  : 858
        Scalar reads (per-instance)              : 7038720
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7112448
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2320337.18 pJ
        Energy (total)                           : 1930520533.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 815.24 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 806.79 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 8.45 words/cycle
    Inputs:
        Partition size                           : 16544
        Utilized capacity                        : 96
        Utilized instances (max)                 : 832
        Utilized clusters (max)                  : 858
        Scalar reads (per-instance)              : 7038720
        Scalar fills (per-instance)              : 18432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7057152
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2294346.95 pJ
        Energy (total)                           : 1908896665.93 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.97 words/cycle
        Shared Bandwidth (total)                 : 808.90 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 806.79 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.11 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 39782.85 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)
        for M in [0:128)

    STATS
    -----
    Cycles               : 7038720
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 14976
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2916178
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2989906
        Energy (per-scalar-access)               : 4.52 pJ
        Energy (per-instance)                    : 13517419.92 pJ
        Energy (total)                           : 13517419.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.42 words/cycle
        Shared Bandwidth (total)                 : 0.42 words/cycle
        Read Bandwidth (per-instance)            : 0.41 words/cycle
        Read Bandwidth (total)                   : 0.41 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:5)
        for Q in [0:3)

    STATS
    -----
    Cycles               : 7038720
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 9437184.00 pJ
        Energy (total)                           : 9437184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5161984
        Utilized capacity                        : 5161984
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 15814656
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15814656
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2024275968.00 pJ
        Energy (total)                           : 2024275968.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.25 words/cycle
        Shared Bandwidth (total)                 : 2.25 words/cycle
        Read Bandwidth (per-instance)            : 2.25 words/cycle
        Read Bandwidth (total)                   : 2.25 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 10179072
        Utilized capacity                        : 10179072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 42244728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 52423800
        Temporal reductions (per-instance)       : 42244728
        Address generations (per-cluster)        : 52423800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12117571584.00 pJ
        Energy (total)                           : 12117571584.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 13.45 words/cycle
        Shared Bandwidth (total)                 : 13.45 words/cycle
        Read Bandwidth (per-instance)            : 6.00 words/cycle
        Read Bandwidth (total)                   : 6.00 words/cycle
        Write Bandwidth (per-instance)           : 7.45 words/cycle
        Write Bandwidth (total)                  : 7.45 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5856215040
    Total reduction ops                     : 5846035968
    Total ops                               : 11702251008
    Total memory accesses required          : 15414784
    Optimal Op per Byte                     : 379.58

=== output_activation_reg ===
    Total scalar accesses                   : 12894593920
    Op per Byte                             : 0.45
=== input_activation_reg ===
    Total scalar accesses                   : 11712430080
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11712430080
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 11789107200
    Op per Byte                             : 0.50
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 2989906
    Op per Byte                             : 1956.96
=== DRAM ===
    Total scalar accesses                   : 110556912
    Op per Byte                             : 52.92


Summary Stats
-------------
GFLOPs (@1GHz): 1662.55
Utilization: 80.39%
Cycles: 7038720
Energy: 20852.22 uJ
EDP(J*cycle): 1.47e+05
Area: 0.00 mm^2

Computes = 5856215040
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 88.70
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 655.64
    shared_glb                                      = 2.32
    DRAM                                            = 2416.46
    Total                                           = 3560.70

