DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)
|     for C in [0:4)

shared_glb [ Weights:9216 (9216) Inputs:17280 (17280) Outputs:14336 (14336) ] 
-----------------------------------------------------------------------------
|       for M in [0:2)
|         for P in [0:2)
|           for C in [0:4)
|             for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:16,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for P in [0:16,12) (Spatial-Y)

pe_spad [ Inputs:24 (24) Outputs:16 (16) ] 
------------------------------------------
|                   for M in [0:16)
|                     for S in [0:3)
|                       for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
