Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 256
    Computes (total)        : 115605504
    Cycles                  : 589824
    Energy (total)          : 36415733.76 pJ
    Area (total)            : 106752.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 589824
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 392
        Utilized capacity                        : 1
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 589432
        Scalar fills (per-instance)              : 24184
        Scalar updates (per-instance)            : 589824
        Temporal reductions (per-instance)       : 589432
        Address generations (per-cluster)        : 614008
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 84878.21 pJ
        Energy (total)                           : 16636128.77 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.56 words/cycle
        Shared Bandwidth (total)                 : 306.18 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 149.96 words/cycle
        Write Bandwidth (per-instance)           : 0.80 words/cycle
        Write Bandwidth (total)                  : 156.22 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 589824
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1200
        Utilized capacity                        : 1
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1179648
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 84934.66 pJ
        Energy (total)                           : 16647192.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.53 words/cycle
        Shared Bandwidth (total)                 : 300.13 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 150.06 words/cycle
        Write Bandwidth (per-instance)           : 0.77 words/cycle
        Write Bandwidth (total)                  : 150.06 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 589824
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 1
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 589824
        Scalar fills (per-instance)              : 589824
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1179648
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 84934.66 pJ
        Energy (total)                           : 16647192.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.53 words/cycle
        Shared Bandwidth (total)                 : 300.13 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 150.06 words/cycle
        Write Bandwidth (per-instance)           : 0.77 words/cycle
        Write Bandwidth (total)                  : 150.06 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2427.72 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)
        for S in [0:3)
          for C in [0:8)

    STATS
    -----
    Cycles               : 589824
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1200
        Utilized capacity                        : 24
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 591454
        Scalar fills (per-instance)              : 13918
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 605372
        Energy (per-scalar-access)               : 0.53 pJ
        Energy (per-instance)                    : 321614.72 pJ
        Energy (total)                           : 63036484.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.79 words/cycle
        Shared Bandwidth (total)                 : 154.02 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 150.48 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.54 words/cycle
    Outputs:
        Partition size                           : 392
        Utilized capacity                        : 16
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 24184
        Scalar fills (per-instance)              : 1400
        Scalar updates (per-instance)            : 24576
        Temporal reductions (per-instance)       : 24184
        Address generations (per-cluster)        : 25976
        Energy (per-scalar-access)               : 0.87 pJ
        Energy (per-instance)                    : 43880.02 pJ
        Energy (total)                           : 8600484.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 12.76 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 6.15 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 6.61 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1976.50 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for P in [0:2)
          for C in [0:4)
            for R in [0:3)

    STATS
    -----
    Cycles               : 589824
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 9216
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 770382
        Scalar fills (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1065294
        Energy (per-scalar-access)               : 7.66 pJ
        Energy (per-instance)                    : 8154916.67 pJ
        Energy (total)                           : 8154916.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.81 words/cycle
        Shared Bandwidth (total)                 : 1.81 words/cycle
        Read Bandwidth (per-instance)            : 1.31 words/cycle
        Read Bandwidth (total)                   : 1.31 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 0.50 words/cycle
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 17280
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3145728
        Scalar fills (per-instance)              : 491520
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3637248
        Energy (per-scalar-access)               : 7.88 pJ
        Energy (per-instance)                    : 28644955.52 pJ
        Energy (total)                           : 28644955.52 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.17 words/cycle
        Shared Bandwidth (total)                 : 6.17 words/cycle
        Read Bandwidth (per-instance)            : 5.33 words/cycle
        Read Bandwidth (total)                   : 5.33 words/cycle
        Write Bandwidth (per-instance)           : 0.83 words/cycle
        Write Bandwidth (total)                  : 0.83 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 14336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 358400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 458752
        Temporal reductions (per-instance)       : 358400
        Address generations (per-cluster)        : 458752
        Energy (per-scalar-access)               : 7.21 pJ
        Energy (per-instance)                    : 5893712.25 pJ
        Energy (total)                           : 5893712.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.39 words/cycle
        Shared Bandwidth (total)                 : 1.39 words/cycle
        Read Bandwidth (per-instance)            : 0.61 words/cycle
        Read Bandwidth (total)                   : 0.61 words/cycle
        Write Bandwidth (per-instance)           : 0.78 words/cycle
        Write Bandwidth (total)                  : 0.78 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for M in [0:4)
          for C in [0:4)

    STATS
    -----
    Cycles               : 589824
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 294912
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 0.50 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 115200
        Utilized capacity                        : 115200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 491520
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 491520
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 62914560.00 pJ
        Energy (total)                           : 62914560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.83 words/cycle
        Shared Bandwidth (total)                 : 0.83 words/cycle
        Read Bandwidth (per-instance)            : 0.83 words/cycle
        Read Bandwidth (total)                   : 0.83 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12845056.00 pJ
        Energy (total)                           : 12845056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.17 words/cycle
        Shared Bandwidth (total)                 : 0.17 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.17 words/cycle
        Write Bandwidth (total)                  : 0.17 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115505152
    Total ops                               : 231110656
    Total memory accesses required          : 363008
    Optimal Op per Byte                     : 318.33

=== output_activation_reg ===
    Total scalar accesses                   : 235874240
    Op per Byte                             : 0.49
=== input_activation_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 128484272
    Op per Byte                             : 0.90
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 5519694
    Op per Byte                             : 20.94
=== DRAM ===
    Total scalar accesses                   : 886784
    Op per Byte                             : 130.31


Summary Stats
-------------
GFLOPs (@1GHz): 391.83
Utilization: 76.56%
Cycles: 589824
Energy: 314.19 uJ
EDP(J*cycle): 1.85e+02
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 143.90
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 619.69
    shared_glb                                      = 369.32
    DRAM                                            = 981.86
    Total                                           = 2717.77

