Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (45*23)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 989
    Computes (total)        : 12262757832
    Cycles                  : 12921768
    Energy (total)          : 2546876699.64 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12921768
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 61940
        Utilized capacity                        : 1
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 12859828
        Scalar fills (per-instance)              : 1373812
        Scalar updates (per-instance)            : 12921768
        Temporal reductions (per-instance)       : 12859828
        Address generations (per-cluster)        : 14295580
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 1220976.37 pJ
        Energy (total)                           : 1158706574.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.02 words/cycle
        Shared Bandwidth (total)                 : 1913.69 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 906.25 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 1007.43 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12921768
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 240773
        Utilized capacity                        : 1
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 12921768
        Scalar fills (per-instance)              : 12921768
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25843536
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1226857.26 pJ
        Energy (total)                           : 1164287542.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1821.24 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 910.62 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 910.62 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12921768
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1192
        Utilized capacity                        : 1
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 12921768
        Scalar fills (per-instance)              : 12921768
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25843536
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1226857.26 pJ
        Energy (total)                           : 1164287542.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1821.24 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 910.62 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 910.62 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 343357.22 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for S in [0:3)

    STATS
    -----
    Cycles               : 12921768
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1192
        Utilized capacity                        : 9
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 12921768
        Scalar fills (per-instance)              : 14425
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12936193
        Energy (per-scalar-access)               : 0.32 pJ
        Energy (per-instance)                    : 4202865.76 pJ
        Energy (total)                           : 3988519607.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 911.63 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 910.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 1.02 words/cycle
    Inputs:
        Partition size                           : 240773
        Utilized capacity                        : 9
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 12921768
        Scalar fills (per-instance)              : 4332321
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17254089
        Energy (per-scalar-access)               : 0.36 pJ
        Energy (per-instance)                    : 6232363.24 pJ
        Energy (total)                           : 5914512713.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.28 words/cycle
        Shared Bandwidth (total)                 : 1215.92 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 910.62 words/cycle
        Write Bandwidth (per-instance)           : 0.32 words/cycle
        Write Bandwidth (total)                  : 305.31 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 73033.83 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:17)
        for P in [0:51)

    STATS
    -----
    Cycles               : 12921768
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 23161
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 100421856
        Scalar fills (per-instance)              : 38354616
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 138776472
        Energy (per-scalar-access)               : 4.27 pJ
        Energy (per-instance)                    : 592077173.80 pJ
        Energy (total)                           : 592077173.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.74 words/cycle
        Shared Bandwidth (total)                 : 10.74 words/cycle
        Read Bandwidth (per-instance)            : 7.77 words/cycle
        Read Bandwidth (total)                   : 7.77 words/cycle
        Write Bandwidth (per-instance)           : 2.97 words/cycle
        Write Bandwidth (total)                  : 2.97 words/cycle
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 37281
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 61123784
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 63787208
        Temporal reductions (per-instance)       : 61123784
        Address generations (per-cluster)        : 63787208
        Energy (per-scalar-access)               : 4.03 pJ
        Energy (per-instance)                    : 503320863.48 pJ
        Energy (total)                           : 503320863.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.67 words/cycle
        Shared Bandwidth (total)                 : 9.67 words/cycle
        Read Bandwidth (per-instance)            : 4.73 words/cycle
        Read Bandwidth (total)                   : 4.73 words/cycle
        Write Bandwidth (per-instance)           : 4.94 words/cycle
        Write Bandwidth (total)                  : 4.94 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:6)
        for P in [0:2)
          for Q in [0:6)
            for C in [0:23)

    STATS
    -----
    Cycles               : 12921768
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14266368
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14266368
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1826095104.00 pJ
        Energy (total)                           : 1826095104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.10 words/cycle
        Shared Bandwidth (total)                 : 1.10 words/cycle
        Read Bandwidth (per-instance)            : 1.10 words/cycle
        Read Bandwidth (total)                   : 1.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 5537792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 38354616
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 38354616
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4909390848.00 pJ
        Energy (total)                           : 4909390848.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.97 words/cycle
        Shared Bandwidth (total)                 : 2.97 words/cycle
        Read Bandwidth (per-instance)            : 2.97 words/cycle
        Read Bandwidth (total)                   : 2.97 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2663424
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2663424
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 340918272.00 pJ
        Energy (total)                           : 340918272.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.21 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 12262757832
    Total reduction ops                     : 12260094408
    Total ops                               : 24522852240
    Total memory accesses required          : 9380864
    Optimal Op per Byte                     : 1307.07

=== output_activation_reg ===
    Total scalar accesses                   : 25770482192
    Op per Byte                             : 0.48
=== input_activation_reg ===
    Total scalar accesses                   : 24525515664
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 24525515664
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 28650577618
    Op per Byte                             : 0.43
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 263687464
    Op per Byte                             : 46.50
=== DRAM ===
    Total scalar accesses                   : 55284408
    Op per Byte                             : 221.79


Summary Stats
-------------
GFLOPs (@1GHz): 1897.79
Utilization: 91.69%
Cycles: 12921768
Energy: 24109.41 uJ
EDP(J*cycle): 3.12e+05
Area: 0.00 mm^2

Computes = 12262757832
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.49
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 807.60
    shared_glb                                      = 89.33
    DRAM                                            = 577.06
    Total                                           = 1966.07

