Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1536
    Computes (total)        : 115605504
    Cycles                  : 86016
    Energy (total)          : 24010338.34 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 86016
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1344
        Utilized clusters (max)                  : 1536
        Scalar reads (per-instance)              : 79744
        Scalar fills (per-instance)              : 22400
        Scalar updates (per-instance)            : 86016
        Temporal reductions (per-instance)       : 79744
        Address generations (per-cluster)        : 108416
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 7571.29 pJ
        Energy (total)                           : 10175819.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.91 words/cycle
        Shared Bandwidth (total)                 : 2572.50 words/cycle
        Read Bandwidth (per-instance)            : 0.81 words/cycle
        Read Bandwidth (total)                   : 1090.25 words/cycle
        Write Bandwidth (per-instance)           : 1.10 words/cycle
        Write Bandwidth (total)                  : 1482.25 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 86016
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 395
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1344
        Utilized clusters (max)                  : 1536
        Scalar reads (per-instance)              : 86016
        Scalar fills (per-instance)              : 86016
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 172032
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 8166.79 pJ
        Energy (total)                           : 10976164.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.75 words/cycle
        Shared Bandwidth (total)                 : 2352.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1176.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 1176.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 86016
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 768
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1344
        Utilized clusters (max)                  : 1536
        Scalar reads (per-instance)              : 86016
        Scalar fills (per-instance)              : 86016
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 172032
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 8166.79 pJ
        Energy (total)                           : 10976164.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.75 words/cycle
        Shared Bandwidth (total)                 : 2352.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1176.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 1176.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3236.95 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)
        for M in [0:4)
          for S in [0:3)

    STATS
    -----
    Cycles               : 86016
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 768
        Utilized capacity                        : 12
        Utilized instances (max)                 : 1344
        Utilized clusters (max)                  : 1536
        Scalar reads (per-instance)              : 86016
        Scalar fills (per-instance)              : 12288
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 98304
        Energy (per-scalar-access)               : 0.34 pJ
        Energy (per-instance)                    : 33707.58 pJ
        Energy (total)                           : 45302989.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1344.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1176.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 168.00 words/cycle
    Inputs:
        Partition size                           : 395
        Utilized capacity                        : 9
        Utilized instances (max)                 : 1344
        Utilized clusters (max)                  : 1536
        Scalar reads (per-instance)              : 86016
        Scalar fills (per-instance)              : 576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 86592
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 28202.71 pJ
        Energy (total)                           : 37904438.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 1183.88 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1176.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 7.88 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 486.16 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for C in [0:4)
          for M in [0:16)

    STATS
    -----
    Cycles               : 86016
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 28672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 716800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 917504
        Temporal reductions (per-instance)       : 716800
        Address generations (per-cluster)        : 917504
        Energy (per-scalar-access)               : 3.98 pJ
        Energy (per-instance)                    : 6501443.76 pJ
        Energy (total)                           : 6501443.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 19.00 words/cycle
        Shared Bandwidth (total)                 : 19.00 words/cycle
        Read Bandwidth (per-instance)            : 8.33 words/cycle
        Read Bandwidth (total)                   : 8.33 words/cycle
        Write Bandwidth (per-instance)           : 10.67 words/cycle
        Write Bandwidth (total)                  : 10.67 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:4)

    STATS
    -----
    Cycles               : 86016
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 674085
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 674085
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 86283264.00 pJ
        Energy (total)                           : 86283264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.84 words/cycle
        Shared Bandwidth (total)                 : 7.84 words/cycle
        Read Bandwidth (per-instance)            : 7.84 words/cycle
        Read Bandwidth (total)                   : 7.84 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 884736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 884736
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 113246208.00 pJ
        Energy (total)                           : 113246208.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.29 words/cycle
        Shared Bandwidth (total)                 : 10.29 words/cycle
        Read Bandwidth (per-instance)            : 10.29 words/cycle
        Read Bandwidth (total)                   : 10.29 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.33 words/cycle
        Shared Bandwidth (total)                 : 2.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.33 words/cycle
        Write Bandwidth (total)                  : 2.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115404800
    Total ops                               : 231010304
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 255.05

=== output_activation_reg ===
    Total scalar accesses                   : 252887040
    Op per Byte                             : 0.46
=== input_activation_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 248500224
    Op per Byte                             : 0.46
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1634304
    Op per Byte                             : 70.68
=== DRAM ===
    Total scalar accesses                   : 1759525
    Op per Byte                             : 65.65


Summary Stats
-------------
GFLOPs (@1GHz): 2685.67
Utilization: 58.33%
Cycles: 86016
Energy: 371.07 uJ
EDP(J*cycle): 3.19e+01
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 88.02
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 719.78
    shared_glb                                      = 56.24
    DRAM                                            = 1948.17
    Total                                           = 3209.80

