Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.39 pJ

    STATS
    -----
    Utilized instances      : 960
    Computes (total)        : 9661317120
    Cycles                  : 10223616
    Energy (total)          : 3775710359.72 pJ
    Area (total)            : 640512.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10223616
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 65536
        Utilized capacity                        : 1
        Utilized instances (max)                 : 945
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 10158080
        Scalar fills (per-instance)              : 3342336
        Scalar updates (per-instance)            : 10223616
        Temporal reductions (per-instance)       : 10158080
        Address generations (per-cluster)        : 13565952
        Energy (per-scalar-access)               : 0.08 pJ
        Energy (per-instance)                    : 1814791.78 pJ
        Energy (total)                           : 1714978234.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.28 words/cycle
        Shared Bandwidth (total)                 : 2158.62 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 924.27 words/cycle
        Write Bandwidth (per-instance)           : 1.31 words/cycle
        Write Bandwidth (total)                  : 1234.35 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10223616
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6559
        Utilized capacity                        : 1
        Utilized instances (max)                 : 945
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 10223616
        Scalar fills (per-instance)              : 10223616
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20447232
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1826500.12 pJ
        Energy (total)                           : 1726042610.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1860.47 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 930.23 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 930.23 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10223616
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 78643
        Utilized capacity                        : 1
        Utilized instances (max)                 : 945
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 10223616
        Scalar fills (per-instance)              : 10223616
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20447232
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1826500.12 pJ
        Energy (total)                           : 1726042610.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1860.47 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 930.23 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 930.23 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.24 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1371907.03 pJ
        Area                            : 2970.03 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for Q in [0:8)
          for S in [0:3)

    STATS
    -----
    Cycles               : 10223616
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 78643
        Utilized capacity                        : 6
        Utilized instances (max)                 : 945
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 10223616
        Scalar fills (per-instance)              : 1258291
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11481907
        Energy (per-scalar-access)               : 1.10 pJ
        Energy (per-instance)                    : 12662145.68 pJ
        Energy (total)                           : 11965727663.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.11 words/cycle
        Shared Bandwidth (total)                 : 1044.72 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 930.23 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 114.49 words/cycle
    Inputs:
        Partition size                           : 6559
        Utilized capacity                        : 10
        Utilized instances (max)                 : 945
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 10223616
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10289152
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 9984578.88 pJ
        Energy (total)                           : 9435427041.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 936.20 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 930.23 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 5.96 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 221055.03 pJ
        Area                            : 896779.88 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:13)
        for Q in [0:2)
          for M in [0:32)

    STATS
    -----
    Cycles               : 10223616
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2097152
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 108658688
        Scalar fills (per-instance)              : 6291456
        Scalar updates (per-instance)            : 110755840
        Temporal reductions (per-instance)       : 108658688
        Address generations (per-cluster)        : 117047296
        Energy (per-scalar-access)               : 13.60 pJ
        Energy (per-instance)                    : 3069833594.08 pJ
        Energy (total)                           : 3069833594.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 22.08 words/cycle
        Shared Bandwidth (total)                 : 22.08 words/cycle
        Read Bandwidth (per-instance)            : 10.63 words/cycle
        Read Bandwidth (total)                   : 10.63 words/cycle
        Write Bandwidth (per-instance)           : 11.45 words/cycle
        Write Bandwidth (total)                  : 11.45 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for C in [0:4)
          for Q in [0:4)
            for M in [0:8)

    STATS
    -----
    Cycles               : 10223616
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37748736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4831838208.00 pJ
        Energy (total)                           : 4831838208.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.69 words/cycle
        Shared Bandwidth (total)                 : 3.69 words/cycle
        Read Bandwidth (per-instance)            : 3.69 words/cycle
        Read Bandwidth (total)                   : 3.69 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2230272
        Utilized capacity                        : 2230272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 62914560
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 62914560
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 8053063680.00 pJ
        Energy (total)                           : 8053063680.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.15 words/cycle
        Shared Bandwidth (total)                 : 6.15 words/cycle
        Read Bandwidth (per-instance)            : 6.15 words/cycle
        Read Bandwidth (total)                   : 6.15 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2097152
        Utilized capacity                        : 2097152
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6291456
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 8388608
        Temporal reductions (per-instance)       : 6291456
        Address generations (per-cluster)        : 8388608
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1879048192.00 pJ
        Energy (total)                           : 1879048192.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.44 words/cycle
        Shared Bandwidth (total)                 : 1.44 words/cycle
        Read Bandwidth (per-instance)            : 0.62 words/cycle
        Read Bandwidth (total)                   : 0.62 words/cycle
        Write Bandwidth (per-instance)           : 0.82 words/cycle
        Write Bandwidth (total)                  : 0.82 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 9661317120
    Total reduction ops                     : 9659219968
    Total ops                               : 19320537088
    Total memory accesses required          : 6686720
    Optimal Op per Byte                     : 1444.69

=== output_activation_reg ===
    Total scalar accesses                   : 22419210240
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 19322634240
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 19322634240
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 20573650755
    Op per Byte                             : 0.47
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 225705984
    Op per Byte                             : 42.80
=== DRAM ===
    Total scalar accesses                   : 115343360
    Op per Byte                             : 83.75


Summary Stats
-------------
GFLOPs (@1GHz): 1889.79
Utilization: 92.29%
Cycles: 10223616
Energy: 48179.31 uJ
EDP(J*cycle): 4.93e+05
Area: 0.00 mm^2

Computes = 9661317120
fJ/Compute
    mac                                             = 390.81
    output_activation_reg                           = 177.51
    input_activation_reg                            = 178.66
    weight_reg                                      = 178.66
    pe_spad                                         = 2215.28
    shared_glb                                      = 317.77
    DRAM                                            = 1528.15
    Total                                           = 4986.83

