Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 840
    Computes (total)        : 1849516032
    Cycles                  : 2236416
    Energy (total)          : 384129683.72 pJ
    Area (total)            : 196423.69 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2236416
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 14336
        Utilized capacity                        : 1
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 2222080
        Scalar fills (per-instance)              : 731136
        Scalar updates (per-instance)            : 2236416
        Temporal reductions (per-instance)       : 2222080
        Address generations (per-cluster)        : 2967552
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 210975.39 pJ
        Energy (total)                           : 174476643.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.28 words/cycle
        Shared Bandwidth (total)                 : 1889.36 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 808.98 words/cycle
        Write Bandwidth (per-instance)           : 1.31 words/cycle
        Write Bandwidth (total)                  : 1080.38 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2236416
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1536
        Utilized capacity                        : 1
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 2236416
        Scalar fills (per-instance)              : 2236416
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4472832
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 212336.52 pJ
        Energy (total)                           : 175602299.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1628.40 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 814.20 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 814.20 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2236416
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 78643
        Utilized capacity                        : 1
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 2236416
        Scalar fills (per-instance)              : 2236416
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4472832
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 212336.52 pJ
        Energy (total)                           : 175602299.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1628.40 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 814.20 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 814.20 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 300
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 300
        Min utilization                 : 0.00
        Vector access energy            : 0.63 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 75830.16 pJ
        Area                            : 1044.49 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for Q in [0:14)
          for S in [0:3)

    STATS
    -----
    Cycles               : 2236416
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 78643
        Utilized capacity                        : 96
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 2236416
        Scalar fills (per-instance)              : 157286
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2393702
        Energy (per-scalar-access)               : 0.41 pJ
        Energy (per-instance)                    : 980795.66 pJ
        Energy (total)                           : 811118014.70 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.05 words/cycle
        Shared Bandwidth (total)                 : 871.46 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 814.20 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 57.26 words/cycle
    Inputs:
        Partition size                           : 1536
        Utilized capacity                        : 16
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 2236416
        Scalar fills (per-instance)              : 13107
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2249523
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 890107.79 pJ
        Energy (total)                           : 736119146.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 818.97 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 814.20 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 4.77 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 12640.22 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for C in [0:2)
          for M in [0:2)

    STATS
    -----
    Cycles               : 2236416
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 11520
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4718592
        Scalar fills (per-instance)              : 2396160
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7114752
        Energy (per-scalar-access)               : 4.21 pJ
        Energy (per-instance)                    : 29919702.50 pJ
        Energy (total)                           : 29919702.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.18 words/cycle
        Shared Bandwidth (total)                 : 3.18 words/cycle
        Read Bandwidth (per-instance)            : 2.11 words/cycle
        Read Bandwidth (total)                   : 2.11 words/cycle
        Write Bandwidth (per-instance)           : 1.07 words/cycle
        Write Bandwidth (total)                  : 1.07 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 20797952
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 21199360
        Temporal reductions (per-instance)       : 20797952
        Address generations (per-cluster)        : 21199360
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 169475362.31 pJ
        Energy (total)                           : 169475362.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.78 words/cycle
        Shared Bandwidth (total)                 : 18.78 words/cycle
        Read Bandwidth (per-instance)            : 9.30 words/cycle
        Read Bandwidth (total)                   : 9.30 words/cycle
        Write Bandwidth (per-instance)           : 9.48 words/cycle
        Write Bandwidth (total)                  : 9.48 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:26)

    STATS
    -----
    Cycles               : 2236416
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2396160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2396160
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 306708480.00 pJ
        Energy (total)                           : 306708480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.07 words/cycle
        Shared Bandwidth (total)                 : 1.07 words/cycle
        Read Bandwidth (per-instance)            : 1.07 words/cycle
        Read Bandwidth (total)                   : 1.07 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 460800
        Utilized capacity                        : 460800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11010048
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11010048
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1409286144.00 pJ
        Energy (total)                           : 1409286144.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.92 words/cycle
        Shared Bandwidth (total)                 : 4.92 words/cycle
        Read Bandwidth (per-instance)            : 4.92 words/cycle
        Read Bandwidth (total)                   : 4.92 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.18 words/cycle
        Shared Bandwidth (total)                 : 0.18 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.18 words/cycle
        Write Bandwidth (total)                  : 0.18 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1849516032
    Total reduction ops                     : 1849114624
    Total ops                               : 3698630656
    Total memory accesses required          : 3221504
    Optimal Op per Byte                     : 574.05

=== output_activation_reg ===
    Total scalar accesses                   : 4291825664
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 3699032064
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 3699032064
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 3839947075
    Op per Byte                             : 0.48
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 49112064
    Op per Byte                             : 37.66
=== DRAM ===
    Total scalar accesses                   : 13807616
    Op per Byte                             : 133.93


Summary Stats
-------------
GFLOPs (@1GHz): 1653.82
Utilization: 80.76%
Cycles: 2236416
Energy: 4423.91 uJ
EDP(J*cycle): 9.89e+03
Area: 0.00 mm^2

Computes = 1849516032
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.34
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 836.60
    shared_glb                                      = 107.82
    DRAM                                            = 955.59
    Total                                           = 2391.93

