DRAM [ Weights:147456 (147456) Inputs:5018112 (5018112) Outputs:4917248 (4917248) ] 
-----------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)
|     for Q in [0:2)
|       for S in [0:3)
|         for C in [0:4)

shared_glb [ ] 
--------------
|           for C in [0:16)
|             for M in [0:32)
|               for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|                 for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for R in [0:3) (Spatial-Y)

pe_spad [ ] 
-----------
|                     for M in [0:2)
|                       for C in [0:2)
|                         for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
