DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for P in [0:4)

shared_glb [ Weights:9408 (9408) Inputs:12036 (12036) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:2)
|       for Q in [0:14)
|         for R in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:3) (Spatial-Y)

pe_spad [ Weights:7 (7) Outputs:112 (112) ] 
-------------------------------------------
|               for Q in [0:8)
|                 for P in [0:14)
|                   for S in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
