DRAM [ Weights:147456 (147456) Inputs:5018112 (5018112) Outputs:4917248 (4917248) ] 
-----------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)
|     for P in [0:13)
|       for Q in [0:49)

shared_glb [ Weights:37440 (37440) Inputs:7020 (7020) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
|         for M in [0:2)
|           for C in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|             for P in [0:16,4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:5,3) (Spatial-Y)
|                 for R in [0:3) (Spatial-Y)

pe_spad [ Weights:96 (96) Inputs:6 (6) ] 
----------------------------------------
|                   for M in [0:32)
|                     for Q in [0:4)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
