DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:3)
|   for C in [0:23)

shared_glb [ Inputs:5888 (5888) Outputs:33712 (33712) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:43,39) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:23,6) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:48 (48) ] 
----------------------------------------
|             for P in [0:14)
|               for R in [0:3)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
