Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 900
    Computes (total)        : 5545333248
    Cycles                  : 6779136
    Energy (total)          : 1151721352.94 pJ
    Area (total)            : 196423.69 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6779136
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 321160
        Utilized capacity                        : 1
        Utilized instances (max)                 : 818
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6457976
        Scalar fills (per-instance)              : 6457976
        Scalar updates (per-instance)            : 6779136
        Temporal reductions (per-instance)       : 6457976
        Address generations (per-cluster)        : 13237112
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 613152.53 pJ
        Energy (total)                           : 501558770.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.64 words/cycle
        Shared Bandwidth (total)                 : 2159.97 words/cycle
        Read Bandwidth (per-instance)            : 0.87 words/cycle
        Read Bandwidth (total)                   : 708.25 words/cycle
        Write Bandwidth (per-instance)           : 1.77 words/cycle
        Write Bandwidth (total)                  : 1451.72 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6779136
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 30420
        Utilized capacity                        : 1
        Utilized instances (max)                 : 818
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6779136
        Scalar fills (per-instance)              : 6779136
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13558272
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 643645.07 pJ
        Energy (total)                           : 526501665.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.82 words/cycle
        Shared Bandwidth (total)                 : 1486.94 words/cycle
        Read Bandwidth (per-instance)            : 0.91 words/cycle
        Read Bandwidth (total)                   : 743.47 words/cycle
        Write Bandwidth (per-instance)           : 0.91 words/cycle
        Write Bandwidth (total)                  : 743.47 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 6779136
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1228
        Utilized capacity                        : 1
        Utilized instances (max)                 : 818
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6779136
        Scalar fills (per-instance)              : 3389568
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10168704
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 643645.07 pJ
        Energy (total)                           : 526501665.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.36 words/cycle
        Shared Bandwidth (total)                 : 1115.21 words/cycle
        Read Bandwidth (per-instance)            : 0.91 words/cycle
        Read Bandwidth (total)                   : 743.47 words/cycle
        Write Bandwidth (per-instance)           : 0.45 words/cycle
        Write Bandwidth (total)                  : 371.74 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155269.33 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for M in [0:64)

    STATS
    -----
    Cycles               : 6779136
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 30420
        Utilized capacity                        : 4
        Utilized instances (max)                 : 818
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6779136
        Scalar fills (per-instance)              : 64563
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6843699
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2231734.73 pJ
        Energy (total)                           : 1825559012.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.92 words/cycle
        Shared Bandwidth (total)                 : 750.55 words/cycle
        Read Bandwidth (per-instance)            : 0.91 words/cycle
        Read Bandwidth (total)                   : 743.47 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 7.08 words/cycle
    Outputs:
        Partition size                           : 321160
        Utilized capacity                        : 128
        Utilized instances (max)                 : 818
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6457976
        Scalar fills (per-instance)              : 1656
        Scalar updates (per-instance)            : 6779136
        Temporal reductions (per-instance)       : 6457976
        Address generations (per-cluster)        : 6780792
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 5284206.40 pJ
        Energy (total)                           : 4322480837.10 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.77 words/cycle
        Shared Bandwidth (total)                 : 1451.90 words/cycle
        Read Bandwidth (per-instance)            : 0.87 words/cycle
        Read Bandwidth (total)                   : 708.25 words/cycle
        Write Bandwidth (per-instance)           : 0.91 words/cycle
        Write Bandwidth (total)                  : 743.65 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38315.68 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)
        for C in [0:7)

    STATS
    -----
    Cycles               : 6779136
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 102211200
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 102248064
        Energy (per-scalar-access)               : 4.55 pJ
        Energy (per-instance)                    : 464778040.82 pJ
        Energy (total)                           : 464778040.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 15.08 words/cycle
        Shared Bandwidth (total)                 : 15.08 words/cycle
        Read Bandwidth (per-instance)            : 15.08 words/cycle
        Read Bandwidth (total)                   : 15.08 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:194)

    STATS
    -----
    Cycles               : 6779136
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4718592.00 pJ
        Energy (total)                           : 4718592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 9734400
        Utilized capacity                        : 9734400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 58106880
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 58106880
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 7437680640.00 pJ
        Energy (total)                           : 7437680640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.57 words/cycle
        Shared Bandwidth (total)                 : 8.57 words/cycle
        Read Bandwidth (per-instance)            : 8.57 words/cycle
        Read Bandwidth (total)                   : 8.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 9634816
        Utilized capacity                        : 9634816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 49664
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 9684480
        Temporal reductions (per-instance)       : 49664
        Address generations (per-cluster)        : 9684480
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1245970432.00 pJ
        Energy (total)                           : 1245970432.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.44 words/cycle
        Shared Bandwidth (total)                 : 1.44 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 1.43 words/cycle
        Write Bandwidth (total)                  : 1.43 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5545333248
    Total reduction ops                     : 5535698432
    Total ops                               : 11081031680
    Total memory accesses required          : 19406080
    Optimal Op per Byte                     : 285.50

=== output_activation_reg ===
    Total scalar accesses                   : 16110581984
    Op per Byte                             : 0.34
=== input_activation_reg ===
    Total scalar accesses                   : 11090666496
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 8317999872
    Op per Byte                             : 0.67
=== pe_spad ===
    Total scalar accesses                   : 16427458006
    Op per Byte                             : 0.34
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 102248064
    Op per Byte                             : 54.19
=== DRAM ===
    Total scalar accesses                   : 67877888
    Op per Byte                             : 81.62


Summary Stats
-------------
GFLOPs (@1GHz): 1634.58
Utilization: 79.88%
Cycles: 6779136
Energy: 18007.66 uJ
EDP(J*cycle): 1.22e+05
Area: 0.00 mm^2

Computes = 5545333248
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 90.45
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 1108.72
    shared_glb                                      = 83.82
    DRAM                                            = 1566.79
    Total                                           = 3247.35

