DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:14)

shared_glb [ Weights:1728 (1728) Inputs:1836 (1836) ] 
-----------------------------------------------------
|     for P in [0:4)
|       for M in [0:8)
|         for Q in [0:2)
|           for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for S in [0:3) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:24 (24) Outputs:64 (64) ] 
----------------------------------------------------------
|                 for P in [0:8)
|                   for M in [0:8)
|                     for C in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
