DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:14)
|     for P in [0:32)

shared_glb [ Inputs:486 (486) Outputs:3584 (3584) ] 
---------------------------------------------------
|       for Q in [0:8)
|         for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:8) (Spatial-X)
|             for Q in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:3) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
weights_spad [ Weights:6 (6) ] 
------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
