DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:32768 (32768) ] 
-----------------------------------
|   for C in [0:16)
|     for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for P in [0:14) (Spatial-Y)

pe_spad [ Inputs:24 (24) Outputs:32 (32) ] 
------------------------------------------
|           for M in [0:32)
|             for S in [0:3)
|               for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
