DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
shared_glb [ Inputs:57600 (57600) ] 
-----------------------------------
| for S in [0:3)
|   for C in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for P in [0:28) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:128 (128) ] 
--------------------------------------------
|         for M in [0:128)
|           for R in [0:3)
|             for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
