Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 989
    Computes (total)        : 6417138
    Cycles                  : 6762
    Energy (total)          : 1332788.23 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6762
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1090
        Utilized capacity                        : 1
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 5672
        Scalar fills (per-instance)              : 5672
        Scalar updates (per-instance)            : 6762
        Temporal reductions (per-instance)       : 5672
        Address generations (per-cluster)        : 12434
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 538.53 pJ
        Energy (total)                           : 511063.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.57 words/cycle
        Shared Bandwidth (total)                 : 2438.46 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 763.89 words/cycle
        Write Bandwidth (per-instance)           : 1.76 words/cycle
        Write Bandwidth (total)                  : 1674.57 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6762
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 291
        Utilized capacity                        : 1
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 6762
        Scalar fills (per-instance)              : 6762
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13524
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 642.02 pJ
        Energy (total)                           : 609275.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1821.37 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 910.69 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 910.69 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)

    STATS
    -----
    Cycles               : 6762
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 132
        Utilized capacity                        : 1
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 6762
        Scalar fills (per-instance)              : 138
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6900
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 642.02 pJ
        Energy (total)                           : 609275.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 929.35 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 910.69 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 18.67 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 179.68 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:7)

    STATS
    -----
    Cycles               : 6762
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 291
        Utilized capacity                        : 49
        Utilized instances (max)                 : 949
        Utilized clusters (max)                  : 989
        Scalar reads (per-instance)              : 6762
        Scalar fills (per-instance)              : 291
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7053
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2332.60 pJ
        Energy (total)                           : 2213637.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 949.98 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 910.69 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 39.30 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38.22 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:6)
        for M in [0:23)

    STATS
    -----
    Cycles               : 6762
    Bandwidth throttling : 1.00

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6762
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 131072
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 136482
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 136482
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 17469952.00 pJ
        Energy (total)                           : 17469952.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 20.18 words/cycle
        Shared Bandwidth (total)                 : 20.18 words/cycle
        Read Bandwidth (per-instance)            : 20.18 words/cycle
        Read Bandwidth (total)                   : 20.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 12544
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 12544
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12544
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1605632.00 pJ
        Energy (total)                           : 1605632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.86 words/cycle
        Shared Bandwidth (total)                 : 1.86 words/cycle
        Read Bandwidth (per-instance)            : 1.86 words/cycle
        Read Bandwidth (total)                   : 1.86 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 131653
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 156741
        Temporal reductions (per-instance)       : 131653
        Address generations (per-cluster)        : 156741
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 36915200.00 pJ
        Energy (total)                           : 36915200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 42.65 words/cycle
        Shared Bandwidth (total)                 : 42.65 words/cycle
        Read Bandwidth (per-instance)            : 19.47 words/cycle
        Read Bandwidth (total)                   : 19.47 words/cycle
        Write Bandwidth (per-instance)           : 23.18 words/cycle
        Write Bandwidth (total)                  : 23.18 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 6417138
    Total reduction ops                     : 6392050
    Total ops                               : 12809188
    Total memory accesses required          : 168704
    Optimal Op per Byte                     : 37.96

=== output_activation_reg ===
    Total scalar accesses                   : 17182594
    Op per Byte                             : 0.37
=== input_activation_reg ===
    Total scalar accesses                   : 12834276
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 6548100
    Op per Byte                             : 0.98
=== pe_spad ===
    Total scalar accesses                   : 6693297
    Op per Byte                             : 0.96
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
=== DRAM ===
    Total scalar accesses                   : 437420
    Op per Byte                             : 14.64


Summary Stats
-------------
GFLOPs (@1GHz): 1894.29
Utilization: 91.69%
Cycles: 6762
Energy: 61.27 uJ
EDP(J*cycle): 4.14e-01
Area: 0.00 mm^2

Computes = 6417138
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 79.64
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 344.99
    shared_glb                                      = 0.01
    DRAM                                            = 8725.20
    Total                                           = 9547.41

