Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (45*23)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1035
    Computes (total)        : 1848729600
    Cycles                  : 1843200
    Energy (total)          : 383966348.08 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1843200
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3102
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1003
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 1840098
        Scalar fills (per-instance)              : 54498
        Scalar updates (per-instance)            : 1843200
        Temporal reductions (per-instance)       : 1840098
        Address generations (per-cluster)        : 1897698
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 174708.10 pJ
        Energy (total)                           : 175232228.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1971.08 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 970.35 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1000.73 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1843200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3158
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1003
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 1843200
        Scalar fills (per-instance)              : 1843200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3686400
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 175002.62 pJ
        Energy (total)                           : 175527631.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1943.98 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 971.99 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 971.99 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1843200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1003
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 1843200
        Scalar fills (per-instance)              : 1843200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3686400
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 175002.62 pJ
        Energy (total)                           : 175527631.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1943.98 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 971.99 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 971.99 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 51764.43 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:64)
        for C in [0:32)

    STATS
    -----
    Cycles               : 1843200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3158
        Utilized capacity                        : 32
        Utilized instances (max)                 : 1003
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 1843200
        Scalar fills (per-instance)              : 28048
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1871248
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 611725.46 pJ
        Energy (total)                           : 613560633.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 986.78 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 971.99 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 14.79 words/cycle
    Outputs:
        Partition size                           : 3102
        Utilized capacity                        : 64
        Utilized instances (max)                 : 1003
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 54498
        Scalar fills (per-instance)              : 15
        Scalar updates (per-instance)            : 57600
        Temporal reductions (per-instance)       : 54498
        Address generations (per-cluster)        : 57615
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 44777.34 pJ
        Energy (total)                           : 44911669.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 59.12 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 28.74 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 30.38 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 10417.77 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)

    STATS
    -----
    Cycles               : 1843200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 34592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 29030400
        Scalar fills (per-instance)              : 3654144
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32684544
        Energy (per-scalar-access)               : 4.43 pJ
        Energy (per-instance)                    : 144886464.46 pJ
        Energy (total)                           : 144886464.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.73 words/cycle
        Shared Bandwidth (total)                 : 17.73 words/cycle
        Read Bandwidth (per-instance)            : 15.75 words/cycle
        Read Bandwidth (total)                   : 15.75 words/cycle
        Write Bandwidth (per-instance)           : 1.98 words/cycle
        Write Bandwidth (total)                  : 1.98 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:10)
        for Q in [0:5)
          for C in [0:2)
            for R in [0:3)

    STATS
    -----
    Cycles               : 1843200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1901020
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1901020
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 243330560.00 pJ
        Energy (total)                           : 243330560.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 1.03 words/cycle
        Read Bandwidth (per-instance)            : 1.03 words/cycle
        Read Bandwidth (total)                   : 1.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 3268864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3654144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3654144
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 467730432.00 pJ
        Energy (total)                           : 467730432.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 1.98 words/cycle
        Read Bandwidth (per-instance)            : 1.98 words/cycle
        Read Bandwidth (total)                   : 1.98 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14336
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3225600
        Temporal reductions (per-instance)       : 14336
        Address generations (per-cluster)        : 3225600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 414711808.00 pJ
        Energy (total)                           : 414711808.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.76 words/cycle
        Shared Bandwidth (total)                 : 1.76 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 1.75 words/cycle
        Write Bandwidth (total)                  : 1.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1848729600
    Total reduction ops                     : 1845518336
    Total ops                               : 3694247936
    Total memory accesses required          : 6516992
    Optimal Op per Byte                     : 283.43

=== output_activation_reg ===
    Total scalar accesses                   : 3749009388
    Op per Byte                             : 0.49
=== input_activation_reg ===
    Total scalar accesses                   : 3697459200
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 3697459200
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 1989311083
    Op per Byte                             : 0.93
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 32684544
    Op per Byte                             : 56.51
=== DRAM ===
    Total scalar accesses                   : 8795100
    Op per Byte                             : 210.02


Summary Stats
-------------
GFLOPs (@1GHz): 2004.26
Utilization: 96.91%
Cycles: 1843200
Energy: 2839.45 uJ
EDP(J*cycle): 5.23e+03
Area: 0.00 mm^2

Computes = 1848729600
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.79
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 356.20
    shared_glb                                      = 78.38
    DRAM                                            = 608.94
    Total                                           = 1535.89

