DRAM [ Weights:147456 (147456) Inputs:10179072 (10179072) Outputs:10035200 (10035200) ] 
---------------------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:13)
|     for C in [0:16)
|       for S in [0:3)

shared_glb [ Inputs:7680 (7680) ] 
---------------------------------
|         for C in [0:4)
|           for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:40) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:22,16) (Spatial-Y)

pe_spad [ Inputs:2 (2) Outputs:128 (128) ] 
------------------------------------------
|                 for M in [0:128)
|                   for C in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
