DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
shared_glb [ ] 
--------------
| for C in [0:2)
|   for M in [0:128)

inter_PE_column_spatial [ ] 
---------------------------
|     for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:32) (Spatial-Y)

pe_spad [ Inputs:28 (28) ] 
--------------------------
|         for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
