DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Outputs:25088 (25088) ] 
------------------------------------
|   for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|     for P in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:16) (Spatial-Y)

pe_spad [ Inputs:7 (7) ] 
------------------------
|         for M in [0:32)

weight_reg [ Weights:1 (1) ] 
----------------------------
|           for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
