DRAM [ Weights:576 (576) Inputs:327184 (327184) Outputs:20793600 (20793600) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:5)

shared_glb [ Weights:576 (576) Inputs:33579 (33579) ] 
-----------------------------------------------------
|     for Q in [0:95)
|       for P in [0:5)
|         for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:23,18) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:5 (5) ] 
------------------------
|               for Q in [0:3)
|                 for M in [0:32)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
