DRAM [ Weights:73728 (73728) Inputs:5161984 (5161984) Outputs:10179072 (10179072) ] 
-----------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:94)
|     for M in [0:3)

shared_glb [ Inputs:45760 (45760) Outputs:18189 (18189) ] 
---------------------------------------------------------
|       for C in [0:3)
|         for P in [0:3)
|           for Q in [0:141)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:43,42) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:22,20) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:9 (9) ] 
--------------------------------------
|                 for R in [0:3)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
