DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:7)
|     for S in [0:3)

shared_glb [ Inputs:18432 (18432) ] 
-----------------------------------
|       for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:16) (Spatial-Y)

pe_spad [ Inputs:24 (24) Outputs:128 (128) ] 
--------------------------------------------
|             for M in [0:128)
|               for C in [0:8)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
