DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:6)

shared_glb [ Inputs:11008 (11008) Outputs:25284 (25284) ] 
---------------------------------------------------------
|     for M in [0:3)
|       for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:43,41) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:43,41) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:48 (48) ] 
----------------------------------------
|             for P in [0:14)
|               for R in [0:3)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
