DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:32)

shared_glb [ Inputs:4096 (4096) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for R in [0:3)
|         for C in [0:2)
|           for S in [0:3)
|             for Q in [0:14)
|               for P in [0:2)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|                 for P in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                   for C in [0:8)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)
|                       << Compute >>
