DRAM [ Weights:4718592 (4718592) Inputs:3211264 (3211264) Outputs:1492992 (1492992) ] 
-------------------------------------------------------------------------------------
| for P in [0:9)
|   for M in [0:4)
|     for C in [0:45)

shared_glb [ Inputs:10304 (10304) Outputs:41796 (41796) ] 
---------------------------------------------------------
|       for M in [0:3)
|         for Q in [0:2)
|           for P in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:43,39) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:23,12) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:116 (116) Outputs:54 (54) ] 
----------------------------------------------------------
|                 for R in [0:3)
|                   for S in [0:3)
|                     for Q in [0:9)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:3)
|                         for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
