DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Outputs:50176 (50176) ] 
------------------------------------
|   for C in [0:2)
|     for P in [0:2)
|       for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:16,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:32) (Spatial-Y)

pe_spad [ Weights:128 (128) ] 
-----------------------------
|             for Q in [0:2)
|               for M in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
