DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)

shared_glb [ Outputs:50176 (50176) ] 
------------------------------------
|   for C in [0:4)
|     for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:56) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for R in [0:3) (Spatial-Y)
|           for C in [0:16) (Spatial-Y)

pe_spad [ Weights:48 (48) Inputs:16 (16) ] 
------------------------------------------
|             for M in [0:16)
|               for Q in [0:14)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
