DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:2)
|     for P in [0:56)

shared_glb [ Inputs:3072 (3072) Outputs:3584 (3584) ] 
-----------------------------------------------------
|       for C in [0:4)
|         for M in [0:16)
|           for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for C in [0:4) (Spatial-X)
|               for S in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for R in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:4 (4) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)
|                         << Compute >>
