DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:115200 (115200) ] 
-------------------------------------
|   for M in [0:4)
|     for R in [0:3)
|       for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:28) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:128 (128) ] 
--------------------------------------------
|             for S in [0:3)
|               for M in [0:128)
|                 for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
