DRAM [ Weights:131072 (131072) Inputs:12544 (12544) Outputs:25088 (25088) ] 
---------------------------------------------------------------------------
| for M in [0:8)

shared_glb [ ] 
--------------
|   for C in [0:4)
|     for Q in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:64) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:64) (Spatial-Y)

pe_spad [ ] 
weight_reg [ Weights:1 (1) ] 
----------------------------
|           for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
