DRAM [ Weights:294912 (294912) Inputs:10240000 (10240000) Outputs:5018112 (5018112) ] 
-------------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:2)
|     for Q in [0:7)
|       for C in [0:4)

shared_glb [ Inputs:61504 (61504) ] 
-----------------------------------
|         for C in [0:2)
|           for S in [0:3)
|             for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:29,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for P in [0:29,24) (Spatial-Y)

pe_spad [ Inputs:32 (32) Outputs:64 (64) ] 
------------------------------------------
|                   for M in [0:64)
|                     for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
