DRAM [ Weights:2359296 (2359296) Inputs:1492992 (1492992) Outputs:1384448 (1384448) ] 
-------------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:4)
|     for C in [0:103)

shared_glb [ Weights:2880 (2880) Inputs:4050 (4050) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
|       for P in [0:4)
|         for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:14,10) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:5,2) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:48 (48) Inputs:15 (15) ] 
------------------------------------------
|                 for Q in [0:13)
|                   for M in [0:16)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
