Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 924844032
    Cycles                  : 1179648
    Energy (total)          : 291325870.08 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1568
        Utilized capacity                        : 1
        Utilized instances (max)                 : 784
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 1178080
        Scalar fills (per-instance)              : 96736
        Scalar updates (per-instance)            : 1179648
        Temporal reductions (per-instance)       : 1178080
        Address generations (per-cluster)        : 1276384
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 169643.52 pJ
        Energy (total)                           : 133000519.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.59 words/cycle
        Shared Bandwidth (total)                 : 1248.93 words/cycle
        Read Bandwidth (per-instance)            : 0.76 words/cycle
        Read Bandwidth (total)                   : 599.45 words/cycle
        Write Bandwidth (per-instance)           : 0.83 words/cycle
        Write Bandwidth (total)                  : 649.47 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2293
        Utilized capacity                        : 1
        Utilized instances (max)                 : 784
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 1179648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 169869.31 pJ
        Energy (total)                           : 133177540.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.53 words/cycle
        Shared Bandwidth (total)                 : 1200.50 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 600.25 words/cycle
        Write Bandwidth (per-instance)           : 0.77 words/cycle
        Write Bandwidth (total)                  : 600.25 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 1
        Utilized instances (max)                 : 784
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 1179648
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 169869.31 pJ
        Energy (total)                           : 133177540.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.53 words/cycle
        Shared Bandwidth (total)                 : 1200.50 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 600.25 words/cycle
        Write Bandwidth (per-instance)           : 0.77 words/cycle
        Write Bandwidth (total)                  : 600.25 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19421.72 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:128)
        for C in [0:4)
          for R in [0:3)

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2293
        Utilized capacity                        : 12
        Utilized instances (max)                 : 784
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 1179648
        Scalar fills (per-instance)              : 8064
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1187712
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 617635.41 pJ
        Energy (total)                           : 484226162.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.77 words/cycle
        Shared Bandwidth (total)                 : 604.35 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 600.25 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 4.10 words/cycle
    Outputs:
        Partition size                           : 1568
        Utilized capacity                        : 128
        Utilized instances (max)                 : 784
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 96736
        Scalar fills (per-instance)              : 224
        Scalar updates (per-instance)            : 98304
        Temporal reductions (per-instance)       : 96736
        Address generations (per-cluster)        : 98528
        Energy (per-scalar-access)               : 0.87 pJ
        Energy (per-instance)                    : 169017.86 pJ
        Energy (total)                           : 132510001.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.13 words/cycle
        Shared Bandwidth (total)                 : 99.36 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 49.22 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 50.14 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3953.00 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for C in [0:8)

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 831744
        Utilized capacity                        : 36992
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8257536
        Scalar fills (per-instance)              : 921600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9179136
        Energy (per-scalar-access)               : 7.93 pJ
        Energy (per-instance)                    : 72785646.01 pJ
        Energy (total)                           : 72785646.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.78 words/cycle
        Shared Bandwidth (total)                 : 7.78 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 0.78 words/cycle
        Write Bandwidth (total)                  : 0.78 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for P in [0:4)
          for C in [0:2)

    STATS
    -----
    Cycles               : 1179648
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1540765
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1540765
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 197218304.00 pJ
        Energy (total)                           : 197218304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.31 words/cycle
        Shared Bandwidth (total)                 : 1.31 words/cycle
        Read Bandwidth (per-instance)            : 1.31 words/cycle
        Read Bandwidth (total)                   : 1.31 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 831744
        Utilized capacity                        : 831744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 921600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 921600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 117964800.00 pJ
        Energy (total)                           : 117964800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.78 words/cycle
        Shared Bandwidth (total)                 : 0.78 words/cycle
        Read Bandwidth (per-instance)            : 0.78 words/cycle
        Read Bandwidth (total)                   : 0.78 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1605632
        Utilized capacity                        : 1605632
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 229376
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1835008
        Temporal reductions (per-instance)       : 229376
        Address generations (per-cluster)        : 1835008
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 264241152.00 pJ
        Energy (total)                           : 264241152.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.75 words/cycle
        Shared Bandwidth (total)                 : 1.75 words/cycle
        Read Bandwidth (per-instance)            : 0.19 words/cycle
        Read Bandwidth (total)                   : 0.19 words/cycle
        Write Bandwidth (per-instance)           : 1.56 words/cycle
        Write Bandwidth (total)                  : 1.56 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 923238400
    Total ops                               : 1848082432
    Total memory accesses required          : 2511104
    Optimal Op per Byte                     : 367.98

=== output_activation_reg ===
    Total scalar accesses                   : 1924299776
    Op per Byte                             : 0.48
=== input_activation_reg ===
    Total scalar accesses                   : 1849688064
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 1849688064
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 1084253184
    Op per Byte                             : 0.85
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 9179136
    Op per Byte                             : 100.67
=== DRAM ===
    Total scalar accesses                   : 4526749
    Op per Byte                             : 204.13


Summary Stats
-------------
GFLOPs (@1GHz): 1566.64
Utilization: 76.56%
Cycles: 1179648
Energy: 1959.65 uJ
EDP(J*cycle): 2.31e+03
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 143.81
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 666.88
    shared_glb                                      = 78.70
    DRAM                                            = 626.51
    Total                                           = 2118.90

