Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 2021
    Computes (total)        : 5136116040
    Cycles                  : 2587464
    Energy (total)          : 1066730212.58 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2587464
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 47452
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1985
        Utilized clusters (max)                  : 2021
        Scalar reads (per-instance)              : 2540012
        Scalar fills (per-instance)              : 240044
        Scalar updates (per-instance)            : 2587464
        Temporal reductions (per-instance)       : 2540012
        Address generations (per-cluster)        : 2827508
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 241161.44 pJ
        Energy (total)                           : 478705457.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 4044.40 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 1913.89 words/cycle
        Write Bandwidth (per-instance)           : 1.07 words/cycle
        Write Bandwidth (total)                  : 2130.51 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2587464
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 27528
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1985
        Utilized clusters (max)                  : 2021
        Scalar reads (per-instance)              : 2587464
        Scalar fills (per-instance)              : 2587464
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5174928
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 245666.77 pJ
        Energy (total)                           : 487648537.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 3899.28 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1949.64 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 1949.64 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2587464
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 583
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1985
        Utilized clusters (max)                  : 2021
        Scalar reads (per-instance)              : 2587464
        Scalar fills (per-instance)              : 2587464
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5174928
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 245666.77 pJ
        Energy (total)                           : 487648537.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 3899.28 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1949.64 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 1949.64 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 143811.25 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)

    STATS
    -----
    Cycles               : 2587464
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 583
        Utilized capacity                        : 9
        Utilized instances (max)                 : 1985
        Utilized clusters (max)                  : 2021
        Scalar reads (per-instance)              : 2587464
        Scalar fills (per-instance)              : 589
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2588053
        Energy (per-scalar-access)               : 0.32 pJ
        Energy (per-instance)                    : 840504.03 pJ
        Energy (total)                           : 1668400492.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 1950.09 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1949.64 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle
    Inputs:
        Partition size                           : 27528
        Utilized capacity                        : 9
        Utilized instances (max)                 : 1985
        Utilized clusters (max)                  : 2021
        Scalar reads (per-instance)              : 2587464
        Scalar fills (per-instance)              : 907668
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3495132
        Energy (per-scalar-access)               : 0.36 pJ
        Energy (per-instance)                    : 1266849.30 pJ
        Energy (total)                           : 2514695856.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.33 words/cycle
        Shared Bandwidth (total)                 : 2633.57 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1949.64 words/cycle
        Write Bandwidth (per-instance)           : 0.34 words/cycle
        Write Bandwidth (total)                  : 683.92 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 14624.35 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:11)
        for P in [0:33)

    STATS
    -----
    Cycles               : 2587464
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1183744
        Utilized capacity                        : 19565
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 39410910
        Scalar fills (per-instance)              : 13404160
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 52815070
        Energy (per-scalar-access)               : 4.29 pJ
        Energy (per-instance)                    : 226537086.73 pJ
        Energy (total)                           : 226537086.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 20.41 words/cycle
        Shared Bandwidth (total)                 : 20.41 words/cycle
        Read Bandwidth (per-instance)            : 15.23 words/cycle
        Read Bandwidth (total)                   : 15.23 words/cycle
        Write Bandwidth (per-instance)           : 5.18 words/cycle
        Write Bandwidth (total)                  : 5.18 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:11)
        for C in [0:6)
          for P in [0:2)
            for Q in [0:6)

    STATS
    -----
    Cycles               : 2587464
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1191168
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1191168
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 152469504.00 pJ
        Energy (total)                           : 152469504.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.46 words/cycle
        Shared Bandwidth (total)                 : 0.46 words/cycle
        Read Bandwidth (per-instance)            : 0.46 words/cycle
        Read Bandwidth (total)                   : 0.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 1183744
        Utilized capacity                        : 1183744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 13404160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13404160
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1715732480.00 pJ
        Energy (total)                           : 1715732480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.18 words/cycle
        Shared Bandwidth (total)                 : 5.18 words/cycle
        Read Bandwidth (per-instance)            : 5.18 words/cycle
        Read Bandwidth (total)                   : 5.18 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2230272
        Utilized capacity                        : 2230272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11387605
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 13617877
        Temporal reductions (per-instance)       : 11387605
        Address generations (per-cluster)        : 13617877
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3200702464.00 pJ
        Energy (total)                           : 3200702464.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.66 words/cycle
        Shared Bandwidth (total)                 : 9.66 words/cycle
        Read Bandwidth (per-instance)            : 4.40 words/cycle
        Read Bandwidth (total)                   : 4.40 words/cycle
        Write Bandwidth (per-instance)           : 5.26 words/cycle
        Write Bandwidth (total)                  : 5.26 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5136116040
    Total reduction ops                     : 5133885768
    Total ops                               : 10270001808
    Total memory accesses required          : 4593664
    Optimal Op per Byte                     : 1117.84

=== output_activation_reg ===
    Total scalar accesses                   : 10654527200
    Op per Byte                             : 0.48
=== input_activation_reg ===
    Total scalar accesses                   : 10272232080
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 10272232080
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 12075122225
    Op per Byte                             : 0.43
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 52815070
    Op per Byte                             : 97.23
=== DRAM ===
    Total scalar accesses                   : 39600810
    Op per Byte                             : 129.67


Summary Stats
-------------
GFLOPs (@1GHz): 3969.14
Utilization: 86.15%
Cycles: 2587464
Energy: 11999.43 uJ
EDP(J*cycle): 3.10e+04
Area: 0.00 mm^2

Computes = 5136116040
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 93.20
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 814.48
    shared_glb                                      = 44.11
    DRAM                                            = 986.91
    Total                                           = 2336.28

