DRAM [ Weights:2359296 (2359296) Inputs:2230272 (2230272) Outputs:2097152 (2097152) ] 
-------------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:4)
|     for P in [0:2)

shared_glb [ Outputs:32768 (32768) ] 
------------------------------------
|       for M in [0:2)
|         for C in [0:16)
|           for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:108 (108) Outputs:64 (64) ] 
----------------------------------------------------------
|                 for R in [0:3)
|                   for S in [0:3)
|                     for Q in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:4)
|                         for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
