DRAM [ Weights:1179648 (1179648) Inputs:20736 (20736) Outputs:25088 (25088) ] 
shared_glb [ Inputs:20736 (20736) Outputs:25088 (25088) ] 
---------------------------------------------------------
| for C in [0:6)
|   for R in [0:3)
|     for M in [0:23)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:23,6) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:43,41) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:63 (63) ] 
----------------------------------------
|           for P in [0:7)
|             for Q in [0:7)
|               for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
