DRAM [ Weights:294912 (294912) Inputs:10240000 (10240000) Outputs:5018112 (5018112) ] 
-------------------------------------------------------------------------------------
| for Q in [0:33)
|   for P in [0:5)
|     for C in [0:37)

shared_glb [ Inputs:2352 (2352) Outputs:30720 (30720) ] 
-------------------------------------------------------
|       for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:40,38) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:7,4) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Weights:48 (48) Inputs:8 (8) ] 
----------------------------------------
|               for M in [0:16)
|                 for Q in [0:6)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
