DRAM [ Weights:294912 (294912) Inputs:2508800 (2508800) Outputs:4875264 (4875264) ] 
-----------------------------------------------------------------------------------
| for Q in [0:46)
|   for P in [0:46)
|     for C in [0:2)

shared_glb [ Inputs:1600 (1600) Outputs:2304 (2304) ] 
-----------------------------------------------------
|       for M in [0:2)
|         for S in [0:3)
|           for Q in [0:3)
|             for P in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
