DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for C in [0:103)

shared_glb [ Inputs:405 (405) Outputs:25088 (25088) ] 
-----------------------------------------------------
|   for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|     for P in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:5,2) (Spatial-Y)
|         for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:9 (9) ] 
------------------------
|           for M in [0:64)
|             for S in [0:3)
|               for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
