DRAM [ Weights:4718592 (4718592) Inputs:3211264 (3211264) Outputs:1492992 (1492992) ] 
-------------------------------------------------------------------------------------
| for Q in [0:3)
|   for M in [0:16)
|     for P in [0:3)
|       for C in [0:69)

shared_glb [ Inputs:6000 (6000) Outputs:10368 (10368) ] 
-------------------------------------------------------
|         for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:18) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:15,4) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:48 (48) Inputs:20 (20) ] 
------------------------------------------
|                 for M in [0:16)
|                   for Q in [0:18)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
