DRAM [ Weights:36864 (36864) Inputs:9734400 (9734400) Outputs:9634816 (9634816) ] 
shared_glb [ Weights:36864 (36864) ] 
------------------------------------
| for Q in [0:13)
|   for P in [0:13)
|     for C in [0:8)
|       for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:30,28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:30,28) (Spatial-Y)

pe_spad [ Inputs:24 (24) Outputs:64 (64) ] 
------------------------------------------
|             for S in [0:3)
|               for M in [0:64)
|                 for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
