Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 484
    Computes (total)        : 5138546688
    Cycles                  : 10616832
    Energy (total)          : 1618642206.72 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 4608
        Utilized capacity                        : 1
        Utilized instances (max)                 : 484
        Utilized clusters (max)                  : 484
        Scalar reads (per-instance)              : 10612224
        Scalar fills (per-instance)              : 161280
        Scalar updates (per-instance)            : 10616832
        Temporal reductions (per-instance)       : 10612224
        Address generations (per-cluster)        : 10778112
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 1528160.26 pJ
        Energy (total)                           : 739629563.90 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.01 words/cycle
        Shared Bandwidth (total)                 : 975.14 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 483.79 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 491.35 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2445
        Utilized capacity                        : 1
        Utilized instances (max)                 : 484
        Utilized clusters (max)                  : 484
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 10616832
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21233664
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 1528823.81 pJ
        Energy (total)                           : 739950723.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 968.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 484.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 484.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1
        Utilized instances (max)                 : 484
        Utilized clusters (max)                  : 484
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 10616832
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21233664
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 1528823.81 pJ
        Energy (total)                           : 739950723.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 968.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 484.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 484.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 100
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 100
        Min utilization                 : 0.00
        Vector access energy            : 0.74 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 66801.11 pJ
        Area                            : 408.81 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:64)

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2445
        Utilized capacity                        : 64
        Utilized instances (max)                 : 484
        Utilized clusters (max)                  : 484
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 82944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10699776
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 4232589.36 pJ
        Energy (total)                           : 2048573247.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 487.78 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 484.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 3.78 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 35577.00 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:128)

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2230272
        Utilized capacity                        : 61952
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 78059520
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 80289792
        Temporal reductions (per-instance)       : 78059520
        Address generations (per-cluster)        : 80289792
        Energy (per-scalar-access)               : 7.30 pJ
        Energy (per-instance)                    : 1155482563.89 pJ
        Energy (total)                           : 1155482563.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.91 words/cycle
        Shared Bandwidth (total)                 : 14.91 words/cycle
        Read Bandwidth (per-instance)            : 7.35 words/cycle
        Read Bandwidth (total)                   : 7.35 words/cycle
        Write Bandwidth (per-instance)           : 7.56 words/cycle
        Write Bandwidth (total)                  : 7.56 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:3)
        for M in [0:4)
          for Q in [0:3)
            for C in [0:4)
              for R in [0:3)
                for S in [0:3)

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10616832
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1358954496.00 pJ
        Energy (total)                           : 1358954496.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 1183744
        Utilized capacity                        : 1183744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 40144896
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 40144896
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 5138546688.00 pJ
        Energy (total)                           : 5138546688.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.78 words/cycle
        Shared Bandwidth (total)                 : 3.78 words/cycle
        Read Bandwidth (per-instance)            : 3.78 words/cycle
        Read Bandwidth (total)                   : 3.78 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2230272
        Utilized capacity                        : 2230272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2230272
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2230272
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 285474816.00 pJ
        Energy (total)                           : 285474816.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.21 words/cycle
        Shared Bandwidth (total)                 : 0.21 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 0.21 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5138546688
    Total reduction ops                     : 5136316416
    Total ops                               : 10274863104
    Total memory accesses required          : 4593664
    Optimal Op per Byte                     : 1118.37

=== output_activation_reg ===
    Total scalar accesses                   : 10352922624
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 10277093376
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 10277093376
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 5178691584
    Op per Byte                             : 0.99
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 158349312
    Op per Byte                             : 32.44
=== DRAM ===
    Total scalar accesses                   : 52992000
    Op per Byte                             : 96.95


Summary Stats
-------------
GFLOPs (@1GHz): 967.79
Utilization: 47.27%
Cycles: 10616832
Energy: 13825.31 uJ
EDP(J*cycle): 1.47e+05
Area: 0.00 mm^2

Computes = 5138546688
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 143.94
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 398.68
    shared_glb                                      = 224.87
    DRAM                                            = 1320.02
    Total                                           = 2690.51

