Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1600
    Computes (total)        : 11560550400
    Cycles                  : 7372800
    Energy (total)          : 2401033833.68 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 3136
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1568
        Utilized clusters (max)                  : 1600
        Scalar reads (per-instance)              : 7369664
        Scalar fills (per-instance)              : 227264
        Scalar updates (per-instance)            : 7372800
        Temporal reductions (per-instance)       : 7369664
        Address generations (per-cluster)        : 7600064
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 699712.75 pJ
        Energy (total)                           : 1097149589.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.99 words/cycle
        Shared Bandwidth (total)                 : 3119.99 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1535.99 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 1584.01 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6400
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1568
        Utilized clusters (max)                  : 1600
        Scalar reads (per-instance)              : 7372800
        Scalar fills (per-instance)              : 7372800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14745600
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 700010.50 pJ
        Energy (total)                           : 1097616457.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 3073.28 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1536.64 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 1536.64 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1568
        Utilized clusters (max)                  : 1600
        Scalar reads (per-instance)              : 7372800
        Scalar fills (per-instance)              : 7372800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14745600
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 700010.50 pJ
        Energy (total)                           : 1097616457.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 3073.28 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1536.64 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 1536.64 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 323695.41 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:64)
        for C in [0:32)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6400
        Utilized capacity                        : 32
        Utilized instances (max)                 : 1568
        Utilized clusters (max)                  : 1600
        Scalar reads (per-instance)              : 7374691
        Scalar fills (per-instance)              : 41826
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7416517
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2414442.46 pJ
        Energy (total)                           : 3785845785.04 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 1545.75 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1537.03 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 8.72 words/cycle
    Outputs:
        Partition size                           : 3136
        Utilized capacity                        : 64
        Utilized instances (max)                 : 1568
        Utilized clusters (max)                  : 1600
        Scalar reads (per-instance)              : 227264
        Scalar fills (per-instance)              : 32
        Scalar updates (per-instance)            : 230400
        Temporal reductions (per-instance)       : 227264
        Address generations (per-cluster)        : 230432
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 182107.09 pJ
        Energy (total)                           : 285543912.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.06 words/cycle
        Shared Bandwidth (total)                 : 95.39 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 47.37 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 48.03 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 41671.07 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for S in [0:3)
          for R in [0:3)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:5)
        for M in [0:2)
          for Q in [0:5)
            for C in [0:4)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7522498
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7522498
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 962880000.00 pJ
        Energy (total)                           : 962880000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 1.02 words/cycle
        Read Bandwidth (per-instance)            : 1.02 words/cycle
        Read Bandwidth (total)                   : 1.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10240000
        Utilized capacity                        : 10240000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 63897600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 63897600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 8178892800.00 pJ
        Energy (total)                           : 8178892800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.67 words/cycle
        Shared Bandwidth (total)                 : 8.67 words/cycle
        Read Bandwidth (per-instance)            : 8.67 words/cycle
        Read Bandwidth (total)                   : 8.67 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 5018112
        Utilized capacity                        : 5018112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 50688
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 5068800
        Temporal reductions (per-instance)       : 50688
        Address generations (per-cluster)        : 5068800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 655294464.00 pJ
        Energy (total)                           : 655294464.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.69 words/cycle
        Shared Bandwidth (total)                 : 0.69 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.69 words/cycle
        Write Bandwidth (total)                  : 0.69 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 11560550400
    Total reduction ops                     : 11555532288
    Total ops                               : 23116082688
    Total memory accesses required          : 15553024
    Optimal Op per Byte                     : 743.14

=== output_activation_reg ===
    Total scalar accesses                   : 23472533504
    Op per Byte                             : 0.49
=== input_activation_reg ===
    Total scalar accesses                   : 23121100800
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 23121100800
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 12346765984
    Op per Byte                             : 0.94
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
=== DRAM ===
    Total scalar accesses                   : 76539586
    Op per Byte                             : 151.01


Summary Stats
-------------
GFLOPs (@1GHz): 3135.32
Utilization: 68.06%
Cycles: 7372800
Energy: 19562.24 uJ
EDP(J*cycle): 1.44e+05
Area: 0.00 mm^2

Computes = 11560550400
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.90
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 352.21
    shared_glb                                      = 0.00
    DRAM                                            = 847.46
    Total                                           = 1692.15

