DRAM [ Weights:1179648 (1179648) Inputs:1183744 (1183744) Outputs:2230272 (2230272) ] 
-------------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:8)
|     for Q in [0:2)

shared_glb [ ] 
--------------
|       for Q in [0:3)
|         for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:22) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for R in [0:3) (Spatial-Y)

pe_spad [ ] 
-----------
|               for Q in [0:11)
|                 for M in [0:128)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
