Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 946
    Computes (total)        : 11558907360
    Cycles                  : 12702096
    Energy (total)          : 2400692587.41 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12702096
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 228096
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12474000
        Scalar fills (per-instance)              : 4005936
        Scalar updates (per-instance)            : 12702096
        Temporal reductions (per-instance)       : 12474000
        Address generations (per-cluster)        : 16708032
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 1184343.93 pJ
        Energy (total)                           : 1077752976.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.21 words/cycle
        Shared Bandwidth (total)                 : 2011.09 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 859.65 words/cycle
        Write Bandwidth (per-instance)           : 1.27 words/cycle
        Write Bandwidth (total)                  : 1151.44 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12702096
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 238139
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12702096
        Scalar fills (per-instance)              : 12702096
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25404192
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1206000.50 pJ
        Energy (total)                           : 1097460459.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12702096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 311
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12702096
        Scalar fills (per-instance)              : 12702096
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25404192
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1206000.50 pJ
        Energy (total)                           : 1097460459.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 323649.41 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for Q in [0:9)
          for P in [0:9)
            for S in [0:3)

    STATS
    -----
    Cycles               : 12702096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 311
        Utilized capacity                        : 9
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12702096
        Scalar fills (per-instance)              : 14145
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12716241
        Energy (per-scalar-access)               : 0.32 pJ
        Energy (per-instance)                    : 4131400.07 pJ
        Energy (total)                           : 3759574060.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 876.34 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.97 words/cycle
    Inputs:
        Partition size                           : 238139
        Utilized capacity                        : 121
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12702096
        Scalar fills (per-instance)              : 1746181
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14448277
        Energy (per-scalar-access)               : 0.34 pJ
        Energy (per-instance)                    : 4945491.63 pJ
        Energy (total)                           : 4500397381.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.09 words/cycle
        Shared Bandwidth (total)                 : 995.71 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.13 words/cycle
        Write Bandwidth (total)                  : 120.34 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 71792.25 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for C in [0:3)
          for P in [0:11)

    STATS
    -----
    Cycles               : 12702096
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 5018112
        Utilized capacity                        : 58806
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 88858316
        Scalar fills (per-instance)              : 5018112
        Scalar updates (per-instance)            : 93876428
        Temporal reductions (per-instance)       : 88858316
        Address generations (per-cluster)        : 98894540
        Energy (per-scalar-access)               : 4.01 pJ
        Energy (per-instance)                    : 753487102.09 pJ
        Energy (total)                           : 753487102.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.78 words/cycle
        Shared Bandwidth (total)                 : 14.78 words/cycle
        Read Bandwidth (per-instance)            : 7.00 words/cycle
        Read Bandwidth (total)                   : 7.00 words/cycle
        Write Bandwidth (per-instance)           : 7.79 words/cycle
        Write Bandwidth (total)                  : 7.79 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for C in [0:2)
          for P in [0:2)
            for Q in [0:22)

    STATS
    -----
    Cycles               : 12702096
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 13381632
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13381632
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1712848896.00 pJ
        Energy (total)                           : 1712848896.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.05 words/cycle
        Shared Bandwidth (total)                 : 1.05 words/cycle
        Read Bandwidth (per-instance)            : 1.05 words/cycle
        Read Bandwidth (total)                   : 1.05 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10240000
        Utilized capacity                        : 10240000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 77432256
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 77432256
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 9911328768.00 pJ
        Energy (total)                           : 9911328768.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.10 words/cycle
        Shared Bandwidth (total)                 : 6.10 words/cycle
        Read Bandwidth (per-instance)            : 6.10 words/cycle
        Read Bandwidth (total)                   : 6.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 5018112
        Utilized capacity                        : 5018112
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5018112
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 10036224
        Temporal reductions (per-instance)       : 5018112
        Address generations (per-cluster)        : 10036224
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1926955008.00 pJ
        Energy (total)                           : 1926955008.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 1.19 words/cycle
        Read Bandwidth (per-instance)            : 0.40 words/cycle
        Read Bandwidth (total)                   : 0.40 words/cycle
        Write Bandwidth (per-instance)           : 0.79 words/cycle
        Write Bandwidth (total)                  : 0.79 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 11558907360
    Total reduction ops                     : 11553889248
    Total ops                               : 23112796608
    Total memory accesses required          : 15553024
    Optimal Op per Byte                     : 743.03

=== output_activation_reg ===
    Total scalar accesses                   : 26555649120
    Op per Byte                             : 0.44
=== input_activation_reg ===
    Total scalar accesses                   : 23117814720
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 23117814720
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 24719711380
    Op per Byte                             : 0.47
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 187752856
    Op per Byte                             : 61.55
=== DRAM ===
    Total scalar accesses                   : 105868224
    Op per Byte                             : 109.16


Summary Stats
-------------
GFLOPs (@1GHz): 1819.60
Utilization: 87.92%
Cycles: 12702096
Energy: 28238.35 uJ
EDP(J*cycle): 3.59e+05
Area: 0.00 mm^2

Computes = 11558907360
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 93.24
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 714.63
    shared_glb                                      = 65.19
    DRAM                                            = 1172.35
    Total                                           = 2443.00

