DRAM [ Weights:73728 (73728) Inputs:5161984 (5161984) Outputs:10179072 (10179072) ] 
-----------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)
|     for Q in [0:141)
|       for S in [0:3)

shared_glb [ Inputs:18304 (18304) Outputs:18048 (18048) ] 
---------------------------------------------------------
|         for C in [0:2)
|           for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:32) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:286 (286) ] 
------------------------------------------
|                 for Q in [0:2)
|                   for P in [0:141)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
