DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ ] 
--------------
|   for S in [0:3)
|     for C in [0:32)
|       for M in [0:8)
|         for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:16) (Spatial-Y)

pe_spad [ ] 
weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:7)
|                 for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
