DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:4)

shared_glb [ Weights:9408 (9408) Inputs:6324 (6324) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:3) (Spatial-Y)

pe_spad [ Weights:49 (49) ] 
---------------------------
|             for P in [0:56)
|               for Q in [0:7)
|                 for S in [0:7)
|                   for R in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
