DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:7)
|     for C in [0:13)

shared_glb [ Inputs:2700 (2700) Outputs:57344 (57344) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for R in [0:3) (Spatial-Y)
|               for C in [0:5,4) (Spatial-Y)

pe_spad [ Inputs:28 (28) ] 
--------------------------
|                 for M in [0:64)
|                   for Q in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
