DRAM [ Weights:73728 (73728) Inputs:19668992 (19668992) Outputs:9734400 (9734400) ] 
-----------------------------------------------------------------------------------
| for P in [0:25)
|   for Q in [0:13)
|     for C in [0:26)

shared_glb [ Weights:2880 (2880) Inputs:2880 (2880) Outputs:30720 (30720) ] 
---------------------------------------------------------------------------
|       for Q in [0:3)
|         for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:16,6) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:5,3) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:12 (12) Outputs:20 (20) ] 
------------------------------------------
|                 for M in [0:2)
|                   for Q in [0:5)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
