DRAM [ Weights:4718592 (4718592) Inputs:524288 (524288) Outputs:921600 (921600) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)
|     for Q in [0:2)

shared_glb [ Outputs:61440 (61440) ] 
------------------------------------
|       for C in [0:35)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:16,14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:15,2) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:17 (17) ] 
--------------------------
|               for M in [0:256)
|                 for S in [0:3)
|                   for Q in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:5)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
