DRAM [ Weights:4718592 (4718592) Inputs:3211264 (3211264) Outputs:1492992 (1492992) ] 
-------------------------------------------------------------------------------------
| for M in [0:23)
|   for C in [0:23)
|     for Q in [0:3)
|       for P in [0:18)

shared_glb [ ] 
inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:23,6) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:45,34) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:100 (100) ] 
------------------------------------------
|             for Q in [0:18)
|               for P in [0:3)
|                 for S in [0:3)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
