Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 990
    Computes (total)        : 9661317120
    Cycles                  : 10321920
    Energy (total)          : 2006578275.29 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10321920
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 95325
        Utilized capacity                        : 1
        Utilized instances (max)                 : 936
        Utilized clusters (max)                  : 990
        Scalar reads (per-instance)              : 10226595
        Scalar fills (per-instance)              : 10226595
        Scalar updates (per-instance)            : 10321920
        Temporal reductions (per-instance)       : 10226595
        Address generations (per-cluster)        : 20548515
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 970964.06 pJ
        Energy (total)                           : 908822362.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.82 words/cycle
        Shared Bandwidth (total)                 : 2638.49 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 876.77 words/cycle
        Write Bandwidth (per-instance)           : 1.88 words/cycle
        Write Bandwidth (total)                  : 1761.72 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10321920
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6195
        Utilized capacity                        : 1
        Utilized instances (max)                 : 936
        Utilized clusters (max)                  : 990
        Scalar reads (per-instance)              : 10321920
        Scalar fills (per-instance)              : 10321920
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20643840
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 980014.69 pJ
        Energy (total)                           : 917293753.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.89 words/cycle
        Shared Bandwidth (total)                 : 1769.89 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 884.95 words/cycle
        Write Bandwidth (per-instance)           : 0.95 words/cycle
        Write Bandwidth (total)                  : 884.95 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:16)

    STATS
    -----
    Cycles               : 10321920
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 52428
        Utilized capacity                        : 1
        Utilized instances (max)                 : 936
        Utilized clusters (max)                  : 990
        Scalar reads (per-instance)              : 10321920
        Scalar fills (per-instance)              : 645120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10967040
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 980014.69 pJ
        Energy (total)                           : 917293753.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 940.25 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 884.95 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 55.31 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 270516.88 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)

    STATS
    -----
    Cycles               : 10321920
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6195
        Utilized capacity                        : 18
        Utilized instances (max)                 : 936
        Utilized clusters (max)                  : 990
        Scalar reads (per-instance)              : 10321920
        Scalar fills (per-instance)              : 58982
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10380902
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 3379559.80 pJ
        Energy (total)                           : 3163267973.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.95 words/cycle
        Shared Bandwidth (total)                 : 890.00 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 884.95 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 5.06 words/cycle
    Outputs:
        Partition size                           : 95325
        Utilized capacity                        : 16
        Utilized instances (max)                 : 936
        Utilized clusters (max)                  : 990
        Scalar reads (per-instance)              : 10226595
        Scalar fills (per-instance)              : 3260118
        Scalar updates (per-instance)            : 10321920
        Temporal reductions (per-instance)       : 10226595
        Address generations (per-cluster)        : 13582038
        Energy (per-scalar-access)               : 0.41 pJ
        Energy (per-instance)                    : 9704711.70 pJ
        Energy (total)                           : 9083610146.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.18 words/cycle
        Shared Bandwidth (total)                 : 2041.22 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 876.77 words/cycle
        Write Bandwidth (per-instance)           : 1.24 words/cycle
        Write Bandwidth (total)                  : 1164.45 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 58339.49 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for M in [0:64)

    STATS
    -----
    Cycles               : 10321920
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2230272
        Utilized capacity                        : 12240
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 58392576
        Scalar fills (per-instance)              : 19992000
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 78384576
        Energy (per-scalar-access)               : 4.29 pJ
        Energy (per-instance)                    : 336111523.36 pJ
        Energy (total)                           : 336111523.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.59 words/cycle
        Shared Bandwidth (total)                 : 7.59 words/cycle
        Read Bandwidth (per-instance)            : 5.66 words/cycle
        Read Bandwidth (total)                   : 5.66 words/cycle
        Write Bandwidth (per-instance)           : 1.94 words/cycle
        Write Bandwidth (total)                  : 1.94 words/cycle
    Outputs:
        Partition size                           : 2097152
        Utilized capacity                        : 45056
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73596928
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 75694080
        Temporal reductions (per-instance)       : 73596928
        Address generations (per-cluster)        : 75694080
        Energy (per-scalar-access)               : 4.03 pJ
        Energy (per-instance)                    : 602107870.61 pJ
        Energy (total)                           : 602107870.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.46 words/cycle
        Shared Bandwidth (total)                 : 14.46 words/cycle
        Read Bandwidth (per-instance)            : 7.13 words/cycle
        Read Bandwidth (total)                   : 7.13 words/cycle
        Write Bandwidth (per-instance)           : 7.33 words/cycle
        Write Bandwidth (total)                  : 7.33 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for Q in [0:2)
          for P in [0:3)
            for C in [0:35)

    STATS
    -----
    Cycles               : 10321920
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 29937600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 29937600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3832012800.00 pJ
        Energy (total)                           : 3832012800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.90 words/cycle
        Shared Bandwidth (total)                 : 2.90 words/cycle
        Read Bandwidth (per-instance)            : 2.90 words/cycle
        Read Bandwidth (total)                   : 2.90 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2230272
        Utilized capacity                        : 2230272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 19992000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 19992000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2558976000.00 pJ
        Energy (total)                           : 2558976000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1.94 words/cycle
        Read Bandwidth (per-instance)            : 1.94 words/cycle
        Read Bandwidth (total)                   : 1.94 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2097152
        Utilized capacity                        : 2097152
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2097152
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2097152
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 268435456.00 pJ
        Energy (total)                           : 268435456.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.20 words/cycle
        Shared Bandwidth (total)                 : 0.20 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.20 words/cycle
        Write Bandwidth (total)                  : 0.20 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 9661317120
    Total reduction ops                     : 9659219968
    Total ops                               : 19320537088
    Total memory accesses required          : 6686720
    Optimal Op per Byte                     : 1444.69

=== output_activation_reg ===
    Total scalar accesses                   : 28805502960
    Op per Byte                             : 0.34
=== input_activation_reg ===
    Total scalar accesses                   : 19322634240
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 10265149440
    Op per Byte                             : 0.94
=== pe_spad ===
    Total scalar accesses                   : 32001404760
    Op per Byte                             : 0.30
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 227675584
    Op per Byte                             : 42.43
=== DRAM ===
    Total scalar accesses                   : 52026752
    Op per Byte                             : 185.68


Summary Stats
-------------
GFLOPs (@1GHz): 1871.80
Utilization: 90.43%
Cycles: 10321920
Energy: 24594.84 uJ
EDP(J*cycle): 2.54e+05
Area: 0.00 mm^2

Computes = 9661317120
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.07
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 1267.65
    shared_glb                                      = 97.12
    DRAM                                            = 689.29
    Total                                           = 2545.70

