DRAM [ Weights:2359296 (2359296) Inputs:1492992 (1492992) Outputs:1384448 (1384448) ] 
-------------------------------------------------------------------------------------
| for C in [0:16)
|   for Q in [0:2)
|     for M in [0:8)

shared_glb [ ] 
--------------
|       for C in [0:32)
|         for Q in [0:13)
|           for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for P in [0:26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for R in [0:3) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for M in [0:16)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:2)
|                       for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
