DRAM [ Weights:4718592 (4718592) Inputs:524288 (524288) Outputs:921600 (921600) ] 
---------------------------------------------------------------------------------
| for C in [0:12)

shared_glb [ Inputs:44032 (44032) ] 
-----------------------------------
|   for M in [0:45)
|     for Q in [0:10)
|       for P in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:23,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:43,39) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:60 (60) Outputs:30 (30) ] 
--------------------------------------------------------
|             for S in [0:3)
|               for R in [0:3)
|                 for Q in [0:3)
|                   for P in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
