DRAM [ Weights:128 (128) Inputs:9634816 (9634816) Outputs:301088 (301088) ] 
---------------------------------------------------------------------------
| for Q in [0:9)

shared_glb [ Weights:128 (128) ] 
--------------------------------
|   for P in [0:9)
|     for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:44,36) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for P in [0:44,36) (Spatial-Y)

pe_spad [ Inputs:64 (64) Outputs:1 (1) ] 
----------------------------------------
|           for C in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
