DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:128)

shared_glb [ Inputs:900 (900) Outputs:50176 (50176) ] 
-----------------------------------------------------
|     for P in [0:14)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|       for R in [0:3) (Spatial-Y)

pe_spad [ Weights:192 (192) ] 
-----------------------------
|         for P in [0:2)
|           for S in [0:3)
|             for Q in [0:28)
|               for M in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
