Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 704
    Computes (total)        : 1847881728
    Cycles                  : 2709504
    Energy (total)          : 383790251.85 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2709504
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 145966
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 2563538
        Scalar fills (per-instance)              : 2563538
        Scalar updates (per-instance)            : 2709504
        Temporal reductions (per-instance)       : 2563538
        Address generations (per-cluster)        : 5273042
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 243395.12 pJ
        Energy (total)                           : 165995468.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.80 words/cycle
        Shared Bandwidth (total)                 : 1910.88 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 625.10 words/cycle
        Write Bandwidth (per-instance)           : 1.89 words/cycle
        Write Bandwidth (total)                  : 1285.78 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2709504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 102152
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 2709504
        Scalar fills (per-instance)              : 2709504
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5419008
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 257253.86 pJ
        Energy (total)                           : 175447130.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1321.38 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 660.69 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:14)

    STATS
    -----
    Cycles               : 2709504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 52
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 2709504
        Scalar fills (per-instance)              : 48384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2757888
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 257253.86 pJ
        Energy (total)                           : 175447130.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 672.49 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 11.80 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 51740.69 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for S in [0:3)
          for P in [0:2)

    STATS
    -----
    Cycles               : 2709504
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 102152
        Utilized capacity                        : 96
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 2709504
        Scalar fills (per-instance)              : 172032
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2881536
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 960715.71 pJ
        Energy (total)                           : 655208117.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 702.64 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 41.95 words/cycle
    Outputs:
        Partition size                           : 145966
        Utilized capacity                        : 56
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 2563538
        Scalar fills (per-instance)              : 155090
        Scalar updates (per-instance)            : 2709504
        Temporal reductions (per-instance)       : 2563538
        Address generations (per-cluster)        : 2864594
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 2178874.17 pJ
        Energy (total)                           : 1485992181.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1323.60 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 625.10 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 698.50 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 15314.12 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for Q in [0:4)
          for M in [0:3)

    STATS
    -----
    Cycles               : 2709504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 34062336
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34099200
        Energy (per-scalar-access)               : 4.54 pJ
        Energy (per-instance)                    : 154976218.44 pJ
        Energy (total)                           : 154976218.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.59 words/cycle
        Shared Bandwidth (total)                 : 12.59 words/cycle
        Read Bandwidth (per-instance)            : 12.57 words/cycle
        Read Bandwidth (total)                   : 12.57 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 14336
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3411968
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 6623232
        Temporal reductions (per-instance)       : 3411968
        Address generations (per-cluster)        : 6623232
        Energy (per-scalar-access)               : 3.88 pJ
        Energy (per-instance)                    : 38920356.61 pJ
        Energy (total)                           : 38920356.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.70 words/cycle
        Shared Bandwidth (total)                 : 3.70 words/cycle
        Read Bandwidth (per-instance)            : 1.26 words/cycle
        Read Bandwidth (total)                   : 1.26 words/cycle
        Write Bandwidth (per-instance)           : 2.44 words/cycle
        Write Bandwidth (total)                  : 2.44 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for P in [0:56)

    STATS
    -----
    Cycles               : 2709504
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4718592.00 pJ
        Energy (total)                           : 4718592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3268864
        Utilized capacity                        : 3268864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5505024
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5505024
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 704643072.00 pJ
        Energy (total)                           : 704643072.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.03 words/cycle
        Shared Bandwidth (total)                 : 2.03 words/cycle
        Read Bandwidth (per-instance)            : 2.03 words/cycle
        Read Bandwidth (total)                   : 2.03 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 411041792.00 pJ
        Energy (total)                           : 411041792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 1.19 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.19 words/cycle
        Write Bandwidth (total)                  : 1.19 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1847881728
    Total reduction ops                     : 1844670464
    Total ops                               : 3692552192
    Total memory accesses required          : 6516992
    Optimal Op per Byte                     : 283.30

=== output_activation_reg ===
    Total scalar accesses                   : 5344547560
    Op per Byte                             : 0.35
=== input_activation_reg ===
    Total scalar accesses                   : 3695763456
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 1880879616
    Op per Byte                             : 0.98
=== pe_spad ===
    Total scalar accesses                   : 5667193576
    Op per Byte                             : 0.33
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 44134400
    Op per Byte                             : 41.83
=== DRAM ===
    Total scalar accesses                   : 8753152
    Op per Byte                             : 210.93


Summary Stats
-------------
GFLOPs (@1GHz): 1362.81
Utilization: 65.89%
Cycles: 2709504
Energy: 4356.25 uJ
EDP(J*cycle): 1.18e+04
Area: 0.00 mm^2

Computes = 1847881728
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 89.83
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 1158.76
    shared_glb                                      = 104.94
    DRAM                                            = 606.32
    Total                                           = 2357.43

