DRAM [ Weights:147456 (147456) Inputs:10179072 (10179072) Outputs:10035200 (10035200) ] 
---------------------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:4)
|     for P in [0:2)

shared_glb [ Weights:36864 (36864) ] 
------------------------------------
|       for P in [0:4)
|         for C in [0:4)
|           for Q in [0:70)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:111 (111) ] 
------------------------------------------
|                 for P in [0:35)
|                   for R in [0:3)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
