Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 946
    Computes (total)        : 11557728000
    Cycles                  : 12700800
    Energy (total)          : 3640684320.00 pJ
    Area (total)            : 431595.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12700800
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 456145
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12244655
        Scalar fills (per-instance)              : 12244655
        Scalar updates (per-instance)            : 12700800
        Temporal reductions (per-instance)       : 12244655
        Address generations (per-cluster)        : 24945455
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1763230.32 pJ
        Energy (total)                           : 1604539591.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.82 words/cycle
        Shared Bandwidth (total)                 : 2563.23 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 843.93 words/cycle
        Write Bandwidth (per-instance)           : 1.89 words/cycle
        Write Bandwidth (total)                  : 1719.30 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12700800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 236722
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12700800
        Scalar fills (per-instance)              : 12700800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25401600
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 1828915.20 pJ
        Energy (total)                           : 1664312832.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:7)

    STATS
    -----
    Cycles               : 12700800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 155
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 12700800
        Scalar fills (per-instance)              : 90720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12791520
        Energy (per-scalar-access)               : 0.14 pJ
        Energy (per-instance)                    : 1828915.20 pJ
        Energy (total)                           : 1664312832.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.97 words/cycle
        Shared Bandwidth (total)                 : 881.62 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 6.25 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 242712.29 pJ
        Area                            : 1423.39 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for P in [0:10)

    STATS
    -----
    Cycles               : 12700800
    Bandwidth throttling : 1.00

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 42560.38 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:20)
        for S in [0:3)
          for C in [0:3)
            for M in [0:6)

    STATS
    -----
    Cycles               : 12700800
    Bandwidth throttling : 1.00

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:28)
        for R in [0:3)

    STATS
    -----
    Cycles               : 12700800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 85821120
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 85821120
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 10985103360.00 pJ
        Energy (total)                           : 10985103360.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.76 words/cycle
        Shared Bandwidth (total)                 : 6.76 words/cycle
        Read Bandwidth (per-instance)            : 6.76 words/cycle
        Read Bandwidth (total)                   : 6.76 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10179072
        Utilized capacity                        : 10179072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 546134400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 546134400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 69905203200.00 pJ
        Energy (total)                           : 69905203200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 43.00 words/cycle
        Shared Bandwidth (total)                 : 43.00 words/cycle
        Read Bandwidth (per-instance)            : 43.00 words/cycle
        Read Bandwidth (total)                   : 43.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 10035200
        Utilized capacity                        : 10035200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 271565350
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 281600550
        Temporal reductions (per-instance)       : 271565350
        Address generations (per-cluster)        : 281600550
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 70805235712.00 pJ
        Energy (total)                           : 70805235712.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 43.55 words/cycle
        Shared Bandwidth (total)                 : 43.55 words/cycle
        Read Bandwidth (per-instance)            : 21.38 words/cycle
        Read Bandwidth (total)                   : 21.38 words/cycle
        Write Bandwidth (per-instance)           : 22.17 words/cycle
        Write Bandwidth (total)                  : 22.17 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 11557728000
    Total reduction ops                     : 11547692800
    Total ops                               : 23105420800
    Total memory accesses required          : 20361728
    Optimal Op per Byte                     : 567.37

=== output_activation_reg ===
    Total scalar accesses                   : 33843000100
    Op per Byte                             : 0.34
=== input_activation_reg ===
    Total scalar accesses                   : 23115456000
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11640283200
    Op per Byte                             : 0.99
=== pe_spad ===
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
=== DRAM ===
    Total scalar accesses                   : 1185121420
    Op per Byte                             : 9.75


Summary Stats
-------------
GFLOPs (@1GHz): 1819.21
Utilization: 87.92%
Cycles: 12700800
Energy: 160269.68 uJ
EDP(J*cycle): 2.04e+06
Area: 0.00 mm^2

Computes = 11557728000
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 138.83
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 0.02
    shared_glb                                      = 0.00
    DRAM                                            = 13125.03
    Total                                           = 13866.88

