DRAM [ Weights:294912 (294912) Inputs:10240000 (10240000) Outputs:5018112 (5018112) ] 
-------------------------------------------------------------------------------------
| for M in [0:3)
|   for C in [0:6)
|     for P in [0:6)

shared_glb [ ] 
--------------
|       for Q in [0:33)
|         for P in [0:11)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:43,42) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:43,41) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:40 (40) ] 
----------------------------------------
|               for Q in [0:6)
|                 for P in [0:3)
|                   for S in [0:3)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
