DRAM [ Weights:1179648 (1179648) Inputs:1183744 (1183744) Outputs:2230272 (2230272) ] 
-------------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:6)
|     for Q in [0:6)

shared_glb [ Inputs:19565 (19565) ] 
-----------------------------------
|       for M in [0:23)
|         for Q in [0:11)
|           for P in [0:33)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:23,6) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:43,41) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:9 (9) ] 
--------------------------------------
|                 for S in [0:3)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
