DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)

shared_glb [ Weights:9408 (9408) Inputs:4092 (4092) ] 
-----------------------------------------------------
|     for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for S in [0:7) (Spatial-Y)

pe_spad [ Inputs:186 (186) ] 
----------------------------
|           for P in [0:56)
|             for C in [0:3)
|               for R in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
