DRAM [ Weights:294912 (294912) Inputs:2508800 (2508800) Outputs:4875264 (4875264) ] 
-----------------------------------------------------------------------------------
| for P in [0:6)
|   for M in [0:4)
|     for C in [0:4)
|       for Q in [0:2)

shared_glb [ Weights:18432 (18432) Inputs:56800 (56800) ] 
---------------------------------------------------------
|         for M in [0:2)
|           for P in [0:23)
|             for Q in [0:69)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:9 (9) ] 
--------------------------------------
|                   for R in [0:3)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
