DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for P in [0:4)
|   for C in [0:4)
|     for R in [0:3)

shared_glb [ Weights:12288 (12288) Inputs:7680 (7680) Outputs:28672 (28672) ] 
-----------------------------------------------------------------------------
|       for Q in [0:2)
|         for M in [0:2)
|           for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:16,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:8,4) (Spatial-Y)

pe_spad [ Inputs:32 (32) Outputs:64 (64) ] 
------------------------------------------
|                 for M in [0:64)
|                   for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
