DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:32)

shared_glb [ Inputs:4096 (4096) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:16) (Spatial-Y)
|           for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:16 (16) ] 
--------------------------
|             for S in [0:3)
|               for M in [0:16)
|                 for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
