Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 704
    Computes (total)        : 11881596672
    Cycles                  : 17421696
    Energy (total)          : 2467712576.00 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 17421696
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 938542
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 16483154
        Scalar fills (per-instance)              : 16483154
        Scalar updates (per-instance)            : 17421696
        Temporal reductions (per-instance)       : 16483154
        Address generations (per-cluster)        : 33904850
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 1564993.06 pJ
        Energy (total)                           : 1067325264.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.80 words/cycle
        Shared Bandwidth (total)                 : 1910.88 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 625.09 words/cycle
        Write Bandwidth (per-instance)           : 1.89 words/cycle
        Write Bandwidth (total)                  : 1285.78 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 17421696
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 649800
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 17421696
        Scalar fills (per-instance)              : 17421696
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 34843392
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1654102.93 pJ
        Energy (total)                           : 1128098196.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1321.38 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 660.69 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 17421696
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 52
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 17421696
        Scalar fills (per-instance)              : 4355424
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21777120
        Energy (per-scalar-access)               : 0.08 pJ
        Energy (per-instance)                    : 1654102.93 pJ
        Energy (total)                           : 1128098196.02 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.21 words/cycle
        Shared Bandwidth (total)                 : 825.86 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.24 words/cycle
        Write Bandwidth (total)                  : 165.17 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 332684.71 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for S in [0:3)
          for R in [0:3)
            for Q in [0:2)

    STATS
    -----
    Cycles               : 17421696
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 52
        Utilized capacity                        : 9
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 4355424
        Scalar fills (per-instance)              : 15336
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4370760
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 1421545.06 pJ
        Energy (total)                           : 969493732.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.24 words/cycle
        Shared Bandwidth (total)                 : 165.75 words/cycle
        Read Bandwidth (per-instance)            : 0.24 words/cycle
        Read Bandwidth (total)                   : 165.17 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.58 words/cycle
    Inputs:
        Partition size                           : 649800
        Utilized capacity                        : 24
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 17421696
        Scalar fills (per-instance)              : 3898752
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21320448
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 7489838.76 pJ
        Energy (total)                           : 5108070032.36 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 808.54 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 147.85 words/cycle
    Outputs:
        Partition size                           : 938542
        Utilized capacity                        : 8
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 16483154
        Scalar fills (per-instance)              : 997202
        Scalar updates (per-instance)            : 17421696
        Temporal reductions (per-instance)       : 16483154
        Address generations (per-cluster)        : 18418898
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 14009825.04 pJ
        Energy (total)                           : 9554700674.81 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1323.60 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 625.09 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 698.50 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 98467.43 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for P in [0:2)
          for Q in [0:71)

    STATS
    -----
    Cycles               : 17421696
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 20793600
        Utilized capacity                        : 54912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 128658816
        Scalar fills (per-instance)              : 20866560
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 149525376
        Energy (per-scalar-access)               : 4.40 pJ
        Energy (per-instance)                    : 658629963.31 pJ
        Energy (total)                           : 658629963.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.58 words/cycle
        Shared Bandwidth (total)                 : 8.58 words/cycle
        Read Bandwidth (per-instance)            : 7.38 words/cycle
        Read Bandwidth (total)                   : 7.38 words/cycle
        Write Bandwidth (per-instance)           : 1.20 words/cycle
        Write Bandwidth (total)                  : 1.20 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for Q in [0:2)
          for P in [0:142)

    STATS
    -----
    Cycles               : 17421696
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10796544
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10796544
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1381957632.00 pJ
        Energy (total)                           : 1381957632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.62 words/cycle
        Shared Bandwidth (total)                 : 0.62 words/cycle
        Read Bandwidth (per-instance)            : 0.62 words/cycle
        Read Bandwidth (total)                   : 0.62 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 20793600
        Utilized capacity                        : 20793600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 20866560
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20866560
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2670919680.00 pJ
        Energy (total)                           : 2670919680.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.20 words/cycle
        Shared Bandwidth (total)                 : 1.20 words/cycle
        Read Bandwidth (per-instance)            : 1.20 words/cycle
        Read Bandwidth (total)                   : 1.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 20647936
        Utilized capacity                        : 20647936
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 21938432
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 42586368
        Temporal reductions (per-instance)       : 21938432
        Address generations (per-cluster)        : 42586368
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 8259174400.00 pJ
        Energy (total)                           : 8259174400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.70 words/cycle
        Shared Bandwidth (total)                 : 3.70 words/cycle
        Read Bandwidth (per-instance)            : 1.26 words/cycle
        Read Bandwidth (total)                   : 1.26 words/cycle
        Write Bandwidth (per-instance)           : 2.44 words/cycle
        Write Bandwidth (total)                  : 2.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 11881596672
    Total reduction ops                     : 11860948736
    Total ops                               : 23742545408
    Total memory accesses required          : 41478400
    Optimal Op per Byte                     : 286.20

=== output_activation_reg ===
    Total scalar accesses                   : 34364618728
    Op per Byte                             : 0.35
=== input_activation_reg ===
    Total scalar accesses                   : 23763193344
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 14851995840
    Op per Byte                             : 0.80
=== pe_spad ===
    Total scalar accesses                   : 41324603320
    Op per Byte                             : 0.29
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 149525376
    Op per Byte                             : 79.39
=== DRAM ===
    Total scalar accesses                   : 96187904
    Op per Byte                             : 123.42


Summary Stats
-------------
GFLOPs (@1GHz): 1362.81
Utilization: 65.89%
Cycles: 17421696
Energy: 34394.61 uJ
EDP(J*cycle): 5.99e+05
Area: 0.00 mm^2

Computes = 11881596672
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 89.83
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 1315.70
    shared_glb                                      = 55.44
    DRAM                                            = 1036.23
    Total                                           = 2894.78

