DRAM [ Weights:36864 (36864) Inputs:20793600 (20793600) Outputs:20647936 (20647936) ] 
-------------------------------------------------------------------------------------
| for R in [0:3)
|   for P in [0:568)
|     for Q in [0:568)

shared_glb [ Inputs:192 (192) Outputs:64 (64) ] 
-----------------------------------------------
|       for S in [0:3)
|         for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:4 (4) ] 
------------------------------
|               for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)
|                   << Compute >>
