Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 57802752
    Cycles                  : 451584
    Energy (total)          : 12005169.17 pJ
    Area (total)            : 49105.92 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 16
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 16
        Min utilization                 : 0.00
        Vector access energy            : 0.25 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 7745.57 pJ
        Area                            : 123.63 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 784
        Utilized capacity                        : 4
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 450800
        Scalar fills (per-instance)              : 55664
        Scalar updates (per-instance)            : 451584
        Temporal reductions (per-instance)       : 450800
        Address generations (per-cluster)        : 507248
        Energy (per-scalar-access)               : 0.23 pJ
        Energy (per-instance)                    : 224424.08 pJ
        Energy (total)                           : 28726281.83 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.12 words/cycle
        Shared Bandwidth (total)                 : 271.56 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 127.78 words/cycle
        Write Bandwidth (per-instance)           : 1.12 words/cycle
        Write Bandwidth (total)                  : 143.78 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 384
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 384
        Min utilization                 : 0.00
        Vector access energy            : 1.98 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 92021.98 pJ
        Area                            : 5816.44 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:8)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2304
        Utilized capacity                        : 32
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 451584
        Scalar fills (per-instance)              : 2304
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 453888
        Energy (per-scalar-access)               : 0.99 pJ
        Energy (per-instance)                    : 448468.59 pJ
        Energy (total)                           : 57403979.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 128.65 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.65 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 24
        Word bits                       : 8
        Block size                      : 2
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : 2.00
        Write bandwidth                 : 2.00
        Multiple buffering              : 1.00
        Effective size                  : 24
        Min utilization                 : 0.00
        Vector access energy            : 0.20 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5838.08 pJ
        Area                            : 70.09 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 16384
        Utilized capacity                        : 8
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 451584
        Scalar fills (per-instance)              : 112896
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 564480
        Energy (per-scalar-access)               : 0.10 pJ
        Energy (per-instance)                    : 55684.88 pJ
        Energy (total)                           : 7127664.57 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 160.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 6
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2552.35 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:8)
        for S in [0:3)
          for P in [0:14)
            for Q in [0:14)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 32768
        Utilized capacity                        : 28672
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 225792
        Scalar fills (per-instance)              : 32768
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 258560
        Energy (per-scalar-access)               : 2.21 pJ
        Energy (per-instance)                    : 571129.35 pJ
        Energy (total)                           : 571129.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.57 words/cycle
        Shared Bandwidth (total)                 : 0.57 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3562496
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3612672
        Temporal reductions (per-instance)       : 3562496
        Address generations (per-cluster)        : 3612672
        Energy (per-scalar-access)               : 2.02 pJ
        Energy (per-instance)                    : 14481939.79 pJ
        Energy (total)                           : 14481939.79 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 15.89 words/cycle
        Shared Bandwidth (total)                 : 15.89 words/cycle
        Read Bandwidth (per-instance)            : 7.89 words/cycle
        Read Bandwidth (total)                   : 7.89 words/cycle
        Write Bandwidth (per-instance)           : 8.00 words/cycle
        Write Bandwidth (total)                  : 8.00 words/cycle

Level 7
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 8
        Block size                      : 8
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)

    STATS
    -----
    Cycles               : 451584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 294912
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 18874368.00 pJ
        Energy (total)                           : 18874368.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.65 words/cycle
        Shared Bandwidth (total)                 : 0.65 words/cycle
        Read Bandwidth (per-instance)            : 0.65 words/cycle
        Read Bandwidth (total)                   : 0.65 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 32768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32768
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 2097152.00 pJ
        Energy (total)                           : 2097152.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.07 words/cycle
        Shared Bandwidth (total)                 : 0.07 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 50176
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 64.00 pJ
        Energy (per-instance)                    : 3211264.00 pJ
        Energy (total)                           : 3211264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 57802752
    Total reduction ops                     : 57752576
    Total ops                               : 115555328
    Total memory accesses required          : 377856
    Optimal Op per Byte                     : 305.82

=== psum_spad ===
    Total scalar accesses                   : 122630144
    Op per Byte                             : 0.47
=== weights_spad ===
    Total scalar accesses                   : 58097664
    Op per Byte                             : 1.99
=== ifmap_spad ===
    Total scalar accesses                   : 72253440
    Op per Byte                             : 1.60
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 7433728
    Op per Byte                             : 15.54
=== DRAM ===
    Total scalar accesses                   : 377856
    Op per Byte                             : 305.82


Summary Stats
-------------
GFLOPs (@1GHz): 255.89
Utilization: 50.00%
Cycles: 451584
Energy: 144.61 uJ
EDP(J*cycle): 6.53e+01
Area: 0.00 mm^2

Computes = 57802752
fJ/Compute
    mac                                           = 207.69
    psum_spad                                     = 497.10
    weights_spad                                  = 994.69
    ifmap_spad                                    = 123.41
    shared_glb                                    = 260.47
    DRAM                                          = 418.37
    Total                                         = 2501.73

