DRAM [ Weights:589824 (589824) Inputs:4875264 (4875264) Outputs:4734976 (4734976) ] 
-----------------------------------------------------------------------------------
| for Q in [0:8)
|   for C in [0:2)
|     for P in [0:136)

shared_glb [ Inputs:7296 (7296) Outputs:4352 (4352) ] 
-----------------------------------------------------
|       for C in [0:64)
|         for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:17) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:48 (48) ] 
--------------------------------
|               for R in [0:3)
|                 for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                   for M in [0:8)
|                     << Compute >>
