DRAM [ Weights:1179648 (1179648) Inputs:1183744 (1183744) Outputs:2230272 (2230272) ] 
-------------------------------------------------------------------------------------
| for Q in [0:3)
|   for P in [0:3)
|     for M in [0:4)
|       for C in [0:2)
|         for R in [0:3)

shared_glb [ Inputs:67584 (67584) Outputs:61952 (61952) ] 
---------------------------------------------------------
|           for S in [0:3)
|             for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:22) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for P in [0:22) (Spatial-Y)

pe_spad [ Inputs:128 (128) ] 
----------------------------
|                   for M in [0:8)
|                     for C in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
