DRAM [ Weights:147456 (147456) Inputs:10179072 (10179072) Outputs:10035200 (10035200) ] 
---------------------------------------------------------------------------------------
| for P in [0:140)
|   for M in [0:4)
|     for Q in [0:20)

shared_glb [ Inputs:8192 (8192) Outputs:896 (896) ] 
---------------------------------------------------
|       for Q in [0:2)
|         for P in [0:2)
|           for S in [0:3)
|             for C in [0:2)
|               for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:4) (Spatial-X)
|                   for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for C in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:2 (2) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                       for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
