DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:4)
|     for M in [0:4)
|       for C in [0:4)

shared_glb [ Inputs:5120 (5120) Outputs:7168 (7168) ] 
-----------------------------------------------------
|         for M in [0:2)
|           for C in [0:2)
|             for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:48 (48) ] 
weights_spad [ Weights:384 (384) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)
|                           << Compute >>
