DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for Q in [0:7)

shared_glb [ Weights:36864 (36864) Inputs:5760 (5760) ] 
-------------------------------------------------------
|     for P in [0:7)
|       for M in [0:2)
|         for R in [0:3)
|           for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:4) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:64 (64) ] 
------------------------------------------
|                 for M in [0:64)
|                   for C in [0:16)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
