DRAM [ Weights:73728 (73728) Inputs:5161984 (5161984) Outputs:10179072 (10179072) ] 
-----------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:3)
|     for P in [0:9)

shared_glb [ Weights:36864 (36864) ] 
------------------------------------
|       for Q in [0:3)
|         for C in [0:4)
|           for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:32,26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:32,26) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:64 (64) ] 
------------------------------------------
|                 for M in [0:64)
|                   for S in [0:3)
|                     for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
