DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for M in [0:3)
|   for Q in [0:4)
|     for P in [0:8)

shared_glb [ Weights:24768 (24768) Outputs:16856 (16856) ] 
----------------------------------------------------------
|       for C in [0:2)
|         for P in [0:2)
|           for Q in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:43,42) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:81 (81) Outputs:49 (49) ] 
--------------------------------------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
