DRAM [ Weights:294912 (294912) Inputs:2508800 (2508800) Outputs:4875264 (4875264) ] 
-----------------------------------------------------------------------------------
| for Q in [0:5)
|   for P in [0:5)
|     for M in [0:16)

shared_glb [ Inputs:115200 (115200) ] 
-------------------------------------
|       for C in [0:4)
|         for S in [0:3)
|           for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:28,26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:28,26) (Spatial-Y)

pe_spad [ Inputs:32 (32) Outputs:16 (16) ] 
------------------------------------------
|                 for M in [0:16)
|                   for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
