DRAM [ Weights:4718592 (4718592) Inputs:3211264 (3211264) Outputs:1492992 (1492992) ] 
-------------------------------------------------------------------------------------
| for S in [0:3)
|   for C in [0:128)
|     for P in [0:3)

shared_glb [ ] 
--------------
|       for Q in [0:2)
|         for M in [0:8)
|           for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:28,26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:18) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for M in [0:64)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
