DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:7)
|   for Q in [0:14)

shared_glb [ Weights:1728 (1728) Inputs:1836 (1836) ] 
-----------------------------------------------------
|     for M in [0:4)
|       for Q in [0:4)
|         for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:4) (Spatial-X)
|             for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:3) (Spatial-Y)
|                 for M in [0:4) (Spatial-Y)

pe_spad [ Outputs:32 (32) ] 
---------------------------
|                   for R in [0:3)
|                     for P in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
