DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for S in [0:3)

shared_glb [ ] 
--------------
|   for M in [0:8)
|     for C in [0:16)
|       for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:28) (Spatial-Y)

pe_spad [ Inputs:32 (32) Outputs:64 (64) ] 
------------------------------------------
|             for M in [0:64)
|               for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
