DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for C in [0:7)

shared_glb [ Weights:11520 (11520) Inputs:9000 (9000) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
|   for Q in [0:4)
|     for M in [0:128)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:10,4) (Spatial-Y)
|           for R in [0:3) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:9 (9) ] 
--------------------------------------
|             for Q in [0:7)
|               for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
