DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:14)
|   for C in [0:4)
|     for R in [0:3)

shared_glb [ Outputs:57344 (57344) ] 
------------------------------------
|       for S in [0:3)
|         for C in [0:4)
|           for Q in [0:4)
|             for P in [0:56)

inter_PE_spatial [ ] 
--------------------
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:8) (Spatial-Y)

pe_spad [ Weights:128 (128) ] 
-----------------------------
|                   for M in [0:128)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
