DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:8)
|     for P in [0:7)

shared_glb [ Weights:36864 (36864) Inputs:8192 (8192) ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for C in [0:16)
|           for R in [0:3)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|               for M in [0:2)
|                 for C in [0:8)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:7)
|                       for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
