DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:16)
|     for M in [0:2)

shared_glb [ Inputs:2784 (2784) Outputs:25088 (25088) ] 
-------------------------------------------------------
|       for M in [0:2)
|         for Q in [0:56)
|           for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for C in [0:3) (Spatial-X)
|               for S in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for R in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:4 (4) ] 
psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)
|                       << Compute >>
