DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:7)

shared_glb [ Inputs:21760 (21760) Outputs:16384 (16384) ] 
---------------------------------------------------------
|     for C in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:32,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:10,4) (Spatial-Y)
|           for R in [0:3) (Spatial-Y)

pe_spad [ Weights:192 (192) Inputs:10 (10) ] 
--------------------------------------------
|             for M in [0:64)
|               for Q in [0:8)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
