DRAM [ Weights:9437184 (9437184) Inputs:921600 (921600) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:8)
|     for C in [0:64)

shared_glb [ Inputs:7680 (7680) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:16) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:96 (96) Inputs:9 (9) ] 
----------------------------------------
|                 for Q in [0:7)
|                   for M in [0:32)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
