DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for C in [0:8)
|   for R in [0:3)

shared_glb [ Inputs:25984 (25984) ] 
inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:56) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for P in [0:56) (Spatial-Y)

pe_spad [ Inputs:24 (24) Outputs:64 (64) ] 
------------------------------------------
|         for M in [0:64)
|           for S in [0:3)
|             for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
