Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 784
    Computes (total)        : 10896998400
    Cycles                  : 14745600
    Energy (total)          : 3432554496.00 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 14745600
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 6039
        Utilized capacity                        : 1
        Utilized instances (max)                 : 739
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 14739561
        Scalar fills (per-instance)              : 70761
        Scalar updates (per-instance)            : 14745600
        Temporal reductions (per-instance)       : 14739561
        Address generations (per-cluster)        : 14816361
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 2122496.78 pJ
        Energy (total)                           : 1568525123.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.89 words/cycle
        Shared Bandwidth (total)                 : 1396.22 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 696.30 words/cycle
        Write Bandwidth (per-instance)           : 0.95 words/cycle
        Write Bandwidth (total)                  : 699.93 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 14745600
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 17411
        Utilized capacity                        : 1
        Utilized instances (max)                 : 739
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 14745600
        Scalar fills (per-instance)              : 14745600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 29491200
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 2123366.40 pJ
        Energy (total)                           : 1569167769.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.89 words/cycle
        Shared Bandwidth (total)                 : 1393.17 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 696.58 words/cycle
        Write Bandwidth (per-instance)           : 0.94 words/cycle
        Write Bandwidth (total)                  : 696.58 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 14745600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 1
        Utilized instances (max)                 : 739
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 14745600
        Scalar fills (per-instance)              : 14745600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 29491200
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 2123366.40 pJ
        Energy (total)                           : 1569167769.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.89 words/cycle
        Shared Bandwidth (total)                 : 1393.17 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 696.58 words/cycle
        Write Bandwidth (per-instance)           : 0.94 words/cycle
        Write Bandwidth (total)                  : 696.58 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 228836.97 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:128)
        for C in [0:64)
          for S in [0:3)

    STATS
    -----
    Cycles               : 14745600
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 17411
        Utilized capacity                        : 192
        Utilized instances (max)                 : 739
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 14748323
        Scalar fills (per-instance)              : 42768
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14791091
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 7651656.47 pJ
        Energy (total)                           : 5654574129.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.95 words/cycle
        Shared Bandwidth (total)                 : 698.73 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 696.71 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.02 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 44.78 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 98677.56 pJ
        Area                            : 872267.50 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for R in [0:3)

    STATS
    -----
    Cycles               : 14745600
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 4734976
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 55476224
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 60211200
        Temporal reductions (per-instance)       : 55476224
        Address generations (per-cluster)        : 60211200
        Energy (per-scalar-access)               : 10.38 pJ
        Energy (per-instance)                    : 1201372432.76 pJ
        Energy (total)                           : 1201372432.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.85 words/cycle
        Shared Bandwidth (total)                 : 7.85 words/cycle
        Read Bandwidth (per-instance)            : 3.76 words/cycle
        Read Bandwidth (total)                   : 3.76 words/cycle
        Write Bandwidth (per-instance)           : 4.08 words/cycle
        Write Bandwidth (total)                  : 4.08 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:5)
        for P in [0:5)
          for M in [0:2)

    STATS
    -----
    Cycles               : 14745600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 15625744
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15625744
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2000095232.00 pJ
        Energy (total)                           : 2000095232.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.06 words/cycle
        Shared Bandwidth (total)                 : 1.06 words/cycle
        Read Bandwidth (per-instance)            : 1.06 words/cycle
        Read Bandwidth (total)                   : 1.06 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 4875264
        Utilized capacity                        : 4875264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 31395840
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 31395840
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4018667520.00 pJ
        Energy (total)                           : 4018667520.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.13 words/cycle
        Shared Bandwidth (total)                 : 2.13 words/cycle
        Read Bandwidth (per-instance)            : 2.13 words/cycle
        Read Bandwidth (total)                   : 2.13 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4734976
        Utilized capacity                        : 4734976
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4734976
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4734976
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 606076928.00 pJ
        Energy (total)                           : 606076928.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.32 words/cycle
        Shared Bandwidth (total)                 : 0.32 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.32 words/cycle
        Write Bandwidth (total)                  : 0.32 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 10896998400
    Total reduction ops                     : 10892263424
    Total ops                               : 21789261824
    Total memory accesses required          : 10200064
    Optimal Op per Byte                     : 1068.09

=== output_activation_reg ===
    Total scalar accesses                   : 21841826358
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 21793996800
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 21793996800
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 10930616249
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 115687424
    Op per Byte                             : 94.17
=== DRAM ===
    Total scalar accesses                   : 51756560
    Op per Byte                             : 210.50


Summary Stats
-------------
GFLOPs (@1GHz): 1477.68
Utilization: 72.17%
Cycles: 14745600
Energy: 21620.53 uJ
EDP(J*cycle): 3.19e+05
Area: 0.00 mm^2

Computes = 10896998400
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 143.94
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 518.93
    shared_glb                                      = 110.26
    DRAM                                            = 607.95
    Total                                           = 1984.08

