DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:32768 (32768) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for C in [0:8)
|       for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:16) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:48 (48) ] 
----------------------------------------
|             for P in [0:14)
|               for S in [0:3)
|                 for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
