DRAM [ Weights:2359296 (2359296) Inputs:2230272 (2230272) Outputs:2097152 (2097152) ] 
-------------------------------------------------------------------------------------
| for Q in [0:8)
|   for C in [0:8)
|     for M in [0:8)
|       for P in [0:8)

shared_glb [ Weights:36864 (36864) Inputs:6400 (6400) Outputs:4096 (4096) ] 
---------------------------------------------------------------------------
|         for C in [0:4)
|           for M in [0:4)
|             for Q in [0:2)
|               for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:16) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:18 (18) ] 
----------------------------------------
|                     for Q in [0:4)
|                       for S in [0:3)
|                         for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
