DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:57600 (57600) ] 
-----------------------------------
|     for C in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for P in [0:28) (Spatial-Y)

pe_spad [ Inputs:18 (18) Outputs:256 (256) ] 
--------------------------------------------
|           for M in [0:256)
|             for S in [0:3)
|               for R in [0:3)
|                 for C in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
