DRAM [ Weights:4096000 (4096000) Inputs:4096 (4096) Outputs:1000 (1000) ] 
-------------------------------------------------------------------------
| for C in [0:64)

shared_glb [ Outputs:1000 (1000) ] 
----------------------------------
|   for M in [0:20)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
pe_spad [ Inputs:64 (64) ] 
--------------------------
|     for M in [0:50)
|       for C in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|         << Compute >>
