DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:4)
|   for P in [0:2)
|     for C in [0:4)
|       for Q in [0:2)

shared_glb [ Weights:18432 (18432) Inputs:28800 (28800) ] 
---------------------------------------------------------
|         for Q in [0:7)
|           for M in [0:2)
|             for S in [0:3)
|               for C in [0:16)
|                 for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|                   for Q in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for P in [0:14) (Spatial-Y)

pe_spad [ Outputs:64 (64) ] 
---------------------------
|                       for P in [0:2)
|                         for C in [0:2)
|                           for M in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
