DRAM [ Weights:4718592 (4718592) Inputs:524288 (524288) Outputs:921600 (921600) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:2)
|     for R in [0:3)

shared_glb [ ] 
--------------
|       for S in [0:3)
|         for C in [0:32)
|           for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:30) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:30) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for M in [0:32)
|                   for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
