Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1849
    Computes (total)        : 11557728000
    Cycles                  : 6350400
    Energy (total)          : 2400447643.78 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6350400
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 233376
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1820
        Utilized clusters (max)                  : 1849
        Scalar reads (per-instance)              : 6117024
        Scalar fills (per-instance)              : 472224
        Scalar updates (per-instance)            : 6350400
        Temporal reductions (per-instance)       : 6117024
        Address generations (per-cluster)        : 6822624
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 580780.84 pJ
        Energy (total)                           : 1057021135.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.01 words/cycle
        Shared Bandwidth (total)                 : 3650.29 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 1725.62 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 1924.67 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6350400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 236722
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1820
        Utilized clusters (max)                  : 1849
        Scalar reads (per-instance)              : 6350400
        Scalar fills (per-instance)              : 6350400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12700800
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 602938.73 pJ
        Energy (total)                           : 1097348484.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 3582.91 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1791.46 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 1791.46 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6350400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 79
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1820
        Utilized clusters (max)                  : 1849
        Scalar reads (per-instance)              : 6350400
        Scalar fills (per-instance)              : 6350400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12700800
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 602938.73 pJ
        Energy (total)                           : 1097348484.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 3582.91 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1791.46 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 1791.46 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 323616.38 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)
        for P in [0:2)
          for S in [0:3)
            for R in [0:3)

    STATS
    -----
    Cycles               : 6350400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 79
        Utilized capacity                        : 9
        Utilized instances (max)                 : 1820
        Utilized clusters (max)                  : 1849
        Scalar reads (per-instance)              : 6350400
        Scalar fills (per-instance)              : 5626
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6356026
        Energy (per-scalar-access)               : 0.32 pJ
        Energy (per-instance)                    : 2064809.72 pJ
        Energy (total)                           : 3757953698.63 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 1793.04 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1791.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 1.59 words/cycle
    Inputs:
        Partition size                           : 236722
        Utilized capacity                        : 16
        Utilized instances (max)                 : 1820
        Utilized clusters (max)                  : 1849
        Scalar reads (per-instance)              : 6350400
        Scalar fills (per-instance)              : 1540286
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7890686
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 2786130.62 pJ
        Energy (total)                           : 5070757724.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.22 words/cycle
        Shared Bandwidth (total)                 : 2225.97 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 1791.46 words/cycle
        Write Bandwidth (per-instance)           : 0.24 words/cycle
        Write Bandwidth (total)                  : 434.52 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 35892.46 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for P in [0:28)
          for Q in [0:10)

    STATS
    -----
    Cycles               : 6350400
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10179072
        Utilized capacity                        : 54868
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 66749760
        Scalar fills (per-instance)              : 10467840
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 77217600
        Energy (per-scalar-access)               : 4.41 pJ
        Energy (per-instance)                    : 340439950.08 pJ
        Energy (total)                           : 340439950.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.16 words/cycle
        Shared Bandwidth (total)                 : 12.16 words/cycle
        Read Bandwidth (per-instance)            : 10.51 words/cycle
        Read Bandwidth (total)                   : 10.51 words/cycle
        Write Bandwidth (per-instance)           : 1.65 words/cycle
        Write Bandwidth (total)                  : 1.65 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:5)
        for C in [0:3)
          for Q in [0:14)

    STATS
    -----
    Cycles               : 6350400
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 147456
        Utilized capacity                        : 147456
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10402560
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10402560
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1331527680.00 pJ
        Energy (total)                           : 1331527680.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.64 words/cycle
        Shared Bandwidth (total)                 : 1.64 words/cycle
        Read Bandwidth (per-instance)            : 1.64 words/cycle
        Read Bandwidth (total)                   : 1.64 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 10179072
        Utilized capacity                        : 10179072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10467840
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10467840
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1339883520.00 pJ
        Energy (total)                           : 1339883520.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.65 words/cycle
        Shared Bandwidth (total)                 : 1.65 words/cycle
        Read Bandwidth (per-instance)            : 1.65 words/cycle
        Read Bandwidth (total)                   : 1.65 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 10035200
        Utilized capacity                        : 10035200
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 20542638
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 30577838
        Temporal reductions (per-instance)       : 20542638
        Address generations (per-cluster)        : 30577838
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6543421440.00 pJ
        Energy (total)                           : 6543421440.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.05 words/cycle
        Shared Bandwidth (total)                 : 8.05 words/cycle
        Read Bandwidth (per-instance)            : 3.23 words/cycle
        Read Bandwidth (total)                   : 3.23 words/cycle
        Write Bandwidth (per-instance)           : 4.82 words/cycle
        Write Bandwidth (total)                  : 4.82 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 11557728000
    Total reduction ops                     : 11547692800
    Total ops                               : 23105420800
    Total memory accesses required          : 20361728
    Optimal Op per Byte                     : 567.37

=== output_activation_reg ===
    Total scalar accesses                   : 23550159360
    Op per Byte                             : 0.49
=== input_activation_reg ===
    Total scalar accesses                   : 23115456000
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 23115456000
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 25929015840
    Op per Byte                             : 0.45
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 77217600
    Op per Byte                             : 149.61
=== DRAM ===
    Total scalar accesses                   : 71990876
    Op per Byte                             : 160.47


Summary Stats
-------------
GFLOPs (@1GHz): 3638.42
Utilization: 78.99%
Cycles: 6350400
Energy: 24036.51 uJ
EDP(J*cycle): 1.53e+05
Area: 0.00 mm^2

Computes = 11557728000
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 91.46
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 763.91
    shared_glb                                      = 29.46
    DRAM                                            = 797.29
    Total                                           = 2079.69

