Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 900
    Computes (total)        : 19252480
    Cycles                  : 21632
    Energy (total)          : 6064531.20 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 21632
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 334
        Utilized capacity                        : 1
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 21298
        Scalar fills (per-instance)              : 4
        Scalar updates (per-instance)            : 21632
        Temporal reductions (per-instance)       : 21298
        Address generations (per-cluster)        : 21636
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 3066.91 pJ
        Energy (total)                           : 2729551.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 1746.84 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 866.55 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 880.29 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 21632
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10705
        Utilized capacity                        : 1
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 21632
        Scalar fills (per-instance)              : 21632
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43264
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 3115.01 pJ
        Energy (total)                           : 2772357.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 1760.25 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 880.13 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 880.13 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 21632
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 128
        Utilized capacity                        : 1
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 21632
        Scalar fills (per-instance)              : 21632
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43264
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 3115.01 pJ
        Energy (total)                           : 2772357.12 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 1760.25 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 880.13 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 880.13 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 404.30 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for C in [0:64)

    STATS
    -----
    Cycles               : 21632
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10705
        Utilized capacity                        : 64
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 21632
        Scalar fills (per-instance)              : 10760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32392
        Energy (per-scalar-access)               : 0.75 pJ
        Energy (per-instance)                    : 24161.30 pJ
        Energy (total)                           : 21503555.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.48 words/cycle
        Shared Bandwidth (total)                 : 1317.93 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 880.13 words/cycle
        Write Bandwidth (per-instance)           : 0.49 words/cycle
        Write Bandwidth (total)                  : 437.80 words/cycle
    Outputs:
        Partition size                           : 334
        Utilized capacity                        : 2
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 4
        Scalar fills (per-instance)              : 2
        Scalar updates (per-instance)            : 338
        Temporal reductions (per-instance)       : 4
        Address generations (per-cluster)        : 340
        Energy (per-scalar-access)               : 1.20 pJ
        Energy (per-instance)                    : 413.29 pJ
        Energy (total)                           : 367827.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.02 words/cycle
        Shared Bandwidth (total)                 : 14.03 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.16 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 13.87 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 44.78 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 144.76 pJ
        Area                            : 872267.50 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)
        for Q in [0:13)

    STATS
    -----
    Cycles               : 21632
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 128
        Utilized capacity                        : 128
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 21632
        Scalar fills (per-instance)              : 128
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21760
        Energy (per-scalar-access)               : 11.18 pJ
        Energy (per-instance)                    : 243383.85 pJ
        Energy (total)                           : 243383.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 1.01 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 21632
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 128
        Utilized capacity                        : 128
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 128
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 128
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16384.00 pJ
        Energy (total)                           : 16384.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 0.01 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 9634816
        Utilized capacity                        : 9634816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9684480
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9684480
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1239613440.00 pJ
        Energy (total)                           : 1239613440.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 447.69 words/cycle
        Shared Bandwidth (total)                 : 447.69 words/cycle
        Read Bandwidth (per-instance)            : 447.69 words/cycle
        Read Bandwidth (total)                   : 447.69 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 301088
        Utilized capacity                        : 301088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1552
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 302640
        Temporal reductions (per-instance)       : 1552
        Address generations (per-cluster)        : 302640
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 38936576.00 pJ
        Energy (total)                           : 38936576.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 14.06 words/cycle
        Shared Bandwidth (total)                 : 14.06 words/cycle
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 13.99 words/cycle
        Write Bandwidth (total)                  : 13.99 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 19252480
    Total reduction ops                     : 18951392
    Total ops                               : 38203872
    Total memory accesses required          : 9936032
    Optimal Op per Byte                     : 1.92

=== output_activation_reg ===
    Total scalar accesses                   : 38211260
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 38504960
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 38504960
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 29135040
    Op per Byte                             : 0.66
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 21760
    Op per Byte                             : 877.85
=== DRAM ===
    Total scalar accesses                   : 9988800
    Op per Byte                             : 1.91


Summary Stats
-------------
GFLOPs (@1GHz): 1766.08
Utilization: 86.91%
Cycles: 21632
Energy: 1315.02 uJ
EDP(J*cycle): 2.84e+01
Area: 0.00 mm^2

Computes = 19252480
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 141.78
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 1136.05
    shared_glb                                      = 12.65
    DRAM                                            = 66410.48
    Total                                           = 68303.95

