DRAM [ Weights:1179648 (1179648) Inputs:1183744 (1183744) Outputs:2230272 (2230272) ] 
-------------------------------------------------------------------------------------
| for Q in [0:6)
|   for P in [0:3)
|     for M in [0:4)
|       for C in [0:18)

shared_glb [ Inputs:4680 (4680) Outputs:30976 (30976) ] 
-------------------------------------------------------
|         for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:22) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:15,1) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:12 (12) Inputs:13 (13) ] 
------------------------------------------
|                 for Q in [0:11)
|                   for M in [0:4)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
