DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for P in [0:2)

shared_glb [ Weights:36864 (36864) ] 
------------------------------------
|       for Q in [0:7)
|         for C in [0:4)
|           for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|             for P in [0:64,48) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for R in [0:3) (Spatial-Y)
|                 for C in [0:16) (Spatial-Y)

pe_spad [ Weights:12 (12) Inputs:10 (10) ] 
------------------------------------------
|                   for Q in [0:8)
|                     for M in [0:4)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
