DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for M in [0:4)

shared_glb [ Weights:432 (432) Inputs:38988 (38988) ] 
-----------------------------------------------------
|       for Q in [0:4)
|         for P in [0:2)
|           for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:7) (Spatial-Y)

pe_spad [ Inputs:120 (120) Outputs:32 (32) ] 
--------------------------------------------
|                 for S in [0:3)
|                   for C in [0:3)
|                     for M in [0:2)
|                       for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:2)
|                           for P in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
