Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.39 pJ

    STATS
    -----
    Utilized instances      : 900
    Computes (total)        : 5544714240
    Cycles                  : 6230016
    Energy (total)          : 2166913137.99 pJ
    Area (total)            : 640512.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6230016
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 10705
        Utilized capacity                        : 1
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6219311
        Scalar fills (per-instance)              : 378671
        Scalar updates (per-instance)            : 6230016
        Temporal reductions (per-instance)       : 6219311
        Address generations (per-cluster)        : 6608687
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1111111.01 pJ
        Energy (total)                           : 988888795.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 1812.20 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 878.60 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 933.61 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6230016
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 30420
        Utilized capacity                        : 1
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6230016
        Scalar fills (per-instance)              : 6230016
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12460032
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1113023.51 pJ
        Energy (total)                           : 990590922.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 1760.22 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 880.11 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 880.11 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6230016
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 1
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6230016
        Scalar fills (per-instance)              : 6230016
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12460032
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1113023.51 pJ
        Energy (total)                           : 990590922.55 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 1760.22 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 880.11 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 880.11 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.24 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 787349.42 pJ
        Area                            : 2970.03 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for M in [0:64)
          for C in [0:16)

    STATS
    -----
    Cycles               : 6230016
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 30420
        Utilized capacity                        : 48
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 6230016
        Scalar fills (per-instance)              : 96844
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6326860
        Energy (per-scalar-access)               : 0.98 pJ
        Energy (per-instance)                    : 6212103.19 pJ
        Energy (total)                           : 5528771839.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 893.79 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 880.11 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 13.68 words/cycle
    Outputs:
        Partition size                           : 10705
        Utilized capacity                        : 64
        Utilized instances (max)                 : 890
        Utilized clusters (max)                  : 900
        Scalar reads (per-instance)              : 378671
        Scalar fills (per-instance)              : 56
        Scalar updates (per-instance)            : 389376
        Temporal reductions (per-instance)       : 378671
        Address generations (per-cluster)        : 389432
        Energy (per-scalar-access)               : 1.61 pJ
        Energy (per-instance)                    : 1238588.15 pJ
        Energy (total)                           : 1102343451.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.12 words/cycle
        Shared Bandwidth (total)                 : 108.51 words/cycle
        Read Bandwidth (per-instance)            : 0.06 words/cycle
        Read Bandwidth (total)                   : 53.49 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 55.01 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 134705.41 pJ
        Area                            : 896779.88 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6230016
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9734400
        Utilized capacity                        : 15360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 87160320
        Scalar fills (per-instance)              : 10969344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 98129664
        Energy (per-scalar-access)               : 14.59 pJ
        Energy (per-instance)                    : 1431875224.42 pJ
        Energy (total)                           : 1431875224.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 15.75 words/cycle
        Shared Bandwidth (total)                 : 15.75 words/cycle
        Read Bandwidth (per-instance)            : 13.99 words/cycle
        Read Bandwidth (total)                   : 13.99 words/cycle
        Write Bandwidth (per-instance)           : 1.76 words/cycle
        Write Bandwidth (total)                  : 1.76 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)
        for Q in [0:13)
          for C in [0:4)
            for S in [0:3)

    STATS
    -----
    Cycles               : 6230016
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6294409
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6294409
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 805684736.00 pJ
        Energy (total)                           : 805684736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 1.01 words/cycle
        Read Bandwidth (per-instance)            : 1.01 words/cycle
        Read Bandwidth (total)                   : 1.01 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 9734400
        Utilized capacity                        : 9734400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10969344
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10969344
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1404076032.00 pJ
        Energy (total)                           : 1404076032.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.76 words/cycle
        Shared Bandwidth (total)                 : 1.76 words/cycle
        Read Bandwidth (per-instance)            : 1.76 words/cycle
        Read Bandwidth (total)                   : 1.76 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 9634816
        Utilized capacity                        : 9634816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 49664
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 9684480
        Temporal reductions (per-instance)       : 49664
        Address generations (per-cluster)        : 9684480
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1245970432.00 pJ
        Energy (total)                           : 1245970432.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.56 words/cycle
        Shared Bandwidth (total)                 : 1.56 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 0.01 words/cycle
        Write Bandwidth (per-instance)           : 1.55 words/cycle
        Write Bandwidth (total)                  : 1.55 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5544714240
    Total reduction ops                     : 5535079424
    Total ops                               : 11079793664
    Total memory accesses required          : 19406080
    Optimal Op per Byte                     : 285.47

=== output_activation_reg ===
    Total scalar accesses                   : 11416918220
    Op per Byte                             : 0.49
=== input_activation_reg ===
    Total scalar accesses                   : 11089428480
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11089428480
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 6314517070
    Op per Byte                             : 0.88
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 98129664
    Op per Byte                             : 56.45
=== DRAM ===
    Total scalar accesses                   : 26997897
    Op per Byte                             : 205.20


Summary Stats
-------------
GFLOPs (@1GHz): 1778.45
Utilization: 86.91%
Cycles: 6230016
Energy: 16656.63 uJ
EDP(J*cycle): 1.04e+05
Area: 0.00 mm^2

Computes = 5544714240
fJ/Compute
    mac                                             = 390.81
    output_activation_reg                           = 178.35
    input_activation_reg                            = 178.66
    weight_reg                                      = 178.66
    pe_spad                                         = 1196.08
    shared_glb                                      = 258.27
    DRAM                                            = 623.25
    Total                                           = 3004.06

