DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:8)

shared_glb [ Inputs:14400 (14400) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for R in [0:3)
|         for S in [0:3)
|           for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:16) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for P in [0:28)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
