Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1376
    Computes (total)        : 57788640
    Cycles                  : 42336
    Energy (total)          : 12002238.22 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 42336
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2333
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1365
        Utilized clusters (max)                  : 1376
        Scalar reads (per-instance)              : 40003
        Scalar fills (per-instance)              : 2371
        Scalar updates (per-instance)            : 42336
        Temporal reductions (per-instance)       : 40003
        Address generations (per-cluster)        : 44707
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 3798.08 pJ
        Energy (total)                           : 5184385.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 2709.43 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 1279.49 words/cycle
        Write Bandwidth (per-instance)           : 1.05 words/cycle
        Write Bandwidth (total)                  : 1429.94 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 42336
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1800
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1365
        Utilized clusters (max)                  : 1376
        Scalar reads (per-instance)              : 42336
        Scalar fills (per-instance)              : 42336
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 84672
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 4019.59 pJ
        Energy (total)                           : 5486742.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 2708.20 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 1354.10 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 1354.10 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 42336
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 53
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1365
        Utilized clusters (max)                  : 1376
        Scalar reads (per-instance)              : 42336
        Scalar fills (per-instance)              : 42336
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 84672
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 4019.59 pJ
        Energy (total)                           : 5486742.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 2708.20 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 1354.10 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 1354.10 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1618.08 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:14)
        for Q in [0:2)
          for S in [0:3)
            for R in [0:3)

    STATS
    -----
    Cycles               : 42336
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 53
        Utilized capacity                        : 9
        Utilized instances (max)                 : 1365
        Utilized clusters (max)                  : 1376
        Scalar reads (per-instance)              : 42336
        Scalar fills (per-instance)              : 108
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 42444
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 13798.53 pJ
        Energy (total)                           : 18834995.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 1357.58 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 1354.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 3.48 words/cycle
    Inputs:
        Partition size                           : 1800
        Utilized capacity                        : 64
        Utilized instances (max)                 : 1365
        Utilized clusters (max)                  : 1376
        Scalar reads (per-instance)              : 42336
        Scalar fills (per-instance)              : 5760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 48096
        Energy (per-scalar-access)               : 0.34 pJ
        Energy (per-instance)                    : 16455.08 pJ
        Energy (total)                           : 22461190.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.13 words/cycle
        Shared Bandwidth (total)                 : 1538.33 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 1354.10 words/cycle
        Write Bandwidth (per-instance)           : 0.13 words/cycle
        Write Bandwidth (total)                  : 184.23 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 239.28 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for Q in [0:14)

    STATS
    -----
    Cycles               : 42336
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 24768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 148608
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 222336
        Energy (per-scalar-access)               : 4.21 pJ
        Energy (per-instance)                    : 936155.92 pJ
        Energy (total)                           : 936155.92 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.25 words/cycle
        Shared Bandwidth (total)                 : 5.25 words/cycle
        Read Bandwidth (per-instance)            : 3.51 words/cycle
        Read Bandwidth (total)                   : 3.51 words/cycle
        Write Bandwidth (per-instance)           : 1.74 words/cycle
        Write Bandwidth (total)                  : 1.74 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 16856
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 101920
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 202272
        Temporal reductions (per-instance)       : 101920
        Address generations (per-cluster)        : 202272
        Energy (per-scalar-access)               : 3.87 pJ
        Energy (per-instance)                    : 1178250.76 pJ
        Energy (total)                           : 1178250.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 7.19 words/cycle
        Shared Bandwidth (total)                 : 7.19 words/cycle
        Read Bandwidth (per-instance)            : 2.41 words/cycle
        Read Bandwidth (total)                   : 2.41 words/cycle
        Write Bandwidth (per-instance)           : 4.78 words/cycle
        Write Bandwidth (total)                  : 4.78 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for P in [0:2)

    STATS
    -----
    Cycles               : 42336
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 73728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 9437184.00 pJ
        Energy (total)                           : 9437184.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.74 words/cycle
        Shared Bandwidth (total)                 : 1.74 words/cycle
        Read Bandwidth (per-instance)            : 1.74 words/cycle
        Read Bandwidth (total)                   : 1.74 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 57600
        Utilized capacity                        : 57600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 185760
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 185760
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 23777280.00 pJ
        Energy (total)                           : 23777280.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.39 words/cycle
        Shared Bandwidth (total)                 : 4.39 words/cycle
        Read Bandwidth (per-instance)            : 4.39 words/cycle
        Read Bandwidth (total)                   : 4.39 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12845056.00 pJ
        Energy (total)                           : 12845056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.37 words/cycle
        Shared Bandwidth (total)                 : 2.37 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 2.37 words/cycle
        Write Bandwidth (total)                  : 2.37 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 57788640
    Total reduction ops                     : 57688288
    Total ops                               : 115476928
    Total memory accesses required          : 231680
    Optimal Op per Byte                     : 249.22

=== output_activation_reg ===
    Total scalar accesses                   : 115629150
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 115577280
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 115577280
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 123587100
    Op per Byte                             : 0.47
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 526528
    Op per Byte                             : 109.66
=== DRAM ===
    Total scalar accesses                   : 359840
    Op per Byte                             : 160.46


Summary Stats
-------------
GFLOPs (@1GHz): 2727.63
Utilization: 59.24%
Cycles: 42336
Energy: 117.63 uJ
EDP(J*cycle): 4.98e+00
Area: 0.00 mm^2

Computes = 57788640
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 89.71
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 714.64
    shared_glb                                      = 36.59
    DRAM                                            = 797.03
    Total                                           = 2035.56

