Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1012
    Computes (total)        : 11212701696
    Cycles                  : 11280384
    Energy (total)          : 2328788440.65 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 11280384
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 9618
        Utilized capacity                        : 1
        Utilized instances (max)                 : 994
        Utilized clusters (max)                  : 1012
        Scalar reads (per-instance)              : 11270766
        Scalar fills (per-instance)              : 3750510
        Scalar updates (per-instance)            : 11280384
        Temporal reductions (per-instance)       : 11270766
        Address generations (per-cluster)        : 15030894
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 1070102.88 pJ
        Energy (total)                           : 1063682260.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.29 words/cycle
        Shared Bandwidth (total)                 : 2276.42 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 975.49 words/cycle
        Write Bandwidth (per-instance)           : 1.31 words/cycle
        Write Bandwidth (total)                  : 1300.93 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 11280384
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 55772
        Utilized capacity                        : 1
        Utilized instances (max)                 : 994
        Utilized clusters (max)                  : 1012
        Scalar reads (per-instance)              : 11280384
        Scalar fills (per-instance)              : 11280384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 22560768
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1071016.06 pJ
        Energy (total)                           : 1064589962.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 1952.64 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 976.32 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 976.32 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 11280384
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 1
        Utilized instances (max)                 : 994
        Utilized clusters (max)                  : 1012
        Scalar reads (per-instance)              : 11280384
        Scalar fills (per-instance)              : 11280384
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 22560768
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1071016.06 pJ
        Energy (total)                           : 1064589962.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 1952.64 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 976.32 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 976.32 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 313955.65 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:64)
        for R in [0:3)

    STATS
    -----
    Cycles               : 11280384
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 55772
        Utilized capacity                        : 3
        Utilized instances (max)                 : 994
        Utilized clusters (max)                  : 1012
        Scalar reads (per-instance)              : 11280384
        Scalar fills (per-instance)              : 173585
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11453969
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 3744667.52 pJ
        Energy (total)                           : 3722199512.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 991.34 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 976.32 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 15.02 words/cycle
    Outputs:
        Partition size                           : 9618
        Utilized capacity                        : 64
        Utilized instances (max)                 : 994
        Utilized clusters (max)                  : 1012
        Scalar reads (per-instance)              : 3750510
        Scalar fills (per-instance)              : 26
        Scalar updates (per-instance)            : 3760128
        Temporal reductions (per-instance)       : 3750510
        Address generations (per-cluster)        : 3760154
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 2985250.70 pJ
        Energy (total)                           : 2967339191.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.65 words/cycle
        Shared Bandwidth (total)                 : 650.05 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 324.61 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 325.44 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 63756.73 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for S in [0:3)

    STATS
    -----
    Cycles               : 11280384
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 19668992
        Utilized capacity                        : 4600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 175668480
        Scalar fills (per-instance)              : 22142976
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 197811456
        Energy (per-scalar-access)               : 4.43 pJ
        Energy (per-instance)                    : 876845355.89 pJ
        Energy (total)                           : 876845355.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.54 words/cycle
        Shared Bandwidth (total)                 : 17.54 words/cycle
        Read Bandwidth (per-instance)            : 15.57 words/cycle
        Read Bandwidth (total)                   : 15.57 words/cycle
        Write Bandwidth (per-instance)           : 1.96 words/cycle
        Write Bandwidth (total)                  : 1.96 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:9)
        for Q in [0:17)
          for C in [0:32)

    STATS
    -----
    Cycles               : 11280384
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 73728
        Utilized capacity                        : 73728
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11483297
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11483297
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1469862400.00 pJ
        Energy (total)                           : 1469862400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 1.02 words/cycle
        Read Bandwidth (per-instance)            : 1.02 words/cycle
        Read Bandwidth (total)                   : 1.02 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 19668992
        Utilized capacity                        : 19668992
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 22142976
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 22142976
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2834300928.00 pJ
        Energy (total)                           : 2834300928.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 1.96 words/cycle
        Read Bandwidth (per-instance)            : 1.96 words/cycle
        Read Bandwidth (total)                   : 1.96 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 9734400
        Utilized capacity                        : 9734400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 24960
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 9759360
        Temporal reductions (per-instance)       : 24960
        Address generations (per-cluster)        : 9759360
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1252392960.00 pJ
        Energy (total)                           : 1252392960.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.87 words/cycle
        Shared Bandwidth (total)                 : 0.87 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.87 words/cycle
        Write Bandwidth (total)                  : 0.87 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 11212701696
    Total reduction ops                     : 11202967296
    Total ops                               : 22415668992
    Total memory accesses required          : 29477120
    Optimal Op per Byte                     : 380.22

=== output_activation_reg ===
    Total scalar accesses                   : 26143850040
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 22425403392
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 22425403392
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 18850845202
    Op per Byte                             : 0.59
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 197811456
    Op per Byte                             : 56.66
=== DRAM ===
    Total scalar accesses                   : 43410593
    Op per Byte                             : 258.18


Summary Stats
-------------
GFLOPs (@1GHz): 1987.14
Utilization: 96.04%
Cycles: 11280384
Energy: 18644.97 uJ
EDP(J*cycle): 2.10e+05
Area: 0.00 mm^2

Computes = 11212701696
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.86
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 596.63
    shared_glb                                      = 78.21
    DRAM                                            = 495.56
    Total                                           = 1662.84

