DRAM [ Weights:1179648 (1179648) Inputs:5537792 (5537792) Outputs:2663424 (2663424) ] 
-------------------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:2)
|     for P in [0:4)

shared_glb [ ] 
--------------
|       for M in [0:2)
|         for C in [0:16)
|           for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:26,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:26,24) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:128 (128) ] 
--------------------------------------------
|                 for M in [0:128)
|                   for C in [0:16)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
