DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:26)

shared_glb [ Inputs:2700 (2700) Outputs:57344 (57344) ] 
-------------------------------------------------------
|     for M in [0:4)
|       for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:16,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:5,3) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Weights:96 (96) Inputs:16 (16) ] 
------------------------------------------
|               for M in [0:32)
|                 for Q in [0:14)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
