DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
shared_glb [ Inputs:512 (512) ] 
-------------------------------
| for M in [0:8)
|   for C in [0:16)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
pe_spad [ Inputs:32 (32) Outputs:125 (125) ] 
--------------------------------------------
|     for M in [0:125)
|       for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|         << Compute >>
