DRAM [ Weights:294912 (294912) Inputs:10240000 (10240000) Outputs:5018112 (5018112) ] 
-------------------------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:33)

shared_glb [ Outputs:30720 (30720) ] 
------------------------------------
|     for C in [0:16)
|       for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:40,38) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:16) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:8 (8) Outputs:96 (96) ] 
----------------------------------------
|               for S in [0:3)
|                 for M in [0:16)
|                   for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
