DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:32768 (32768) Outputs:12544 (12544) ] 
---------------------------------------------------------
|   for M in [0:4)
|     for C in [0:128)
|       for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|         for S in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for R in [0:3) (Spatial-Y)

pe_spad [ Weights:16 (16) Inputs:98 (98) ] 
------------------------------------------
|             for M in [0:16)
|               for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:7)
|                   for P in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
