DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for C in [0:16)

shared_glb [ Inputs:8192 (8192) Outputs:100352 (100352) ] 
---------------------------------------------------------
|   for C in [0:2)
|     for M in [0:32)
|       for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:14) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:16 (16) ] 
------------------------------------------
|             for M in [0:16)
|               for S in [0:3)
|                 for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
