DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Weights:4704 (4704) Inputs:41772 (41772) ] 
-------------------------------------------------------
|   for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:56) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for P in [0:56) (Spatial-Y)

pe_spad [ Inputs:192 (192) ] 
----------------------------
|         for M in [0:8)
|           for P in [0:2)
|             for Q in [0:2)
|               for S in [0:7)
|                 for R in [0:7)
|                   for C in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
