DRAM [ Weights:589824 (589824) Inputs:2663424 (2663424) Outputs:2560000 (2560000) ] 
-----------------------------------------------------------------------------------
| for P in [0:50)
|   for Q in [0:4)
|     for C in [0:4)

shared_glb [ Inputs:6912 (6912) Outputs:12800 (12800) ] 
-------------------------------------------------------
|       for P in [0:2)
|         for Q in [0:5)
|           for S in [0:3)
|             for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:4) (Spatial-X)
|                 for Q in [0:5) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:32) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)
|                           << Compute >>
