Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1035
    Computes (total)        : 187012800
    Cycles                  : 187200
    Energy (total)          : 38841062.46 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 187200
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 20090
        Utilized capacity                        : 1
        Utilized instances (max)                 : 999
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 167110
        Scalar fills (per-instance)              : 710
        Scalar updates (per-instance)            : 187200
        Temporal reductions (per-instance)       : 167110
        Address generations (per-cluster)        : 187910
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 15866.26 pJ
        Energy (total)                           : 15850392.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.83 words/cycle
        Shared Bandwidth (total)                 : 1828.68 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 860.77 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 967.91 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 187200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2506
        Utilized capacity                        : 1
        Utilized instances (max)                 : 999
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 187200
        Scalar fills (per-instance)              : 187200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 374400
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 17773.70 pJ
        Energy (total)                           : 17755930.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 1928.51 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 964.25 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 964.25 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 187200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 576
        Utilized capacity                        : 1
        Utilized instances (max)                 : 999
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 187200
        Scalar fills (per-instance)              : 187200
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 374400
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 17773.70 pJ
        Energy (total)                           : 17755930.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.93 words/cycle
        Shared Bandwidth (total)                 : 1928.51 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 964.25 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 964.25 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 5236.36 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:64)
        for R in [0:3)
          for S in [0:3)

    STATS
    -----
    Cycles               : 187200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2506
        Utilized capacity                        : 9
        Utilized instances (max)                 : 999
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 187200
        Scalar fills (per-instance)              : 2850
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 190050
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 62129.01 pJ
        Energy (total)                           : 62066883.99 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.98 words/cycle
        Shared Bandwidth (total)                 : 978.93 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 964.25 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 14.68 words/cycle
    Outputs:
        Partition size                           : 20090
        Utilized capacity                        : 64
        Utilized instances (max)                 : 999
        Utilized clusters (max)                  : 1035
        Scalar reads (per-instance)              : 710
        Scalar fills (per-instance)              : 177
        Scalar updates (per-instance)            : 20800
        Temporal reductions (per-instance)       : 710
        Address generations (per-cluster)        : 20977
        Energy (per-scalar-access)               : 0.47 pJ
        Energy (per-instance)                    : 10090.17 pJ
        Energy (total)                           : 10080077.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 111.72 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 3.66 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 108.05 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1058.05 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:13)

    STATS
    -----
    Cycles               : 187200
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 327184
        Utilized capacity                        : 14300
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2949750
        Scalar fills (per-instance)              : 330044
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3279794
        Energy (per-scalar-access)               : 4.44 pJ
        Energy (per-instance)                    : 14575981.15 pJ
        Energy (total)                           : 14575981.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.52 words/cycle
        Shared Bandwidth (total)                 : 17.52 words/cycle
        Read Bandwidth (per-instance)            : 15.76 words/cycle
        Read Bandwidth (total)                   : 15.76 words/cycle
        Write Bandwidth (per-instance)           : 1.76 words/cycle
        Write Bandwidth (total)                  : 1.76 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:25)

    STATS
    -----
    Cycles               : 187200
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 576
        Utilized capacity                        : 576
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 187200
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 187200
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 23961600.00 pJ
        Energy (total)                           : 23961600.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 327184
        Utilized capacity                        : 327184
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 330044
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 330044
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 42245632.00 pJ
        Energy (total)                           : 42245632.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.76 words/cycle
        Shared Bandwidth (total)                 : 1.76 words/cycle
        Read Bandwidth (per-instance)            : 1.76 words/cycle
        Read Bandwidth (total)                   : 1.76 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 20793600
        Utilized capacity                        : 20793600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 182400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 20976000
        Temporal reductions (per-instance)       : 182400
        Address generations (per-cluster)        : 20976000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2708275200.00 pJ
        Energy (total)                           : 2708275200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 113.03 words/cycle
        Shared Bandwidth (total)                 : 113.03 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 0.97 words/cycle
        Write Bandwidth (per-instance)           : 112.05 words/cycle
        Write Bandwidth (total)                  : 112.05 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 187012800
    Total reduction ops                     : 166219200
    Total ops                               : 353232000
    Total memory accesses required          : 21121360
    Optimal Op per Byte                     : 8.36

=== output_activation_reg ===
    Total scalar accesses                   : 354664980
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 374025600
    Op per Byte                             : 0.47
=== weight_reg ===
    Total scalar accesses                   : 374025600
    Op per Byte                             : 0.47
=== pe_spad ===
    Total scalar accesses                   : 211525263
    Op per Byte                             : 0.83
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3279794
    Op per Byte                             : 53.85
=== DRAM ===
    Total scalar accesses                   : 21675644
    Op per Byte                             : 8.15


Summary Stats
-------------
GFLOPs (@1GHz): 1886.92
Utilization: 96.52%
Cycles: 187200
Energy: 2951.41 uJ
EDP(J*cycle): 5.53e+02
Area: 0.00 mm^2

Computes = 187012800
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 84.76
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 385.81
    shared_glb                                      = 77.95
    DRAM                                            = 14835.79
    Total                                           = 15781.89

