DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:4)
|   for C in [0:2)
|     for M in [0:8)

shared_glb [ Weights:2304 (2304) Inputs:33408 (33408) ] 
-------------------------------------------------------
|       for C in [0:4)
|         for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for P in [0:16,8) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:32 (32) ] 
------------------------------------------
|               for Q in [0:4)
|                 for M in [0:8)
|                   for S in [0:3)
|                     for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
