DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:8)

shared_glb [ ] 
--------------
|     for R in [0:3)
|       for C in [0:4)
|         for M in [0:4)
|           for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:28) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for M in [0:4)
|                   for C in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
