DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:32768 (32768) Outputs:25088 (25088) ] 
---------------------------------------------------------
|   for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|     for M in [0:64) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:64) (Spatial-Y)

pe_spad [ ] 
-----------
|         for M in [0:2)
|           for C in [0:2)
|             for S in [0:3)
|               for P in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
