DRAM [ Weights:2359296 (2359296) Inputs:41472 (41472) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Outputs:12544 (12544) ] 
------------------------------------
|     for C in [0:4)
|       for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:64) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:64) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:81 (81) ] 
----------------------------------------
|             for P in [0:7)
|               for Q in [0:7)
|                 for R in [0:3)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
