Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (45*23)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 714
    Computes (total)        : 5890636800
    Cycles                  : 8524800
    Energy (total)          : 1223438138.27 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8524800
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 75294
        Utilized capacity                        : 1
        Utilized instances (max)                 : 691
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 8449506
        Scalar fills (per-instance)              : 2766306
        Scalar updates (per-instance)            : 8524800
        Temporal reductions (per-instance)       : 8449506
        Address generations (per-cluster)        : 11291106
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 802238.35 pJ
        Energy (total)                           : 554346697.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.24 words/cycle
        Shared Bandwidth (total)                 : 1548.58 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 662.83 words/cycle
        Write Bandwidth (per-instance)           : 1.28 words/cycle
        Write Bandwidth (total)                  : 885.75 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8524800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 10569
        Utilized capacity                        : 1
        Utilized instances (max)                 : 691
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 8524800
        Scalar fills (per-instance)              : 8524800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17049600
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 809387.14 pJ
        Energy (total)                           : 559286510.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1337.48 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 668.74 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 668.74 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8524800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 28086
        Utilized capacity                        : 1
        Utilized instances (max)                 : 691
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 8524800
        Scalar fills (per-instance)              : 8524800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 17049600
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 809387.14 pJ
        Energy (total)                           : 559286510.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1337.48 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 668.74 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 668.74 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 164937.83 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for Q in [0:5)
          for S in [0:3)

    STATS
    -----
    Cycles               : 8524800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 28086
        Utilized capacity                        : 6
        Utilized instances (max)                 : 691
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 8524800
        Scalar fills (per-instance)              : 1685211
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10210011
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 3560341.18 pJ
        Energy (total)                           : 2460195754.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.16 words/cycle
        Shared Bandwidth (total)                 : 800.94 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 668.74 words/cycle
        Write Bandwidth (per-instance)           : 0.19 words/cycle
        Write Bandwidth (total)                  : 132.20 words/cycle
    Inputs:
        Partition size                           : 10569
        Utilized capacity                        : 7
        Utilized instances (max)                 : 691
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 8524800
        Scalar fills (per-instance)              : 30720
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8555520
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2782697.32 pJ
        Energy (total)                           : 1922843847.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.97 words/cycle
        Shared Bandwidth (total)                 : 671.15 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 668.74 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.41 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 48182.17 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:64)

    STATS
    -----
    Cycles               : 8524800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2663424
        Utilized capacity                        : 1764
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 21934080
        Scalar fills (per-instance)              : 7687120
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 29621200
        Energy (per-scalar-access)               : 4.28 pJ
        Energy (per-instance)                    : 126881379.19 pJ
        Energy (total)                           : 126881379.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.47 words/cycle
        Shared Bandwidth (total)                 : 3.47 words/cycle
        Read Bandwidth (per-instance)            : 2.57 words/cycle
        Read Bandwidth (total)                   : 2.57 words/cycle
        Write Bandwidth (per-instance)           : 0.90 words/cycle
        Write Bandwidth (total)                  : 0.90 words/cycle
    Outputs:
        Partition size                           : 2560000
        Utilized capacity                        : 21760
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 95186600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 97746600
        Temporal reductions (per-instance)       : 95186600
        Address generations (per-cluster)        : 97746600
        Energy (per-scalar-access)               : 4.03 pJ
        Energy (per-instance)                    : 778197837.07 pJ
        Energy (total)                           : 778197837.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 22.63 words/cycle
        Shared Bandwidth (total)                 : 22.63 words/cycle
        Read Bandwidth (per-instance)            : 11.17 words/cycle
        Read Bandwidth (total)                   : 11.17 words/cycle
        Write Bandwidth (per-instance)           : 11.47 words/cycle
        Write Bandwidth (total)                  : 11.47 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:20)
        for M in [0:2)
          for P in [0:3)
            for C in [0:37)

    STATS
    -----
    Cycles               : 8524800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36097229
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36097229
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4620445696.00 pJ
        Energy (total)                           : 4620445696.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.23 words/cycle
        Shared Bandwidth (total)                 : 4.23 words/cycle
        Read Bandwidth (per-instance)            : 4.23 words/cycle
        Read Bandwidth (total)                   : 4.23 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7687120
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7687120
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 983951360.00 pJ
        Energy (total)                           : 983951360.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.90 words/cycle
        Shared Bandwidth (total)                 : 0.90 words/cycle
        Read Bandwidth (per-instance)            : 0.90 words/cycle
        Read Bandwidth (total)                   : 0.90 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2560000
        Utilized capacity                        : 2560000
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2560000
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2560000
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 327680000.00 pJ
        Energy (total)                           : 327680000.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.30 words/cycle
        Shared Bandwidth (total)                 : 0.30 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.30 words/cycle
        Write Bandwidth (total)                  : 0.30 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5890636800
    Total reduction ops                     : 5888076800
    Total ops                               : 11778713600
    Total memory accesses required          : 5813248
    Optimal Op per Byte                     : 1013.09

=== output_activation_reg ===
    Total scalar accesses                   : 13640762892
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 11781273600
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11781273600
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 12966981921
    Op per Byte                             : 0.45
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 222554400
    Op per Byte                             : 26.46
=== DRAM ===
    Total scalar accesses                   : 46344349
    Op per Byte                             : 127.08


Summary Stats
-------------
GFLOPs (@1GHz): 1381.70
Utilization: 66.76%
Cycles: 8524800
Energy: 14116.77 uJ
EDP(J*cycle): 1.20e+05
Area: 0.00 mm^2

Computes = 5890636800
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.11
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 744.10
    shared_glb                                      = 153.66
    DRAM                                            = 1007.03
    Total                                           = 2396.48

