DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:14)

shared_glb [ Weights:36864 (36864) Inputs:13056 (13056) Outputs:8192 (8192) ] 
-----------------------------------------------------------------------------
|     for C in [0:13)
|       for M in [0:2)
|         for P in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:16,8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:5,4) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:96 (96) Inputs:6 (6) ] 
----------------------------------------
|                 for Q in [0:4)
|                   for M in [0:32)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
