DRAM [ Weights:73728 (73728) Inputs:19668992 (19668992) Outputs:9734400 (9734400) ] 
-----------------------------------------------------------------------------------
| for C in [0:6)
|   for P in [0:3)

shared_glb [ ] 
--------------
|     for M in [0:2)
|       for Q in [0:78)
|         for P in [0:65)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:22,18) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:28 (28) Outputs:10 (10) ] 
--------------------------------------------------------
|               for S in [0:3)
|                 for R in [0:3)
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:5)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
