DRAM [ Weights:589824 (589824) Inputs:4875264 (4875264) Outputs:4734976 (4734976) ] 
-----------------------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:5)
|     for C in [0:4)

shared_glb [ Inputs:57600 (57600) ] 
-----------------------------------
|       for C in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:28,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:28,24) (Spatial-Y)

pe_spad [ Inputs:36 (36) Outputs:256 (256) ] 
--------------------------------------------
|             for M in [0:256)
|               for C in [0:4)
|                 for R in [0:3)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
