DRAM [ Weights:294912 (294912) Inputs:10240000 (10240000) Outputs:5018112 (5018112) ] 
-------------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)
|     for R in [0:3)

shared_glb [ ] 
--------------
|       for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:32) (Spatial-Y)

pe_spad [ ] 
-----------
|             for S in [0:3)
|               for P in [0:99)
|                 for Q in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:33)
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
