Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 704
    Computes (total)        : 5544234432
    Cycles                  : 8129376
    Energy (total)          : 1151493137.65 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8129376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 437946
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 7691430
        Scalar fills (per-instance)              : 7691430
        Scalar updates (per-instance)            : 8129376
        Temporal reductions (per-instance)       : 7691430
        Address generations (per-cluster)        : 15820806
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 730262.82 pJ
        Energy (total)                           : 498039244.16 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.80 words/cycle
        Shared Bandwidth (total)                 : 1910.88 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 625.09 words/cycle
        Write Bandwidth (per-instance)           : 1.89 words/cycle
        Write Bandwidth (total)                  : 1285.78 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 8129376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 304200
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 8129376
        Scalar fills (per-instance)              : 8129376
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16258752
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 771843.60 pJ
        Energy (total)                           : 526397338.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1321.38 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 660.69 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)

    STATS
    -----
    Cycles               : 8129376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 52
        Utilized capacity                        : 1
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 8129376
        Scalar fills (per-instance)              : 2032344
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10161720
        Energy (per-scalar-access)               : 0.08 pJ
        Energy (per-instance)                    : 771843.60 pJ
        Energy (total)                           : 526397338.15 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.21 words/cycle
        Shared Bandwidth (total)                 : 825.86 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.24 words/cycle
        Write Bandwidth (total)                  : 165.17 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 155238.56 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)
          for Q in [0:2)

    STATS
    -----
    Cycles               : 8129376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 52
        Utilized capacity                        : 9
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 2032344
        Scalar fills (per-instance)              : 10476
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2042820
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 664887.00 pJ
        Energy (total)                           : 453452931.71 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.24 words/cycle
        Shared Bandwidth (total)                 : 166.02 words/cycle
        Read Bandwidth (per-instance)            : 0.24 words/cycle
        Read Bandwidth (total)                   : 165.17 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.85 words/cycle
    Inputs:
        Partition size                           : 304200
        Utilized capacity                        : 16
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 8129376
        Scalar fills (per-instance)              : 1815840
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9945216
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 3493333.39 pJ
        Energy (total)                           : 2382453368.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.19 words/cycle
        Shared Bandwidth (total)                 : 808.26 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 660.69 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 147.58 words/cycle
    Outputs:
        Partition size                           : 437946
        Utilized capacity                        : 4
        Utilized instances (max)                 : 682
        Utilized clusters (max)                  : 704
        Scalar reads (per-instance)              : 7691430
        Scalar fills (per-instance)              : 465318
        Scalar updates (per-instance)            : 8129376
        Temporal reductions (per-instance)       : 7691430
        Address generations (per-cluster)        : 8594694
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 6537316.14 pJ
        Energy (total)                           : 4458449605.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1323.60 words/cycle
        Read Bandwidth (per-instance)            : 0.92 words/cycle
        Read Bandwidth (total)                   : 625.09 words/cycle
        Write Bandwidth (per-instance)           : 1.02 words/cycle
        Write Bandwidth (total)                  : 698.50 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 45947.23 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for P in [0:194)

    STATS
    -----
    Cycles               : 8129376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 9734400
        Utilized capacity                        : 49920
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 59922720
        Scalar fills (per-instance)              : 9734400
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 69657120
        Energy (per-scalar-access)               : 4.40 pJ
        Energy (per-instance)                    : 306812187.44 pJ
        Energy (total)                           : 306812187.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.57 words/cycle
        Shared Bandwidth (total)                 : 8.57 words/cycle
        Read Bandwidth (per-instance)            : 7.37 words/cycle
        Read Bandwidth (total)                   : 7.37 words/cycle
        Write Bandwidth (per-instance)           : 1.20 words/cycle
        Write Bandwidth (total)                  : 1.20 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for Q in [0:194)

    STATS
    -----
    Cycles               : 8129376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7375104
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7375104
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 944013312.00 pJ
        Energy (total)                           : 944013312.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.91 words/cycle
        Shared Bandwidth (total)                 : 0.91 words/cycle
        Read Bandwidth (per-instance)            : 0.91 words/cycle
        Read Bandwidth (total)                   : 0.91 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 9734400
        Utilized capacity                        : 9734400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9734400
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9734400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1246003200.00 pJ
        Energy (total)                           : 1246003200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.20 words/cycle
        Shared Bandwidth (total)                 : 1.20 words/cycle
        Read Bandwidth (per-instance)            : 1.20 words/cycle
        Read Bandwidth (total)                   : 1.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 9634816
        Utilized capacity                        : 9634816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10236992
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 19871808
        Temporal reductions (per-instance)       : 10236992
        Address generations (per-cluster)        : 19871808
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3853926400.00 pJ
        Energy (total)                           : 3853926400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.70 words/cycle
        Shared Bandwidth (total)                 : 3.70 words/cycle
        Read Bandwidth (per-instance)            : 1.26 words/cycle
        Read Bandwidth (total)                   : 1.26 words/cycle
        Write Bandwidth (per-instance)           : 2.44 words/cycle
        Write Bandwidth (total)                  : 2.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5544234432
    Total reduction ops                     : 5534599616
    Total ops                               : 11078834048
    Total memory accesses required          : 19406080
    Optimal Op per Byte                     : 285.45

=== output_activation_reg ===
    Total scalar accesses                   : 16035344952
    Op per Byte                             : 0.35
=== input_activation_reg ===
    Total scalar accesses                   : 11088468864
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 6930293040
    Op per Byte                             : 0.80
=== pe_spad ===
    Total scalar accesses                   : 19282977120
    Op per Byte                             : 0.29
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 69657120
    Op per Byte                             : 79.52
=== DRAM ===
    Total scalar accesses                   : 47218304
    Op per Byte                             : 117.32


Summary Stats
-------------
GFLOPs (@1GHz): 1362.81
Utilization: 65.89%
Cycles: 8129376
Energy: 16347.64 uJ
EDP(J*cycle): 1.33e+05
Area: 0.00 mm^2

Computes = 5544234432
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 89.83
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 1315.69
    shared_glb                                      = 55.35
    DRAM                                            = 1090.13
    Total                                           = 2948.58

