DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:4)
|   for C in [0:4)

shared_glb [ Inputs:14848 (14848) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for M in [0:4)
|       for Q in [0:7)
|         for P in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:16) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:36 (36) ] 
----------------------------------------
|               for S in [0:3)
|                 for Q in [0:2)
|                   for P in [0:7)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
