Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 946
    Computes (total)        : 12270061440
    Cycles                  : 13483584
    Energy (total)          : 2548393600.60 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 13483584
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 121064
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 13362520
        Scalar fills (per-instance)              : 1377112
        Scalar updates (per-instance)            : 13483584
        Temporal reductions (per-instance)       : 13362520
        Address generations (per-cluster)        : 14860696
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 1268704.46 pJ
        Energy (total)                           : 1154521059.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.01 words/cycle
        Shared Bandwidth (total)                 : 1832.28 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 867.51 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 964.77 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 13483584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 128785
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 13483584
        Scalar fills (per-instance)              : 13483584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 26967168
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1280198.88 pJ
        Energy (total)                           : 1164980983.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 13483584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1246
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 13483584
        Scalar fills (per-instance)              : 13483584
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 26967168
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1280198.88 pJ
        Energy (total)                           : 1164980983.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 343561.72 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)

    STATS
    -----
    Cycles               : 13483584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1246
        Utilized capacity                        : 9
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 13483584
        Scalar fills (per-instance)              : 15431
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13499015
        Energy (per-scalar-access)               : 0.32 pJ
        Energy (per-instance)                    : 4385777.11 pJ
        Energy (total)                           : 3991057170.96 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 876.37 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 1.00 words/cycle
    Inputs:
        Partition size                           : 128785
        Utilized capacity                        : 9
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 13483584
        Scalar fills (per-instance)              : 4634576
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18118160
        Energy (per-scalar-access)               : 0.36 pJ
        Energy (per-instance)                    : 6556867.64 pJ
        Energy (total)                           : 5966749555.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.29 words/cycle
        Shared Bandwidth (total)                 : 1176.25 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 300.88 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 76209.22 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:3)
        for Q in [0:17)
          for P in [0:51)

    STATS
    -----
    Cycles               : 13483584
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 43301
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 205514496
        Scalar fills (per-instance)              : 6187008
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 211701504
        Energy (per-scalar-access)               : 4.52 pJ
        Energy (per-instance)                    : 956127983.03 pJ
        Energy (total)                           : 956127983.03 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 15.70 words/cycle
        Shared Bandwidth (total)                 : 15.70 words/cycle
        Read Bandwidth (per-instance)            : 15.24 words/cycle
        Read Bandwidth (total)                   : 15.24 words/cycle
        Write Bandwidth (per-instance)           : 0.46 words/cycle
        Write Bandwidth (total)                  : 0.46 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:6)
        for P in [0:2)
          for C in [0:12)
            for M in [0:4)

    STATS
    -----
    Cycles               : 13483584
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14598144
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14598144
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1868562432.00 pJ
        Energy (total)                           : 1868562432.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 1.08 words/cycle
        Read Bandwidth (per-instance)            : 1.08 words/cycle
        Read Bandwidth (total)                   : 1.08 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 5537792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6187008
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6187008
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 791937024.00 pJ
        Energy (total)                           : 791937024.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.46 words/cycle
        Shared Bandwidth (total)                 : 0.46 words/cycle
        Read Bandwidth (per-instance)            : 0.46 words/cycle
        Read Bandwidth (total)                   : 0.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 30553947
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 33217371
        Temporal reductions (per-instance)       : 30553947
        Address generations (per-cluster)        : 33217371
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 8162728960.00 pJ
        Energy (total)                           : 8162728960.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.73 words/cycle
        Shared Bandwidth (total)                 : 4.73 words/cycle
        Read Bandwidth (per-instance)            : 2.27 words/cycle
        Read Bandwidth (total)                   : 2.27 words/cycle
        Write Bandwidth (per-instance)           : 2.46 words/cycle
        Write Bandwidth (total)                  : 2.46 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 12270061440
    Total reduction ops                     : 12267398016
    Total ops                               : 24537459456
    Total memory accesses required          : 9380864
    Optimal Op per Byte                     : 1307.85

=== output_activation_reg ===
    Total scalar accesses                   : 25683126560
    Op per Byte                             : 0.48
=== input_activation_reg ===
    Total scalar accesses                   : 24540122880
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 24540122880
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 28771629250
    Op per Byte                             : 0.43
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 211701504
    Op per Byte                             : 57.95
=== DRAM ===
    Total scalar accesses                   : 84556470
    Op per Byte                             : 145.10


Summary Stats
-------------
GFLOPs (@1GHz): 1819.80
Utilization: 87.92%
Cycles: 13483584
Energy: 27770.46 uJ
EDP(J*cycle): 3.74e+05
Area: 0.00 mm^2

Computes = 12270061440
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.09
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 811.58
    shared_glb                                      = 77.93
    DRAM                                            = 882.08
    Total                                           = 2263.27

