Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 784
    Computes (total)        : 13759414272
    Cycles                  : 18874368
    Energy (total)          : 4334215495.68 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1904
        Utilized capacity                        : 1
        Utilized instances (max)                 : 729
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 18872464
        Scalar fills (per-instance)              : 145552
        Scalar updates (per-instance)            : 18874368
        Temporal reductions (per-instance)       : 18872464
        Address generations (per-cluster)        : 19019920
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 2717634.82 pJ
        Energy (total)                           : 1981155780.86 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.87 words/cycle
        Shared Bandwidth (total)                 : 1360.88 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 677.79 words/cycle
        Write Bandwidth (per-instance)           : 0.94 words/cycle
        Write Bandwidth (total)                  : 683.09 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4096
        Utilized capacity                        : 1
        Utilized instances (max)                 : 729
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 18874368
        Scalar fills (per-instance)              : 18874368
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 2717908.99 pJ
        Energy (total)                           : 1981355655.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.86 words/cycle
        Shared Bandwidth (total)                 : 1355.72 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 677.86 words/cycle
        Write Bandwidth (per-instance)           : 0.93 words/cycle
        Write Bandwidth (total)                  : 677.86 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4718592
        Utilized capacity                        : 1
        Utilized instances (max)                 : 729
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 18874368
        Scalar fills (per-instance)              : 18874368
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 2717908.99 pJ
        Energy (total)                           : 1981355655.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.86 words/cycle
        Shared Bandwidth (total)                 : 1355.72 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 677.86 words/cycle
        Write Bandwidth (per-instance)           : 0.93 words/cycle
        Write Bandwidth (total)                  : 677.86 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 288947.70 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:64)
        for C in [0:128)

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4096
        Utilized capacity                        : 128
        Utilized instances (max)                 : 729
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 18881380
        Scalar fills (per-instance)              : 108826
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18990206
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 9861350.56 pJ
        Energy (total)                           : 7188924557.57 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.94 words/cycle
        Shared Bandwidth (total)                 : 682.02 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 678.11 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 3.91 words/cycle
    Outputs:
        Partition size                           : 1904
        Utilized capacity                        : 64
        Utilized instances (max)                 : 729
        Utilized clusters (max)                  : 784
        Scalar reads (per-instance)              : 145552
        Scalar fills (per-instance)              : 71
        Scalar updates (per-instance)            : 147456
        Temporal reductions (per-instance)       : 145552
        Address generations (per-cluster)        : 147527
        Energy (per-scalar-access)               : 0.86 pJ
        Energy (per-instance)                    : 253437.13 pJ
        Energy (total)                           : 184755668.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.01 words/cycle
        Shared Bandwidth (total)                 : 10.53 words/cycle
        Read Bandwidth (per-instance)            : 0.01 words/cycle
        Read Bandwidth (total)                   : 5.23 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 5.30 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 131072
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 131072
        Min utilization                 : 0.00
        Vector access energy            : 44.78 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 126307.27 pJ
        Area                            : 872267.50 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:8)
          for S in [0:3)
            for R in [0:3)

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:2)

    STATS
    -----
    Cycles               : 18874368
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4718592
        Utilized capacity                        : 4718592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 20298360
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20298360
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2598190080.00 pJ
        Energy (total)                           : 2598190080.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.08 words/cycle
        Shared Bandwidth (total)                 : 1.08 words/cycle
        Read Bandwidth (per-instance)            : 1.08 words/cycle
        Read Bandwidth (total)                   : 1.08 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 79822848
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 79822848
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 10217324544.00 pJ
        Energy (total)                           : 10217324544.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.23 words/cycle
        Shared Bandwidth (total)                 : 4.23 words/cycle
        Read Bandwidth (per-instance)            : 4.23 words/cycle
        Read Bandwidth (total)                   : 4.23 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1492992
        Utilized capacity                        : 1492992
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 55296
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1548288
        Temporal reductions (per-instance)       : 55296
        Address generations (per-cluster)        : 1548288
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 205258752.00 pJ
        Energy (total)                           : 205258752.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.08 words/cycle
        Shared Bandwidth (total)                 : 0.08 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 0.08 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 13759414272
    Total reduction ops                     : 13757921280
    Total ops                               : 27517335552
    Total memory accesses required          : 9422848
    Optimal Op per Byte                     : 1460.14

=== output_activation_reg ===
    Total scalar accesses                   : 27623547936
    Op per Byte                             : 0.50
=== input_activation_reg ===
    Total scalar accesses                   : 27518828544
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 27518828544
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 14057514765
    Op per Byte                             : 0.98
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
=== DRAM ===
    Total scalar accesses                   : 101724792
    Op per Byte                             : 135.25


Summary Stats
-------------
GFLOPs (@1GHz): 1457.92
Utilization: 71.19%
Cycles: 18874368
Energy: 30672.95 uJ
EDP(J*cycle): 5.79e+05
Area: 0.00 mm^2

Computes = 13759414272
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 143.99
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 535.92
    shared_glb                                      = 0.01
    DRAM                                            = 946.32
    Total                                           = 2229.23

