DRAM [ Weights:36864 (36864) Inputs:9734400 (9734400) Outputs:9634816 (9634816) ] 
---------------------------------------------------------------------------------
| for P in [0:17)
|   for Q in [0:97)

shared_glb [ Weights:36864 (36864) Outputs:5888 (5888) ] 
--------------------------------------------------------
|     for C in [0:5)
|       for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:23,20) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:13,12) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:6 (6) Outputs:64 (64) ] 
----------------------------------------
|               for M in [0:16)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
