DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:4)
|     for C in [0:4)

shared_glb [ Weights:9216 (9216) Inputs:29696 (29696) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
|       for Q in [0:2)
|         for P in [0:28)
|           for R in [0:3)
|             for C in [0:8)
|               for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:16) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|                   for M in [0:2)
|                     for C in [0:4)
|                       for Q in [0:7)
|                         for P in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
