DRAM [ Weights:4718592 (4718592) Inputs:3211264 (3211264) Outputs:1492992 (1492992) ] 
-------------------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:2)
|     for M in [0:8)
|       for Q in [0:2)

shared_glb [ ] 
--------------
|         for R in [0:3)
|           for P in [0:3)
|             for C in [0:16)
|               for M in [0:2)
|                 for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|                   for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for C in [0:32) (Spatial-Y)

pe_spad [ ] 
-----------
|                       for Q in [0:3)
|                         for P in [0:9)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:9)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
