Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 196
    Computes (total)        : 57802752
    Cycles                  : 294912
    Energy (total)          : 12005169.17 pJ
    Area (total)            : 196423.69 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 294912
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 256
        Utilized capacity                        : 1
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 196
        Scalar reads (per-instance)              : 294656
        Scalar fills (per-instance)              : 12032
        Scalar updates (per-instance)            : 294912
        Temporal reductions (per-instance)       : 294656
        Address generations (per-cluster)        : 306944
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 27976.11 pJ
        Energy (total)                           : 5483318.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 399.83 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 195.83 words/cycle
        Write Bandwidth (per-instance)           : 1.04 words/cycle
        Write Bandwidth (total)                  : 204.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 294912
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 438
        Utilized capacity                        : 1
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 196
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 28000.42 pJ
        Energy (total)                           : 5488082.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 392.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 196.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 196.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 294912
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 1
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 196
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 294912
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 589824
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 28000.42 pJ
        Energy (total)                           : 5488082.29 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 392.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 196.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 196.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 100
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 100
        Min utilization                 : 0.00
        Vector access energy            : 0.40 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1098.25 pJ
        Area                            : 415.05 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for S in [0:3)
          for C in [0:8)

    STATS
    -----
    Cycles               : 294912
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 438
        Utilized capacity                        : 24
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 196
        Scalar reads (per-instance)              : 295320
        Scalar fills (per-instance)              : 3918
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 299238
        Energy (per-scalar-access)               : 0.21 pJ
        Energy (per-instance)                    : 62608.68 pJ
        Energy (total)                           : 12271300.97 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 198.88 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 196.27 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 2.60 words/cycle
    Outputs:
        Partition size                           : 256
        Utilized capacity                        : 32
        Utilized instances (max)                 : 196
        Utilized clusters (max)                  : 196
        Scalar reads (per-instance)              : 12032
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 12288
        Temporal reductions (per-instance)       : 12032
        Address generations (per-cluster)        : 12288
        Energy (per-scalar-access)               : 0.30 pJ
        Energy (per-instance)                    : 7394.90 pJ
        Energy (total)                           : 1449400.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.08 words/cycle
        Shared Bandwidth (total)                 : 16.16 words/cycle
        Read Bandwidth (per-instance)            : 0.04 words/cycle
        Read Bandwidth (total)                   : 8.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 8.17 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 1666.84 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:16)
        for R in [0:3)

    STATS
    -----
    Cycles               : 294912
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 688128
        Scalar fills (per-instance)              : 32768
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 720896
        Energy (per-scalar-access)               : 4.50 pJ
        Energy (per-instance)                    : 3244018.38 pJ
        Energy (total)                           : 3244018.38 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.44 words/cycle
        Shared Bandwidth (total)                 : 2.44 words/cycle
        Read Bandwidth (per-instance)            : 2.33 words/cycle
        Read Bandwidth (total)                   : 2.33 words/cycle
        Write Bandwidth (per-instance)           : 0.11 words/cycle
        Write Bandwidth (total)                  : 0.11 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)

    STATS
    -----
    Cycles               : 294912
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 294912
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 37748736.00 pJ
        Energy (total)                           : 37748736.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 32768
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 32768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 32768
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4194304.00 pJ
        Energy (total)                           : 4194304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.11 words/cycle
        Shared Bandwidth (total)                 : 0.11 words/cycle
        Read Bandwidth (per-instance)            : 0.11 words/cycle
        Read Bandwidth (total)                   : 0.11 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 50176
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.17 words/cycle
        Shared Bandwidth (total)                 : 0.17 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.17 words/cycle
        Write Bandwidth (total)                  : 0.17 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 57802752
    Total reduction ops                     : 57752576
    Total ops                               : 115555328
    Total memory accesses required          : 377856
    Optimal Op per Byte                     : 152.91

=== output_activation_reg ===
    Total scalar accesses                   : 117913600
    Op per Byte                             : 0.49
=== input_activation_reg ===
    Total scalar accesses                   : 115605504
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 115605504
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 63417368
    Op per Byte                             : 0.91
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 720896
    Op per Byte                             : 80.15
=== DRAM ===
    Total scalar accesses                   : 377856
    Op per Byte                             : 152.91


Summary Stats
-------------
GFLOPs (@1GHz): 391.83
Utilization: 19.14%
Cycles: 294912
Energy: 93.80 uJ
EDP(J*cycle): 2.77e+01
Area: 0.00 mm^2

Computes = 57802752
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.86
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 237.39
    shared_glb                                      = 56.15
    DRAM                                            = 836.73
    Total                                           = 1622.72

