Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 2209
    Computes (total)        : 13756369968
    Cycles                  : 6351048
    Energy (total)          : 2857087991.39 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6351048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 31765
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2166
        Utilized clusters (max)                  : 2209
        Scalar reads (per-instance)              : 6319283
        Scalar fills (per-instance)              : 6319283
        Scalar updates (per-instance)            : 6351048
        Temporal reductions (per-instance)       : 6319283
        Address generations (per-cluster)        : 12670331
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 599984.32 pJ
        Energy (total)                           : 1299566046.73 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.93 words/cycle
        Shared Bandwidth (total)                 : 6350.27 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 2113.21 words/cycle
        Write Bandwidth (per-instance)           : 1.96 words/cycle
        Write Bandwidth (total)                  : 4237.05 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6351048
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 68324
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2166
        Utilized clusters (max)                  : 2209
        Scalar reads (per-instance)              : 6351048
        Scalar fills (per-instance)              : 6351048
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12702096
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 603000.25 pJ
        Energy (total)                           : 1306098546.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 4247.67 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 2123.84 words/cycle
        Write Bandwidth (per-instance)           : 0.98 words/cycle
        Write Bandwidth (total)                  : 2123.84 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:2)

    STATS
    -----
    Cycles               : 6351048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2136
        Utilized capacity                        : 1
        Utilized instances (max)                 : 2166
        Utilized clusters (max)                  : 2209
        Scalar reads (per-instance)              : 6351048
        Scalar fills (per-instance)              : 176418
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6527466
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 603000.25 pJ
        Energy (total)                           : 1306098546.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 2182.83 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 2123.84 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 59.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 385178.36 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for Q in [0:9)

    STATS
    -----
    Cycles               : 6351048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2136
        Utilized capacity                        : 3
        Utilized instances (max)                 : 2166
        Utilized clusters (max)                  : 2209
        Scalar reads (per-instance)              : 176418
        Scalar fills (per-instance)              : 6470
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 182888
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 60329.25 pJ
        Energy (total)                           : 130673148.01 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 61.16 words/cycle
        Read Bandwidth (per-instance)            : 0.03 words/cycle
        Read Bandwidth (total)                   : 59.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.16 words/cycle
    Inputs:
        Partition size                           : 68324
        Utilized capacity                        : 40
        Utilized instances (max)                 : 2166
        Utilized clusters (max)                  : 2209
        Scalar reads (per-instance)              : 6351048
        Scalar fills (per-instance)              : 2174191
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 8525239
        Energy (per-scalar-access)               : 0.36 pJ
        Energy (per-instance)                    : 3084289.07 pJ
        Energy (total)                           : 6680570127.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.32 words/cycle
        Shared Bandwidth (total)                 : 2850.90 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 2123.84 words/cycle
        Write Bandwidth (per-instance)           : 0.34 words/cycle
        Write Bandwidth (total)                  : 727.07 words/cycle
    Outputs:
        Partition size                           : 31765
        Utilized capacity                        : 36
        Utilized instances (max)                 : 2166
        Utilized clusters (max)                  : 2209
        Scalar reads (per-instance)              : 6319283
        Scalar fills (per-instance)              : 2064777
        Scalar updates (per-instance)            : 6351048
        Temporal reductions (per-instance)       : 6319283
        Address generations (per-cluster)        : 8415825
        Energy (per-scalar-access)               : 0.41 pJ
        Energy (per-instance)                    : 6007666.84 pJ
        Energy (total)                           : 13012606364.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.27 words/cycle
        Shared Bandwidth (total)                 : 4927.53 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 2113.21 words/cycle
        Write Bandwidth (per-instance)           : 1.30 words/cycle
        Write Bandwidth (total)                  : 2814.31 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 35896.12 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:22)
        for R in [0:3)
          for P in [0:9)
            for Q in [0:3)

    STATS
    -----
    Cycles               : 6351048
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1492992
        Utilized capacity                        : 45684
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 98006760
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 99499752
        Temporal reductions (per-instance)       : 98006760
        Address generations (per-cluster)        : 99499752
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 797214648.49 pJ
        Energy (total)                           : 797214648.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 31.10 words/cycle
        Shared Bandwidth (total)                 : 31.10 words/cycle
        Read Bandwidth (per-instance)            : 15.43 words/cycle
        Read Bandwidth (total)                   : 15.43 words/cycle
        Write Bandwidth (per-instance)           : 15.67 words/cycle
        Write Bandwidth (total)                  : 15.67 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:11)
        for P in [0:3)

    STATS
    -----
    Cycles               : 6351048
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4718592
        Utilized capacity                        : 4718592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 14294016
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14294016
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1829634048.00 pJ
        Energy (total)                           : 1829634048.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.25 words/cycle
        Shared Bandwidth (total)                 : 2.25 words/cycle
        Read Bandwidth (per-instance)            : 2.25 words/cycle
        Read Bandwidth (total)                   : 2.25 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 3211264
        Utilized capacity                        : 3211264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 103184928
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 103184928
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 13207670784.00 pJ
        Energy (total)                           : 13207670784.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 16.25 words/cycle
        Shared Bandwidth (total)                 : 16.25 words/cycle
        Read Bandwidth (per-instance)            : 16.25 words/cycle
        Read Bandwidth (total)                   : 16.25 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1492992
        Utilized capacity                        : 1492992
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1492992
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1492992
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 191102976.00 pJ
        Energy (total)                           : 191102976.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.24 words/cycle
        Shared Bandwidth (total)                 : 0.24 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.24 words/cycle
        Write Bandwidth (total)                  : 0.24 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 13756369968
    Total reduction ops                     : 13754876976
    Total ops                               : 27511246944
    Total memory accesses required          : 9422848
    Optimal Op per Byte                     : 1459.82

=== output_activation_reg ===
    Total scalar accesses                   : 41131503924
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 27512739936
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 14138491356
    Op per Byte                             : 0.97
=== pe_spad ===
    Total scalar accesses                   : 50778047010
    Op per Byte                             : 0.27
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 197506512
    Op per Byte                             : 69.65
=== DRAM ===
    Total scalar accesses                   : 118971936
    Op per Byte                             : 115.62


Summary Stats
-------------
GFLOPs (@1GHz): 4331.77
Utilization: 94.01%
Cycles: 6351048
Energy: 42618.74 uJ
EDP(J*cycle): 2.71e+05
Area: 0.00 mm^2

Computes = 13756369968
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.47
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 1441.09
    shared_glb                                      = 57.96
    DRAM                                            = 1107.01
    Total                                           = 3098.11

