DRAM [ Weights:4718592 (4718592) Inputs:3211264 (3211264) Outputs:1492992 (1492992) ] 
-------------------------------------------------------------------------------------
| for M in [0:11)
|   for P in [0:3)

shared_glb [ Outputs:45684 (45684) ] 
------------------------------------
|     for C in [0:22)
|       for R in [0:3)
|         for P in [0:9)
|           for Q in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:47,42) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:47,37) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:40 (40) Outputs:36 (36) ] 
--------------------------------------------------------
|                 for S in [0:3)
|                   for Q in [0:9)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)
|                       for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
