DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for M in [0:2)
|     for C in [0:26)

shared_glb [ Inputs:2700 (2700) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:10,6) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:9 (9) ] 
----------------------------------------
|               for Q in [0:7)
|                 for M in [0:8)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
