DRAM [ Weights:512000 (512000) Inputs:512 (512) Outputs:1000 (1000) ] 
---------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:512 (512) Outputs:500 (500) ] 
-------------------------------------------------
|   for C in [0:2)
|     for M in [0:10)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
pe_spad [ Inputs:256 (256) ] 
----------------------------
|       for M in [0:50)
|         for C in [0:256)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|           << Compute >>
