DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Weights:2048 (2048) ] 
----------------------------------
|   for Q in [0:7)
|     for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:32) (Spatial-Y)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|           for Q in [0:4)
|             for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for P in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
