Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 840
    Computes (total)        : 5614502400
    Cycles                  : 6888960
    Energy (total)          : 1166087232.46 pJ
    Area (total)            : 196423.69 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 174116
        Utilized capacity                        : 1
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6714844
        Scalar fills (per-instance)              : 2122204
        Scalar updates (per-instance)            : 6888960
        Temporal reductions (per-instance)       : 6714844
        Address generations (per-cluster)        : 9011164
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 637540.86 pJ
        Energy (total)                           : 519595803.82 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.21 words/cycle
        Shared Bandwidth (total)                 : 1805.10 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 770.76 words/cycle
        Write Bandwidth (per-instance)           : 1.27 words/cycle
        Write Bandwidth (total)                  : 1034.34 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 8362
        Utilized capacity                        : 1
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 6888960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13777920
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 654072.31 pJ
        Energy (total)                           : 533068930.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1581.49 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 790.74 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9830
        Utilized capacity                        : 1
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 6888960
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13777920
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 654072.31 pJ
        Energy (total)                           : 533068930.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.94 words/cycle
        Shared Bandwidth (total)                 : 1581.49 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.97 words/cycle
        Write Bandwidth (total)                  : 790.74 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 100
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 100
        Min utilization                 : 0.00
        Vector access energy            : 0.40 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 106675.55 pJ
        Area                            : 415.05 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for Q in [0:46)
          for S in [0:3)

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9830
        Utilized capacity                        : 12
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 147456
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7036416
        Energy (per-scalar-access)               : 0.21 pJ
        Energy (per-instance)                    : 1482869.66 pJ
        Energy (total)                           : 1208538774.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 807.67 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 16.93 words/cycle
    Inputs:
        Partition size                           : 8362
        Utilized capacity                        : 48
        Utilized instances (max)                 : 815
        Utilized clusters (max)                  : 840
        Scalar reads (per-instance)              : 6888960
        Scalar fills (per-instance)              : 147456
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7036416
        Energy (per-scalar-access)               : 0.21 pJ
        Energy (per-instance)                    : 1482869.66 pJ
        Energy (total)                           : 1208538774.28 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 807.67 words/cycle
        Read Bandwidth (per-instance)            : 0.97 words/cycle
        Read Bandwidth (total)                   : 790.74 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 16.93 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38936.40 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:3)
        for M in [0:4)

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 1440
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4487791
        Scalar fills (per-instance)              : 1497600
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5985391
        Energy (per-scalar-access)               : 4.29 pJ
        Energy (per-instance)                    : 25694551.20 pJ
        Energy (total)                           : 25694551.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.87 words/cycle
        Shared Bandwidth (total)                 : 0.87 words/cycle
        Read Bandwidth (per-instance)            : 0.65 words/cycle
        Read Bandwidth (total)                   : 0.65 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle
    Outputs:
        Partition size                           : 4875264
        Utilized capacity                        : 61824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 60426336
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 65301600
        Temporal reductions (per-instance)       : 60426336
        Address generations (per-cluster)        : 65301600
        Energy (per-scalar-access)               : 4.02 pJ
        Energy (per-instance)                    : 505502886.33 pJ
        Energy (total)                           : 505502886.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 18.25 words/cycle
        Shared Bandwidth (total)                 : 18.25 words/cycle
        Read Bandwidth (per-instance)            : 8.77 words/cycle
        Read Bandwidth (total)                   : 8.77 words/cycle
        Write Bandwidth (per-instance)           : 9.48 words/cycle
        Write Bandwidth (total)                  : 9.48 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:5)
        for M in [0:16)
          for C in [0:13)

    STATS
    -----
    Cycles               : 6888960
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1497600
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1497600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 191692800.00 pJ
        Energy (total)                           : 191692800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.22 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.22 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2508800
        Utilized capacity                        : 2508800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 123863040
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 123863040
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 15854469120.00 pJ
        Energy (total)                           : 15854469120.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 17.98 words/cycle
        Shared Bandwidth (total)                 : 17.98 words/cycle
        Read Bandwidth (per-instance)            : 17.98 words/cycle
        Read Bandwidth (total)                   : 17.98 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4875264
        Utilized capacity                        : 4875264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4875264
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4875264
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 624033792.00 pJ
        Energy (total)                           : 624033792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.71 words/cycle
        Shared Bandwidth (total)                 : 0.71 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.71 words/cycle
        Write Bandwidth (total)                  : 0.71 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5614502400
    Total reduction ops                     : 5609627136
    Total ops                               : 11224129536
    Total memory accesses required          : 7678976
    Optimal Op per Byte                     : 730.84

=== output_activation_reg ===
    Total scalar accesses                   : 12816696520
    Op per Byte                             : 0.44
=== input_activation_reg ===
    Total scalar accesses                   : 11229004800
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11229004800
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 11469358080
    Op per Byte                             : 0.49
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 131713327
    Op per Byte                             : 42.61
=== DRAM ===
    Total scalar accesses                   : 130235904
    Op per Byte                             : 43.09


Summary Stats
-------------
GFLOPs (@1GHz): 1629.29
Utilization: 79.59%
Cycles: 6888960
Energy: 22370.44 uJ
EDP(J*cycle): 1.54e+05
Area: 0.00 mm^2

Computes = 5614502400
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 92.55
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 430.53
    shared_glb                                      = 94.62
    DRAM                                            = 2969.13
    Total                                           = 3984.40

