DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:37)

shared_glb [ Inputs:6300 (6300) Outputs:50176 (50176) ] 
-------------------------------------------------------
|     for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:7,4) (Spatial-Y)
|           for R in [0:3) (Spatial-Y)

pe_spad [ Weights:48 (48) Inputs:30 (30) ] 
------------------------------------------
|             for Q in [0:28)
|               for M in [0:16)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
