Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 4096 (64*64)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 1344
    Computes (total)        : 118013952
    Cycles                  : 100352
    Energy (total)          : 37174394.88 pJ
    Area (total)            : 1708032.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12544
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1176
        Utilized clusters (max)                  : 1344
        Scalar reads (per-instance)              : 87808
        Scalar fills (per-instance)              : 1792
        Scalar updates (per-instance)            : 100352
        Temporal reductions (per-instance)       : 87808
        Address generations (per-cluster)        : 102144
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 12644.35 pJ
        Energy (total)                           : 14869757.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.66 words/cycle
        Shared Bandwidth (total)                 : 1947.75 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 900.38 words/cycle
        Write Bandwidth (per-instance)           : 0.89 words/cycle
        Write Bandwidth (total)                  : 1047.38 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 198
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1176
        Utilized clusters (max)                  : 1344
        Scalar reads (per-instance)              : 100352
        Scalar fills (per-instance)              : 100352
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 14450.69 pJ
        Energy (total)                           : 16994009.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.75 words/cycle
        Shared Bandwidth (total)                 : 2058.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1029.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 1029.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 448
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1176
        Utilized clusters (max)                  : 1344
        Scalar reads (per-instance)              : 100352
        Scalar fills (per-instance)              : 100352
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 14450.69 pJ
        Energy (total)                           : 16994009.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.75 words/cycle
        Shared Bandwidth (total)                 : 2058.00 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1029.00 words/cycle
        Write Bandwidth (per-instance)           : 0.88 words/cycle
        Write Bandwidth (total)                  : 1029.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2478.29 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:14)
        for M in [0:2)
          for S in [0:7)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 448
        Utilized capacity                        : 14
        Utilized instances (max)                 : 1176
        Utilized clusters (max)                  : 1344
        Scalar reads (per-instance)              : 100352
        Scalar fills (per-instance)              : 7168
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 107520
        Energy (per-scalar-access)               : 0.56 pJ
        Energy (per-instance)                    : 60381.84 pJ
        Energy (total)                           : 71009045.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.94 words/cycle
        Shared Bandwidth (total)                 : 1102.50 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1029.00 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 73.50 words/cycle
    Inputs:
        Partition size                           : 198
        Utilized capacity                        : 20
        Utilized instances (max)                 : 1176
        Utilized clusters (max)                  : 1344
        Scalar reads (per-instance)              : 100352
        Scalar fills (per-instance)              : 640
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100992
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 52486.26 pJ
        Energy (total)                           : 61723847.14 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 1035.56 words/cycle
        Read Bandwidth (per-instance)            : 0.88 words/cycle
        Read Bandwidth (total)                   : 1029.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 6.56 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 336.28 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:8)
          for M in [0:16)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 4704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 9408
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 181440
        Energy (per-scalar-access)               : 8.00 pJ
        Energy (per-instance)                    : 1452422.07 pJ
        Energy (total)                           : 1452422.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.81 words/cycle
        Shared Bandwidth (total)                 : 1.81 words/cycle
        Read Bandwidth (per-instance)            : 1.71 words/cycle
        Read Bandwidth (total)                   : 1.71 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle
    Inputs:
        Partition size                           : 41772
        Utilized capacity                        : 41772
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 860160
        Scalar fills (per-instance)              : 41772
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 901932
        Energy (per-scalar-access)               : 8.01 pJ
        Energy (per-instance)                    : 7227708.25 pJ
        Energy (total)                           : 7227708.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.99 words/cycle
        Shared Bandwidth (total)                 : 8.99 words/cycle
        Read Bandwidth (per-instance)            : 8.57 words/cycle
        Read Bandwidth (total)                   : 8.57 words/cycle
        Write Bandwidth (per-instance)           : 0.42 words/cycle
        Write Bandwidth (total)                  : 0.42 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 100352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9408
        Utilized capacity                        : 9408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 9408
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 9408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1204224.00 pJ
        Energy (total)                           : 1204224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.09 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 41772
        Utilized capacity                        : 41772
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 41772
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 41772
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 5346816.00 pJ
        Energy (total)                           : 5346816.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.42 words/cycle
        Shared Bandwidth (total)                 : 0.42 words/cycle
        Read Bandwidth (per-instance)            : 0.42 words/cycle
        Read Bandwidth (total)                   : 0.42 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 114688
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 917504
        Temporal reductions (per-instance)       : 114688
        Address generations (per-cluster)        : 917504
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 132120576.00 pJ
        Energy (total)                           : 132120576.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.29 words/cycle
        Shared Bandwidth (total)                 : 10.29 words/cycle
        Read Bandwidth (per-instance)            : 1.14 words/cycle
        Read Bandwidth (total)                   : 1.14 words/cycle
        Write Bandwidth (per-instance)           : 9.14 words/cycle
        Write Bandwidth (total)                  : 9.14 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 118013952
    Total reduction ops                     : 117211136
    Total ops                               : 235225088
    Total memory accesses required          : 853996
    Optimal Op per Byte                     : 137.72

=== output_activation_reg ===
    Total scalar accesses                   : 223383552
    Op per Byte                             : 0.53
=== input_activation_reg ===
    Total scalar accesses                   : 236027904
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 236027904
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 245210112
    Op per Byte                             : 0.48
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 1083372
    Op per Byte                             : 108.56
=== DRAM ===
    Total scalar accesses                   : 1083372
    Op per Byte                             : 108.56


Summary Stats
-------------
GFLOPs (@1GHz): 2344.00
Utilization: 28.71%
Cycles: 100352
Energy: 366.12 uJ
EDP(J*cycle): 3.67e+01
Area: 0.00 mm^2

Computes = 118013952
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 126.00
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 1124.74
    shared_glb                                      = 73.55
    DRAM                                            = 1175.04
    Total                                           = 3102.34

