DRAM [ Weights:147456 (147456) Inputs:10179072 (10179072) Outputs:10035200 (10035200) ] 
---------------------------------------------------------------------------------------
| for R in [0:3)
|   for P in [0:20)
|     for C in [0:2)
|       for M in [0:4)
|         for S in [0:3)

shared_glb [ ] 
--------------
|           for P in [0:2)
|             for Q in [0:4)
|               for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:32) (Spatial-Y)

pe_spad [ ] 
-----------
|                     for P in [0:7)
|                       for Q in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
