DRAM [ Weights:36864 (36864) Inputs:20793600 (20793600) Outputs:20647936 (20647936) ] 
-------------------------------------------------------------------------------------
| for C in [0:2)
|   for P in [0:18)
|     for Q in [0:9)

shared_glb [ Weights:18432 (18432) ] 
------------------------------------
|       for Q in [0:2)
|         for S in [0:3)
|           for C in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:32,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:32,24) (Spatial-Y)

pe_spad [ Inputs:12 (12) Outputs:64 (64) ] 
------------------------------------------
|                 for M in [0:64)
|                   for R in [0:3)
|                     for C in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
