DRAM [ Weights:1179648 (1179648) Inputs:1183744 (1183744) Outputs:2230272 (2230272) ] 
-------------------------------------------------------------------------------------
| for C in [0:4)
|   for Q in [0:3)
|     for M in [0:2)

shared_glb [ Inputs:104448 (104448) ] 
-------------------------------------
|       for M in [0:8)
|         for C in [0:2)
|           for Q in [0:2)
|             for P in [0:22)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:65 (65) ] 
----------------------------------------
|                   for P in [0:3)
|                     for Q in [0:11)
|                       for R in [0:3)
|                         for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
