Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 960
    Computes (total)        : 924758016
    Cycles                  : 1118208
    Energy (total)          : 291298775.04 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1118208
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 25088
        Utilized capacity                        : 1
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 1093120
        Scalar fills (per-instance)              : 347648
        Scalar updates (per-instance)            : 1118208
        Temporal reductions (per-instance)       : 1093120
        Address generations (per-cluster)        : 1465856
        Energy (per-scalar-access)               : 0.06 pJ
        Energy (per-instance)                    : 157409.28 pJ
        Energy (total)                           : 130177474.56 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1630.36 words/cycle
        Read Bandwidth (per-instance)            : 0.84 words/cycle
        Read Bandwidth (total)                   : 696.44 words/cycle
        Write Bandwidth (per-instance)           : 1.13 words/cycle
        Write Bandwidth (total)                  : 933.92 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1118208
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1266
        Utilized capacity                        : 1
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 1118208
        Scalar fills (per-instance)              : 1118208
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2236416
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 161021.95 pJ
        Energy (total)                           : 133165154.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.72 words/cycle
        Shared Bandwidth (total)                 : 1424.85 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 712.43 words/cycle
        Write Bandwidth (per-instance)           : 0.86 words/cycle
        Write Bandwidth (total)                  : 712.43 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 1118208
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9830
        Utilized capacity                        : 1
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 1118208
        Scalar fills (per-instance)              : 1118208
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2236416
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 161021.95 pJ
        Energy (total)                           : 133165154.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.72 words/cycle
        Shared Bandwidth (total)                 : 1424.85 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 712.43 words/cycle
        Write Bandwidth (per-instance)           : 0.86 words/cycle
        Write Bandwidth (total)                  : 712.43 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19419.92 pJ
        Area                            : 1423.39 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:32)
        for S in [0:3)

    STATS
    -----
    Cycles               : 1118208
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9830
        Utilized capacity                        : 96
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 1118208
        Scalar fills (per-instance)              : 19660
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1137868
        Energy (per-scalar-access)               : 0.53 pJ
        Energy (per-instance)                    : 600000.18 pJ
        Energy (total)                           : 496200148.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.88 words/cycle
        Shared Bandwidth (total)                 : 724.95 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 712.43 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 12.53 words/cycle
    Inputs:
        Partition size                           : 1266
        Utilized capacity                        : 3
        Utilized instances (max)                 : 827
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 1118208
        Scalar fills (per-instance)              : 11878
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1130086
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 590587.90 pJ
        Energy (total)                           : 488416191.48 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.87 words/cycle
        Shared Bandwidth (total)                 : 719.99 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 712.43 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 7.57 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3747.12 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:13)
        for Q in [0:56)

    STATS
    -----
    Cycles               : 1118208
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 57344
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11311104
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 12113920
        Temporal reductions (per-instance)       : 11311104
        Address generations (per-cluster)        : 12113920
        Energy (per-scalar-access)               : 7.28 pJ
        Energy (per-instance)                    : 170565807.35 pJ
        Energy (total)                           : 170565807.35 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 20.95 words/cycle
        Shared Bandwidth (total)                 : 20.95 words/cycle
        Read Bandwidth (per-instance)            : 10.12 words/cycle
        Read Bandwidth (total)                   : 10.12 words/cycle
        Write Bandwidth (per-instance)           : 10.83 words/cycle
        Write Bandwidth (total)                  : 10.83 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for M in [0:8)

    STATS
    -----
    Cycles               : 1118208
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 674085
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 674085
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 86283264.00 pJ
        Energy (total)                           : 86283264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.60 words/cycle
        Shared Bandwidth (total)                 : 0.60 words/cycle
        Read Bandwidth (per-instance)            : 0.60 words/cycle
        Read Bandwidth (total)                   : 0.60 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 430592
        Utilized capacity                        : 430592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 11403264
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11403264
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1459617792.00 pJ
        Energy (total)                           : 1459617792.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.20 words/cycle
        Shared Bandwidth (total)                 : 10.20 words/cycle
        Read Bandwidth (per-instance)            : 10.20 words/cycle
        Read Bandwidth (total)                   : 10.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 802816
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 802816
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 102760448.00 pJ
        Energy (total)                           : 102760448.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.72 words/cycle
        Shared Bandwidth (total)                 : 0.72 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.72 words/cycle
        Write Bandwidth (total)                  : 0.72 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924758016
    Total reduction ops                     : 923955200
    Total ops                               : 1848713216
    Total memory accesses required          : 1528320
    Optimal Op per Byte                     : 604.82

=== output_activation_reg ===
    Total scalar accesses                   : 2116273152
    Op per Byte                             : 0.44
=== input_activation_reg ===
    Total scalar accesses                   : 1849516032
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 1849516032
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 1875597958
    Op per Byte                             : 0.49
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 23425024
    Op per Byte                             : 39.46
=== DRAM ===
    Total scalar accesses                   : 12880165
    Op per Byte                             : 71.77


Summary Stats
-------------
GFLOPs (@1GHz): 1653.28
Utilization: 80.76%
Cycles: 1118208
Energy: 3491.67 uJ
EDP(J*cycle): 3.90e+03
Area: 0.00 mm^2

Computes = 924758016
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 140.77
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 1064.75
    shared_glb                                      = 184.45
    DRAM                                            = 1782.80
    Total                                           = 3775.77

