DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for S in [0:3)
|   for P in [0:28)
|     for Q in [0:8)
|       for R in [0:3)

shared_glb [ Inputs:896 (896) Outputs:896 (896) ] 
-------------------------------------------------
|         for P in [0:2)
|           for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:4) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:4) (Spatial-Y)
|                   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 (8) ] 
weights_spad [ Weights:16 (16) ] 
--------------------------------
|                     for C in [0:8)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                       for M in [0:2)
|                         << Compute >>
