DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)

shared_glb [ Outputs:50176 (50176) ] 
------------------------------------
|     for P in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:64) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:64) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:120 (120) Outputs:56 (56) ] 
----------------------------------------------------------
|           for S in [0:3)
|             for R in [0:3)
|               for Q in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:2)
|                   for Q in [0:7)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
