DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
-------------------------------------------------------------------------------
| for C in [0:7)
|   for M in [0:4)

shared_glb [ Outputs:1024 (1024) ] 
----------------------------------
|     for C in [0:64)
|       for M in [0:16)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
pe_spad [ Inputs:56 (56) ] 
--------------------------
|         for M in [0:64)
|           for C in [0:56)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
