Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 924844032
    Cycles                  : 903168
    Energy (total)          : 291325870.08 pJ
    Area (total)            : 427008.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12544
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 890624
        Scalar fills (per-instance)              : 87808
        Scalar updates (per-instance)            : 903168
        Temporal reductions (per-instance)       : 890624
        Address generations (per-cluster)        : 990976
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 128249.86 pJ
        Energy (total)                           : 131327852.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.08 words/cycle
        Shared Bandwidth (total)                 : 2133.33 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 1009.78 words/cycle
        Write Bandwidth (per-instance)           : 1.10 words/cycle
        Write Bandwidth (total)                  : 1123.56 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 7200
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 903168
        Scalar fills (per-instance)              : 903168
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1806336
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 130056.19 pJ
        Energy (total)                           : 133177540.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2048.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1152
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 903168
        Scalar fills (per-instance)              : 903168
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1806336
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 130056.19 pJ
        Energy (total)                           : 133177540.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2048.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 19421.72 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:14)
          for R in [0:3)
            for S in [0:3)

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1152
        Utilized capacity                        : 9
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 903168
        Scalar fills (per-instance)              : 2304
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 905472
        Energy (per-scalar-access)               : 0.52 pJ
        Energy (per-instance)                    : 468196.37 pJ
        Energy (total)                           : 479433082.80 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1026.61 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.61 words/cycle
    Inputs:
        Partition size                           : 7200
        Utilized capacity                        : 64
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 903168
        Scalar fills (per-instance)              : 122880
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1026048
        Energy (per-scalar-access)               : 0.60 pJ
        Energy (per-instance)                    : 614032.32 pJ
        Energy (total)                           : 628769094.11 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1163.32 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 139.32 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3026.52 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:4)
          for P in [0:14)

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2809856
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 3211264
        Temporal reductions (per-instance)       : 2809856
        Address generations (per-cluster)        : 3211264
        Energy (per-scalar-access)               : 7.26 pJ
        Energy (per-instance)                    : 43690208.09 pJ
        Energy (total)                           : 43690208.09 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6.67 words/cycle
        Shared Bandwidth (total)                 : 6.67 words/cycle
        Read Bandwidth (per-instance)            : 3.11 words/cycle
        Read Bandwidth (total)                   : 3.11 words/cycle
        Write Bandwidth (per-instance)           : 3.56 words/cycle
        Write Bandwidth (total)                  : 3.56 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for Q in [0:2)
          for C in [0:2)

    STATS
    -----
    Cycles               : 903168
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2359296
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2359296
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 301989888.00 pJ
        Energy (total)                           : 301989888.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.61 words/cycle
        Shared Bandwidth (total)                 : 2.61 words/cycle
        Read Bandwidth (per-instance)            : 2.61 words/cycle
        Read Bandwidth (total)                   : 2.61 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 230400
        Utilized capacity                        : 230400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3932160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3932160
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 503316480.00 pJ
        Energy (total)                           : 503316480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.35 words/cycle
        Shared Bandwidth (total)                 : 4.35 words/cycle
        Read Bandwidth (per-instance)            : 4.35 words/cycle
        Read Bandwidth (total)                   : 4.35 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.44 words/cycle
        Shared Bandwidth (total)                 : 0.44 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 924844032
    Total reduction ops                     : 924442624
    Total ops                               : 1849286656
    Total memory accesses required          : 1811456
    Optimal Op per Byte                     : 510.44

=== output_activation_reg ===
    Total scalar accesses                   : 1926758400
    Op per Byte                             : 0.48
=== input_activation_reg ===
    Total scalar accesses                   : 1849688064
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 1849688064
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 1977876480
    Op per Byte                             : 0.47
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 6021120
    Op per Byte                             : 153.57
=== DRAM ===
    Total scalar accesses                   : 6692864
    Op per Byte                             : 138.15


Summary Stats
-------------
GFLOPs (@1GHz): 2047.56
Utilization: 100.00%
Cycles: 903168
Energy: 2697.61 uJ
EDP(J*cycle): 2.44e+03
Area: 0.00 mm^2

Computes = 924844032
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 142.00
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 1198.28
    shared_glb                                      = 47.24
    DRAM                                            = 926.30
    Total                                           = 2916.83

