DRAM [ Weights:9437184 (9437184) Inputs:921600 (921600) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:2)
|     for C in [0:103)

shared_glb [ Inputs:4800 (4800) Outputs:100352 (100352) ] 
---------------------------------------------------------
|       for M in [0:64)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:10,4) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Weights:12 (12) Inputs:16 (16) ] 
------------------------------------------
|               for Q in [0:14)
|                 for M in [0:4)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
