DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:4)

shared_glb [ Inputs:15360 (15360) Outputs:50176 (50176) ] 
---------------------------------------------------------
|     for M in [0:32)
|       for C in [0:16)
|         for P in [0:14)

inter_PE_column_spatial [ ] 
inter_PE_spatial [ ] 
--------------------
|           for R in [0:3) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:64 (64) ] 
------------------------------------------
|             for P in [0:2)
|               for Q in [0:14)
|                 for M in [0:4)
|                   for S in [0:3)
|                     for C in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
