DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:8)

shared_glb [ Inputs:8192 (8192) Outputs:50176 (50176) ] 
-------------------------------------------------------
|   for S in [0:3)
|     for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:32) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:224 (224) ] 
------------------------------------------
|           for P in [0:14)
|             for Q in [0:14)
|               for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
