DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:2)

shared_glb [ Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------
|   for M in [0:2)
|     for R in [0:3)
|       for S in [0:3)
|         for P in [0:7)
|           for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:8) (Spatial-X)
|               for P in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:2) (Spatial-Y)
|                   for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
weights_spad [ Weights:128 (128) ] 
----------------------------------
|                     for C in [0:16)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)
|                         << Compute >>
