Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 225
    Computes (total)        : 5113405440
    Cycles                  : 26357760
    Energy (total)          : 1062013402.64 pJ
    Area (total)            : 49105.92 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 26357760
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 148684
        Utilized capacity                        : 1
        Utilized instances (max)                 : 194
        Utilized clusters (max)                  : 225
        Scalar reads (per-instance)              : 26209076
        Scalar fills (per-instance)              : 26209076
        Scalar updates (per-instance)            : 26357760
        Temporal reductions (per-instance)       : 26209076
        Address generations (per-cluster)        : 52566836
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 2488420.72 pJ
        Energy (total)                           : 482753619.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.58 words/cycle
        Shared Bandwidth (total)                 : 499.93 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 166.33 words/cycle
        Write Bandwidth (per-instance)           : 1.72 words/cycle
        Write Bandwidth (total)                  : 333.60 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 26357760
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 13926
        Utilized capacity                        : 1
        Utilized instances (max)                 : 194
        Utilized clusters (max)                  : 225
        Scalar reads (per-instance)              : 26357760
        Scalar fills (per-instance)              : 26357760
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 52715520
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 2502537.52 pJ
        Energy (total)                           : 485492279.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.72 words/cycle
        Shared Bandwidth (total)                 : 334.54 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 167.27 words/cycle
        Write Bandwidth (per-instance)           : 0.86 words/cycle
        Write Bandwidth (total)                  : 167.27 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 26357760
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 78643
        Utilized capacity                        : 1
        Utilized instances (max)                 : 194
        Utilized clusters (max)                  : 225
        Scalar reads (per-instance)              : 26357760
        Scalar fills (per-instance)              : 1198080
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 27555840
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 2502537.52 pJ
        Energy (total)                           : 485492279.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.90 words/cycle
        Shared Bandwidth (total)                 : 174.87 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 167.27 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 7.60 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 143175.35 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for M in [0:64)
          for Q in [0:11)

    STATS
    -----
    Cycles               : 26357760
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 13926
        Utilized capacity                        : 24
        Utilized instances (max)                 : 194
        Utilized clusters (max)                  : 225
        Scalar reads (per-instance)              : 26357760
        Scalar fills (per-instance)              : 73728
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 26431488
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 8593809.04 pJ
        Energy (total)                           : 1667198953.64 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.86 words/cycle
        Shared Bandwidth (total)                 : 167.74 words/cycle
        Read Bandwidth (per-instance)            : 0.86 words/cycle
        Read Bandwidth (total)                   : 167.27 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.47 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 148974.06 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)

    STATS
    -----
    Cycles               : 26357760
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 1183744
        Utilized capacity                        : 2040
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16588800
        Scalar fills (per-instance)              : 5690880
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 22279680
        Energy (per-scalar-access)               : 4.29 pJ
        Energy (per-instance)                    : 95526289.98 pJ
        Energy (total)                           : 95526289.98 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.85 words/cycle
        Shared Bandwidth (total)                 : 0.85 words/cycle
        Read Bandwidth (per-instance)            : 0.63 words/cycle
        Read Bandwidth (total)                   : 0.63 words/cycle
        Write Bandwidth (per-instance)           : 0.22 words/cycle
        Write Bandwidth (total)                  : 0.22 words/cycle
    Outputs:
        Partition size                           : 2230272
        Utilized capacity                        : 42240
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 399313728
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401544000
        Temporal reductions (per-instance)       : 399313728
        Address generations (per-cluster)        : 401544000
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 3234513277.42 pJ
        Energy (total)                           : 3234513277.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 30.38 words/cycle
        Shared Bandwidth (total)                 : 30.38 words/cycle
        Read Bandwidth (per-instance)            : 15.15 words/cycle
        Read Bandwidth (total)                   : 15.15 words/cycle
        Write Bandwidth (per-instance)           : 15.23 words/cycle
        Write Bandwidth (total)                  : 15.23 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for Q in [0:3)
          for P in [0:5)
            for C in [0:52)

    STATS
    -----
    Cycles               : 26357760
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 20421818
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 20421818
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2613992960.00 pJ
        Energy (total)                           : 2613992960.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.77 words/cycle
        Shared Bandwidth (total)                 : 0.77 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 0.77 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 1183744
        Utilized capacity                        : 1183744
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5690880
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5690880
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 728432640.00 pJ
        Energy (total)                           : 728432640.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.22 words/cycle
        Shared Bandwidth (total)                 : 0.22 words/cycle
        Read Bandwidth (per-instance)            : 0.22 words/cycle
        Read Bandwidth (total)                   : 0.22 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2230272
        Utilized capacity                        : 2230272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2230272
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2230272
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 285474816.00 pJ
        Energy (total)                           : 285474816.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.08 words/cycle
        Shared Bandwidth (total)                 : 0.08 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.08 words/cycle
        Write Bandwidth (total)                  : 0.08 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5113405440
    Total reduction ops                     : 5111175168
    Total ops                               : 10224580608
    Total memory accesses required          : 4593664
    Optimal Op per Byte                     : 1112.90

=== output_activation_reg ===
    Total scalar accesses                   : 15282526928
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 10226810880
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 5345832960
    Op per Byte                             : 0.96
=== pe_spad ===
    Total scalar accesses                   : 5127708672
    Op per Byte                             : 1.00
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 823137408
    Op per Byte                             : 6.21
=== DRAM ===
    Total scalar accesses                   : 28342970
    Op per Byte                             : 180.37


Summary Stats
-------------
GFLOPs (@1GHz): 387.92
Utilization: 75.78%
Cycles: 26357760
Energy: 11141.18 uJ
EDP(J*cycle): 2.94e+05
Area: 0.00 mm^2

Computes = 5113405440
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.41
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 326.07
    shared_glb                                      = 651.27
    DRAM                                            = 709.49
    Total                                           = 2178.82

