DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for P in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:4092 (4092) Outputs:28672 (28672) ] 
-------------------------------------------------------
|       for P in [0:56)
|         for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:4) (Spatial-Y)
|               for S in [0:7) (Spatial-Y)

ifmap_spad [ Inputs:21 (21) ] 
weights_spad [ Weights:21 (21) ] 
--------------------------------
|                 for R in [0:7)
|                   for C in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                     << Compute >>
