Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (45*23)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 630
    Computes (total)        : 4241940480
    Cycles                  : 6819840
    Energy (total)          : 881017102.17 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6819840
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 30720
        Utilized capacity                        : 1
        Utilized instances (max)                 : 622
        Utilized clusters (max)                  : 630
        Scalar reads (per-instance)              : 6789120
        Scalar fills (per-instance)              : 2242560
        Scalar updates (per-instance)            : 6819840
        Temporal reductions (per-instance)       : 6789120
        Address generations (per-cluster)        : 9062400
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 644593.00 pJ
        Energy (total)                           : 400936845.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.29 words/cycle
        Shared Bandwidth (total)                 : 1427.37 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 611.34 words/cycle
        Write Bandwidth (per-instance)           : 1.31 words/cycle
        Write Bandwidth (total)                  : 816.04 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6819840
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2340
        Utilized capacity                        : 1
        Utilized instances (max)                 : 622
        Utilized clusters (max)                  : 630
        Scalar reads (per-instance)              : 6819840
        Scalar fills (per-instance)              : 6819840
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13639680
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 647509.71 pJ
        Energy (total)                           : 402751038.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1228.20 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 614.10 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 614.10 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6819840
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 224694
        Utilized capacity                        : 1
        Utilized instances (max)                 : 622
        Utilized clusters (max)                  : 630
        Scalar reads (per-instance)              : 6819840
        Scalar fills (per-instance)              : 6819840
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13639680
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 647509.71 pJ
        Energy (total)                           : 402751038.87 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1228.20 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 614.10 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 614.10 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 118774.33 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for Q in [0:6)
          for S in [0:3)

    STATS
    -----
    Cycles               : 6819840
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 224694
        Utilized capacity                        : 24
        Utilized instances (max)                 : 622
        Utilized clusters (max)                  : 630
        Scalar reads (per-instance)              : 6819840
        Scalar fills (per-instance)              : 1123474
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7943314
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 2742661.89 pJ
        Energy (total)                           : 1705935697.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.15 words/cycle
        Shared Bandwidth (total)                 : 715.27 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 614.10 words/cycle
        Write Bandwidth (per-instance)           : 0.16 words/cycle
        Write Bandwidth (total)                  : 101.16 words/cycle
    Inputs:
        Partition size                           : 2340
        Utilized capacity                        : 8
        Utilized instances (max)                 : 622
        Utilized clusters (max)                  : 630
        Scalar reads (per-instance)              : 6819840
        Scalar fills (per-instance)              : 11702
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6831542
        Energy (per-scalar-access)               : 0.32 pJ
        Energy (per-instance)                    : 2220106.82 pJ
        Energy (total)                           : 1380906440.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.99 words/cycle
        Shared Bandwidth (total)                 : 615.16 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 614.10 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 1.05 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 38545.74 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for M in [0:32)

    STATS
    -----
    Cycles               : 6819840
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 524288
        Utilized capacity                        : 3584
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7372800
        Scalar fills (per-instance)              : 2652160
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10024960
        Energy (per-scalar-access)               : 4.28 pJ
        Energy (per-instance)                    : 42890446.06 pJ
        Energy (total)                           : 42890446.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.47 words/cycle
        Shared Bandwidth (total)                 : 1.47 words/cycle
        Read Bandwidth (per-instance)            : 1.08 words/cycle
        Read Bandwidth (total)                   : 1.08 words/cycle
        Write Bandwidth (per-instance)           : 0.39 words/cycle
        Write Bandwidth (total)                  : 0.39 words/cycle
    Outputs:
        Partition size                           : 921600
        Utilized capacity                        : 46080
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 68076000
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 68997600
        Temporal reductions (per-instance)       : 68076000
        Address generations (per-cluster)        : 68997600
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 553341378.24 pJ
        Energy (total)                           : 553341378.24 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 20.10 words/cycle
        Shared Bandwidth (total)                 : 20.10 words/cycle
        Read Bandwidth (per-instance)            : 9.98 words/cycle
        Read Bandwidth (total)                   : 9.98 words/cycle
        Write Bandwidth (per-instance)           : 10.12 words/cycle
        Write Bandwidth (total)                  : 10.12 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for Q in [0:5)
          for C in [0:37)

    STATS
    -----
    Cycles               : 6819840
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 4718592
        Utilized capacity                        : 4718592
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 23592960
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 23592960
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3019898880.00 pJ
        Energy (total)                           : 3019898880.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.46 words/cycle
        Shared Bandwidth (total)                 : 3.46 words/cycle
        Read Bandwidth (per-instance)            : 3.46 words/cycle
        Read Bandwidth (total)                   : 3.46 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 524288
        Utilized capacity                        : 524288
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2652160
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2652160
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 339476480.00 pJ
        Energy (total)                           : 339476480.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.39 words/cycle
        Shared Bandwidth (total)                 : 0.39 words/cycle
        Read Bandwidth (per-instance)            : 0.39 words/cycle
        Read Bandwidth (total)                   : 0.39 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 921600
        Utilized capacity                        : 921600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 921600
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 921600
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 117964800.00 pJ
        Energy (total)                           : 117964800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.14 words/cycle
        Shared Bandwidth (total)                 : 0.14 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 4241940480
    Total reduction ops                     : 4241018880
    Total ops                               : 8482959360
    Total memory accesses required          : 6164480
    Optimal Op per Byte                     : 688.05

=== output_activation_reg ===
    Total scalar accesses                   : 9859645440
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 8483880960
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 8483880960
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 9189960432
    Op per Byte                             : 0.46
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 147098560
    Op per Byte                             : 28.83
=== DRAM ===
    Total scalar accesses                   : 27166720
    Op per Byte                             : 156.13


Summary Stats
-------------
GFLOPs (@1GHz): 1243.86
Utilization: 60.10%
Cycles: 6819840
Energy: 9248.03 uJ
EDP(J*cycle): 6.31e+04
Area: 0.00 mm^2

Computes = 4241940480
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.52
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 727.72
    shared_glb                                      = 140.57
    DRAM                                            = 819.75
    Total                                           = 2180.14

