DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:4)
|     for M in [0:4)

shared_glb [ Inputs:4332 (4332) Outputs:16384 (16384) ] 
-------------------------------------------------------
|       for M in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:32,16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:32,16) (Spatial-Y)

pe_spad [ Inputs:147 (147) Outputs:1 (1) ] 
------------------------------------------
|             for S in [0:7)
|               for C in [0:3)
|                 for R in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
