DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:56)
|     for C in [0:4)
|       for M in [0:2)
|         for S in [0:3)

shared_glb [ ] 
--------------
|           for M in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:16) (Spatial-Y)

pe_spad [ ] 
-----------
|                 for R in [0:3)
|                   for P in [0:14)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
