DRAM [ Weights:2359296 (2359296) Inputs:1492992 (1492992) Outputs:1384448 (1384448) ] 
-------------------------------------------------------------------------------------
| for Q in [0:2)
|   for C in [0:12)
|     for P in [0:2)
|       for M in [0:23)

shared_glb [ Inputs:33712 (33712) ] 
-----------------------------------
|         for Q in [0:13)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:23,6) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:43,39) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:112 (112) Outputs:52 (52) ] 
----------------------------------------------------------
|               for R in [0:3)
|                 for S in [0:3)
|                   for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:26)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
