DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:4)
|     for Q in [0:14)

shared_glb [ Weights:36864 (36864) Outputs:14336 (14336) ] 
----------------------------------------------------------
|       for M in [0:2)
|         for C in [0:2)
|           for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:60 (60) ] 
----------------------------------------
|                 for Q in [0:8)
|                   for R in [0:3)
|                     for P in [0:4)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
