Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (45*23)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 714
    Computes (total)        : 10898104320
    Cycles                  : 15458304
    Energy (total)          : 2263449082.43 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 15458304
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 139264
        Utilized capacity                        : 1
        Utilized instances (max)                 : 705
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 15319040
        Scalar fills (per-instance)              : 15319040
        Scalar updates (per-instance)            : 15458304
        Temporal reductions (per-instance)       : 15319040
        Address generations (per-cluster)        : 30777344
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 1454466.25 pJ
        Energy (total)                           : 1025398708.22 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.94 words/cycle
        Shared Bandwidth (total)                 : 2075.80 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 689.84 words/cycle
        Write Bandwidth (per-instance)           : 1.97 words/cycle
        Write Bandwidth (total)                  : 1385.96 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 15458304
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 19346
        Utilized capacity                        : 1
        Utilized instances (max)                 : 705
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 15458304
        Scalar fills (per-instance)              : 331520
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 15789824
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 1467688.67 pJ
        Energy (total)                           : 1034720514.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 711.04 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 696.11 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 14.93 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 15458304
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 28086
        Utilized capacity                        : 1
        Utilized instances (max)                 : 705
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 15458304
        Scalar fills (per-instance)              : 15458304
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 30916608
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1467688.67 pJ
        Energy (total)                           : 1034720514.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.97 words/cycle
        Shared Bandwidth (total)                 : 1392.23 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 696.11 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 696.11 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 305146.92 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for M in [0:32)

    STATS
    -----
    Cycles               : 15458304
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 28086
        Utilized capacity                        : 96
        Utilized instances (max)                 : 705
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 15458304
        Scalar fills (per-instance)              : 898779
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16357083
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 5442219.16 pJ
        Energy (total)                           : 3836764510.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.04 words/cycle
        Shared Bandwidth (total)                 : 736.59 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 696.11 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 40.47 words/cycle
    Inputs:
        Partition size                           : 19346
        Utilized capacity                        : 3
        Utilized instances (max)                 : 705
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 331520
        Scalar fills (per-instance)              : 177883
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 509403
        Energy (per-scalar-access)               : 0.38 pJ
        Energy (per-instance)                    : 191263.06 pJ
        Energy (total)                           : 134840455.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.03 words/cycle
        Shared Bandwidth (total)                 : 22.94 words/cycle
        Read Bandwidth (per-instance)            : 0.02 words/cycle
        Read Bandwidth (total)                   : 14.93 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 8.01 words/cycle
    Outputs:
        Partition size                           : 139264
        Utilized capacity                        : 32
        Utilized instances (max)                 : 705
        Utilized clusters (max)                  : 714
        Scalar reads (per-instance)              : 15319040
        Scalar fills (per-instance)              : 4953819
        Scalar updates (per-instance)            : 15458304
        Temporal reductions (per-instance)       : 15319040
        Address generations (per-cluster)        : 20412123
        Energy (per-scalar-access)               : 0.41 pJ
        Energy (per-instance)                    : 14568657.91 pJ
        Energy (total)                           : 10270903827.72 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.28 words/cycle
        Shared Bandwidth (total)                 : 1609.03 words/cycle
        Read Bandwidth (per-instance)            : 0.98 words/cycle
        Read Bandwidth (total)                   : 689.84 words/cycle
        Write Bandwidth (per-instance)           : 1.30 words/cycle
        Write Bandwidth (total)                  : 919.19 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 87370.33 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for C in [0:37)
          for Q in [0:17)

    STATS
    -----
    Cycles               : 15458304
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 4734976
        Utilized capacity                        : 36992
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 170459136
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 175194112
        Temporal reductions (per-instance)       : 170459136
        Address generations (per-cluster)        : 175194112
        Energy (per-scalar-access)               : 4.03 pJ
        Energy (per-instance)                    : 1394120424.30 pJ
        Energy (total)                           : 1394120424.30 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 22.36 words/cycle
        Shared Bandwidth (total)                 : 22.36 words/cycle
        Read Bandwidth (per-instance)            : 11.03 words/cycle
        Read Bandwidth (total)                   : 11.03 words/cycle
        Write Bandwidth (per-instance)           : 11.33 words/cycle
        Write Bandwidth (total)                  : 11.33 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:8)
        for P in [0:4)
          for M in [0:4)

    STATS
    -----
    Cycles               : 15458304
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 18874368
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 18874368
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2415919104.00 pJ
        Energy (total)                           : 2415919104.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.22 words/cycle
        Shared Bandwidth (total)                 : 1.22 words/cycle
        Read Bandwidth (per-instance)            : 1.22 words/cycle
        Read Bandwidth (total)                   : 1.22 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 4875264
        Utilized capacity                        : 4875264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 127008768
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 127008768
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 16257122304.00 pJ
        Energy (total)                           : 16257122304.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.22 words/cycle
        Shared Bandwidth (total)                 : 8.22 words/cycle
        Read Bandwidth (per-instance)            : 8.22 words/cycle
        Read Bandwidth (total)                   : 8.22 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4734976
        Utilized capacity                        : 4734976
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 4734976
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4734976
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 606076928.00 pJ
        Energy (total)                           : 606076928.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.31 words/cycle
        Shared Bandwidth (total)                 : 0.31 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.31 words/cycle
        Write Bandwidth (total)                  : 0.31 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 10898104320
    Total reduction ops                     : 10893369344
    Total ops                               : 21791473664
    Total memory accesses required          : 10200064
    Optimal Op per Byte                     : 1068.20

=== output_activation_reg ===
    Total scalar accesses                   : 32497950720
    Op per Byte                             : 0.34
=== input_activation_reg ===
    Total scalar accesses                   : 11131825920
    Op per Byte                             : 0.98
=== weight_reg ===
    Total scalar accesses                   : 21796208640
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 37081342545
    Op per Byte                             : 0.29
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 345653248
    Op per Byte                             : 31.52
=== DRAM ===
    Total scalar accesses                   : 150618112
    Op per Byte                             : 72.34


Summary Stats
-------------
GFLOPs (@1GHz): 1409.69
Utilization: 68.12%
Cycles: 15458304
Energy: 40274.43 uJ
EDP(J*cycle): 6.23e+05
Area: 0.00 mm^2

Computes = 10898104320
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.09
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 1306.91
    shared_glb                                      = 127.93
    DRAM                                            = 1769.03
    Total                                           = 3695.54

