DRAM [ Weights:73728 (73728) Inputs:19668992 (19668992) Outputs:9734400 (9734400) ] 
-----------------------------------------------------------------------------------
| for P in [0:13)
|   for Q in [0:13)
|     for M in [0:2)

shared_glb [ ] 
--------------
|       for M in [0:16)
|         for C in [0:64)
|           for S in [0:3)
|             for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:30) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for P in [0:30) (Spatial-Y)

pe_spad [ ] 
-----------
|                   for M in [0:2)
|                     for C in [0:2)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
