DRAM [ Weights:147456 (147456) Inputs:115200 (115200) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:2)
|     for P in [0:2)
|       for Q in [0:2)

shared_glb [ Weights:36864 (36864) Inputs:20736 (20736) ] 
---------------------------------------------------------
|         for M in [0:2)
|           for C in [0:16)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:16,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:16,12) (Spatial-Y)

pe_spad [ Inputs:36 (36) Outputs:32 (32) ] 
------------------------------------------
|                 for M in [0:32)
|                   for C in [0:4)
|                     for R in [0:3)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
