DRAM [ Weights:147456 (147456) Inputs:10179072 (10179072) Outputs:10035200 (10035200) ] 
---------------------------------------------------------------------------------------
| for P in [0:3)
|   for C in [0:2)
|     for M in [0:2)
|       for Q in [0:3)

shared_glb [ Weights:36864 (36864) ] 
------------------------------------
|         for P in [0:3)
|           for M in [0:4)
|             for Q in [0:3)
|               for C in [0:16)
|                 for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|                   for Q in [0:32,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                     for P in [0:32,24) (Spatial-Y)

pe_spad [ Inputs:12 (12) Outputs:16 (16) ] 
------------------------------------------
|                       for M in [0:16)
|                         for S in [0:3)
|                           for C in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
