Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1024
    Computes (total)        : 115605504
    Cycles                  : 112896
    Energy (total)          : 24010338.34 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 112896
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 106624
        Scalar fills (per-instance)              : 106624
        Scalar updates (per-instance)            : 112896
        Temporal reductions (per-instance)       : 106624
        Address generations (per-cluster)        : 219520
        Energy (per-scalar-access)               : 0.03 pJ
        Energy (per-instance)                    : 10123.42 pJ
        Energy (total)                           : 10366377.66 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.89 words/cycle
        Shared Bandwidth (total)                 : 2958.22 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 967.11 words/cycle
        Write Bandwidth (per-instance)           : 1.94 words/cycle
        Write Bandwidth (total)                  : 1991.11 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 112896
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 6728
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 112896
        Scalar fills (per-instance)              : 112896
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 225792
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 10718.91 pJ
        Energy (total)                           : 10976164.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2048.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1024.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:4)

    STATS
    -----
    Cycles               : 112896
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 112896
        Scalar fills (per-instance)              : 28224
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 141120
        Energy (per-scalar-access)               : 0.08 pJ
        Energy (per-instance)                    : 10718.91 pJ
        Energy (total)                           : 10976164.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 1280.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3236.95 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for S in [0:3)

    STATS
    -----
    Cycles               : 112896
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36
        Utilized capacity                        : 9
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 28224
        Scalar fills (per-instance)              : 288
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28512
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 9300.55 pJ
        Energy (total)                           : 9523758.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.25 words/cycle
        Shared Bandwidth (total)                 : 258.61 words/cycle
        Read Bandwidth (per-instance)            : 0.25 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.61 words/cycle
    Inputs:
        Partition size                           : 6728
        Utilized capacity                        : 18
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 112896
        Scalar fills (per-instance)              : 24192
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 137088
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 48031.44 pJ
        Energy (total)                           : 49184196.53 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.21 words/cycle
        Shared Bandwidth (total)                 : 1243.43 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1024.00 words/cycle
        Write Bandwidth (per-instance)           : 0.21 words/cycle
        Write Bandwidth (total)                  : 219.43 words/cycle
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 4
        Utilized instances (max)                 : 1024
        Utilized clusters (max)                  : 1024
        Scalar reads (per-instance)              : 106624
        Scalar fills (per-instance)              : 6272
        Scalar updates (per-instance)            : 112896
        Temporal reductions (per-instance)       : 106624
        Address generations (per-cluster)        : 119168
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 90635.35 pJ
        Energy (total)                           : 92810603.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2048.00 words/cycle
        Read Bandwidth (per-instance)            : 0.94 words/cycle
        Read Bandwidth (total)                   : 967.11 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 1080.89 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 638.09 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for P in [0:14)
          for Q in [0:7)

    STATS
    -----
    Cycles               : 112896
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 18432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 294912
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 331776
        Energy (per-scalar-access)               : 4.43 pJ
        Energy (per-instance)                    : 1470952.50 pJ
        Energy (total)                           : 1470952.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.94 words/cycle
        Shared Bandwidth (total)                 : 2.94 words/cycle
        Read Bandwidth (per-instance)            : 2.61 words/cycle
        Read Bandwidth (total)                   : 2.61 words/cycle
        Write Bandwidth (per-instance)           : 0.33 words/cycle
        Write Bandwidth (total)                  : 0.33 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 33408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 774144
        Scalar fills (per-instance)              : 430592
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1204736
        Energy (per-scalar-access)               : 4.18 pJ
        Energy (per-instance)                    : 5041145.31 pJ
        Energy (total)                           : 5041145.31 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.67 words/cycle
        Shared Bandwidth (total)                 : 10.67 words/cycle
        Read Bandwidth (per-instance)            : 6.86 words/cycle
        Read Bandwidth (total)                   : 6.86 words/cycle
        Write Bandwidth (per-instance)           : 3.81 words/cycle
        Write Bandwidth (total)                  : 3.81 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 200704
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Temporal reductions (per-instance)       : 200704
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 3.87 pJ
        Energy (per-instance)                    : 2331161.25 pJ
        Energy (total)                           : 2331161.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.33 words/cycle
        Shared Bandwidth (total)                 : 5.33 words/cycle
        Read Bandwidth (per-instance)            : 1.78 words/cycle
        Read Bandwidth (total)                   : 1.78 words/cycle
        Write Bandwidth (per-instance)           : 3.56 words/cycle
        Write Bandwidth (total)                  : 3.56 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for Q in [0:8)

    STATS
    -----
    Cycles               : 112896
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4718592.00 pJ
        Energy (total)                           : 4718592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.33 words/cycle
        Shared Bandwidth (total)                 : 0.33 words/cycle
        Read Bandwidth (per-instance)            : 0.33 words/cycle
        Read Bandwidth (total)                   : 0.33 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 430592
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 430592
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 55115776.00 pJ
        Energy (total)                           : 55115776.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.81 words/cycle
        Shared Bandwidth (total)                 : 3.81 words/cycle
        Read Bandwidth (per-instance)            : 3.81 words/cycle
        Read Bandwidth (total)                   : 3.81 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.78 words/cycle
        Shared Bandwidth (total)                 : 1.78 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.78 words/cycle
        Write Bandwidth (total)                  : 1.78 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115404800
    Total ops                               : 231010304
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 255.05

=== output_activation_reg ===
    Total scalar accesses                   : 333971456
    Op per Byte                             : 0.35
=== input_activation_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 144506880
    Op per Byte                             : 0.80
=== pe_spad ===
    Total scalar accesses                   : 400785408
    Op per Byte                             : 0.29
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 2138624
    Op per Byte                             : 54.01
=== DRAM ===
    Total scalar accesses                   : 668160
    Op per Byte                             : 172.87


Summary Stats
-------------
GFLOPs (@1GHz): 2046.22
Utilization: 44.44%
Cycles: 112896
Energy: 302.22 uJ
EDP(J*cycle): 3.41e+01
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 89.67
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 1310.68
    shared_glb                                      = 76.50
    DRAM                                            = 739.80
    Total                                           = 2614.23

