DRAM [ Weights:576 (576) Inputs:327184 (327184) Outputs:20793600 (20793600) ] 
-----------------------------------------------------------------------------
| for P in [0:9)

shared_glb [ Weights:576 (576) Inputs:37752 (37752) ] 
-----------------------------------------------------
|   for P in [0:4)
|     for Q in [0:36)

inter_PE_column_spatial [ ] 
---------------------------
|       for Q in [0:16,10) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for P in [0:16,10) (Spatial-Y)

pe_spad [ Inputs:9 (9) Outputs:64 (64) ] 
----------------------------------------
|           for M in [0:64)
|             for R in [0:3)
|               for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
