Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (45*23)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 946
    Computes (total)        : 115577280
    Cycles                  : 127008
    Energy (total)          : 24004476.44 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 127008
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 1166
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 125842
        Scalar fills (per-instance)              : 41170
        Scalar updates (per-instance)            : 127008
        Temporal reductions (per-instance)       : 125842
        Address generations (per-cluster)        : 168178
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 11948.07 pJ
        Energy (total)                           : 10872742.51 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.23 words/cycle
        Shared Bandwidth (total)                 : 2026.46 words/cycle
        Read Bandwidth (per-instance)            : 0.95 words/cycle
        Read Bandwidth (total)                   : 867.34 words/cycle
        Write Bandwidth (per-instance)           : 1.27 words/cycle
        Write Bandwidth (total)                  : 1159.12 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 127008
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2978
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 127008
        Scalar fills (per-instance)              : 127008
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 254016
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 12058.77 pJ
        Energy (total)                           : 10973484.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 127008
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 623
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 127008
        Scalar fills (per-instance)              : 127008
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 254016
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 12058.77 pJ
        Energy (total)                           : 10973484.85 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3236.16 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:14)
        for Q in [0:7)
          for R in [0:3)

    STATS
    -----
    Cycles               : 127008
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 623
        Utilized capacity                        : 3
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 127008
        Scalar fills (per-instance)              : 1256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 128264
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 41833.65 pJ
        Energy (total)                           : 38068624.19 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.97 words/cycle
        Shared Bandwidth (total)                 : 884.03 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 8.66 words/cycle
    Inputs:
        Partition size                           : 2978
        Utilized capacity                        : 112
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 127008
        Scalar fills (per-instance)              : 7819
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 134827
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 44918.39 pJ
        Energy (total)                           : 40875738.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 929.27 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 53.89 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 717.85 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for C in [0:12)
          for M in [0:6)

    STATS
    -----
    Cycles               : 127008
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 65536
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 172032
        Scalar fills (per-instance)              : 65536
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 237568
        Energy (per-scalar-access)               : 4.27 pJ
        Energy (per-instance)                    : 1013685.95 pJ
        Energy (total)                           : 1013685.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.87 words/cycle
        Shared Bandwidth (total)                 : 1.87 words/cycle
        Read Bandwidth (per-instance)            : 1.35 words/cycle
        Read Bandwidth (total)                   : 1.35 words/cycle
        Write Bandwidth (per-instance)           : 0.52 words/cycle
        Write Bandwidth (total)                  : 0.52 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1827161
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1877337
        Temporal reductions (per-instance)       : 1827161
        Address generations (per-cluster)        : 1877337
        Energy (per-scalar-access)               : 4.03 pJ
        Energy (per-instance)                    : 14941634.34 pJ
        Energy (total)                           : 14941634.34 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 29.17 words/cycle
        Shared Bandwidth (total)                 : 29.17 words/cycle
        Read Bandwidth (per-instance)            : 14.39 words/cycle
        Read Bandwidth (total)                   : 14.39 words/cycle
        Write Bandwidth (per-instance)           : 14.78 words/cycle
        Write Bandwidth (total)                  : 14.78 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 127008
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 589824
        Utilized capacity                        : 589824
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1188864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1188864
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 152174592.00 pJ
        Energy (total)                           : 152174592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 9.36 words/cycle
        Shared Bandwidth (total)                 : 9.36 words/cycle
        Read Bandwidth (per-instance)            : 9.36 words/cycle
        Read Bandwidth (total)                   : 9.36 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 65536
        Utilized capacity                        : 65536
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 65536
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 65536
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 8388608.00 pJ
        Energy (total)                           : 8388608.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.52 words/cycle
        Shared Bandwidth (total)                 : 0.52 words/cycle
        Read Bandwidth (per-instance)            : 0.52 words/cycle
        Read Bandwidth (total)                   : 0.52 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 50176
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 50176
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50176
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 6422528.00 pJ
        Energy (total)                           : 6422528.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.40 words/cycle
        Shared Bandwidth (total)                 : 0.40 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.40 words/cycle
        Write Bandwidth (total)                  : 0.40 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115577280
    Total reduction ops                     : 115527104
    Total ops                               : 231104384
    Total memory accesses required          : 705536
    Optimal Op per Byte                     : 163.78

=== output_activation_reg ===
    Total scalar accesses                   : 267558200
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 231154560
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 231154560
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 239412810
    Op per Byte                             : 0.48
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3942066
    Op per Byte                             : 29.31
=== DRAM ===
    Total scalar accesses                   : 1304576
    Op per Byte                             : 88.57


Summary Stats
-------------
GFLOPs (@1GHz): 1819.60
Utilization: 87.92%
Cycles: 127008
Energy: 318.71 uJ
EDP(J*cycle): 4.05e+01
Area: 0.00 mm^2

Computes = 115577280
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.07
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 683.07
    shared_glb                                      = 138.06
    DRAM                                            = 1444.80
    Total                                           = 2757.58

