DRAM [ Weights:73728 (73728) Inputs:57600 (57600) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:30720 (30720) Outputs:25872 (25872) ] 
---------------------------------------------------------
|     for M in [0:3)
|       for C in [0:2)
|         for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:22,18) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:32) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:64 (64) ] 
----------------------------------------
|               for Q in [0:2)
|                 for P in [0:14)
|                   for R in [0:3)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
