DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for P in [0:28)
|   for Q in [0:2)
|     for M in [0:2)

shared_glb [ Weights:864 (864) Inputs:3420 (3420) Outputs:28672 (28672) ] 
-------------------------------------------------------------------------
|       for R in [0:3)
|         for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:8) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for P in [0:4) (Spatial-Y)

pe_spad [ Inputs:96 (96) ] 
--------------------------
|               for P in [0:2)
|                 for C in [0:3)
|                   for Q in [0:14)
|                     for M in [0:8)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
