DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:16)

shared_glb [ Weights:9216 (9216) Inputs:4096 (4096) Outputs:12544 (12544) ] 
---------------------------------------------------------------------------
|     for P in [0:7)
|       for Q in [0:2)
|         for C in [0:2)
|           for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|             for S in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:64 (64) Inputs:112 (112) ] 
--------------------------------------------
|                 for Q in [0:7)
|                   for P in [0:2)
|                     for M in [0:8)
|                       for C in [0:8)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
