DRAM [ Weights:2359296 (2359296) Inputs:1492992 (1492992) Outputs:1384448 (1384448) ] 
-------------------------------------------------------------------------------------
| for Q in [0:2)
|   for S in [0:3)
|     for C in [0:2)
|       for M in [0:2)

shared_glb [ ] 
--------------
|         for P in [0:2)
|           for C in [0:8)
|             for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:28,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for P in [0:28,24) (Spatial-Y)

pe_spad [ Inputs:32 (32) Outputs:256 (256) ] 
--------------------------------------------
|                   for M in [0:256)
|                     for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
