DRAM [ Weights:147456 (147456) Inputs:10179072 (10179072) Outputs:10035200 (10035200) ] 
---------------------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:28)
|     for P in [0:13)

shared_glb [ Weights:36864 (36864) Outputs:7040 (7040) ] 
--------------------------------------------------------
|       for C in [0:9)

inter_PE_column_spatial [ ] 
---------------------------
|         for P in [0:22,16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:15,8) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

pe_spad [ Weights:96 (96) Inputs:12 (12) ] 
------------------------------------------
|               for M in [0:32)
|                 for Q in [0:10)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
