DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:8192 (8192) Outputs:50176 (50176) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for C in [0:8)
|       for P in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|         for S in [0:3) (Spatial-X)
|           for C in [0:2) (Spatial-X)
|             for M in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for R in [0:3) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for M in [0:2) (Spatial-Y)

pe_spad [ Weights:32 (32) Inputs:28 (28) ] 
------------------------------------------
|                     for M in [0:32)
|                       for Q in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
