DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:13)
|   for S in [0:3)

shared_glb [ Inputs:4480 (4480) Outputs:50176 (50176) ] 
inter_PE_column_spatial [ ] 
---------------------------
|     for P in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for R in [0:3) (Spatial-Y)
|         for C in [0:20,16) (Spatial-Y)

pe_spad [ Inputs:14 (14) ] 
--------------------------
|           for M in [0:256)
|             for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
