DRAM [ Weights:9437184 (9437184) Inputs:921600 (921600) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------------
| for C in [0:64)
|   for M in [0:8)

shared_glb [ Inputs:14400 (14400) ] 
-----------------------------------
|     for M in [0:64)
|       for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|         for Q in [0:28) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for P in [0:28) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:2 (2) ] 
----------------------------------------
|             for M in [0:2)
|               for S in [0:3)
|                 for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
