DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:8)

shared_glb [ Weights:9408 (9408) Inputs:2040 (2040) ] 
-----------------------------------------------------
|     for P in [0:28)
|       for M in [0:4)
|         for Q in [0:14)
|           for R in [0:7)
|             for S in [0:7)

inter_PE_column_spatial [ ] 
---------------------------
|               for M in [0:16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:1 (1) ] 
weights_spad [ Weights:1 (1) ] 
psum_spad [ Outputs:1 (1) ] 
---------------------------
|                   << Compute >>
