DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for C in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:65536 (65536) ] 
-----------------------------------
|     for M in [0:4)
|       for C in [0:8)
|         for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for P in [0:14) (Spatial-Y)

pe_spad [ Inputs:96 (96) Outputs:32 (32) ] 
------------------------------------------
|               for M in [0:32)
|                 for C in [0:32)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
