DRAM [ Weights:294912 (294912) Inputs:10240000 (10240000) Outputs:5018112 (5018112) ] 
-------------------------------------------------------------------------------------
| for Q in [0:6)
|   for M in [0:4)
|     for P in [0:7)
|       for C in [0:26)

shared_glb [ Outputs:30624 (30624) ] 
------------------------------------
|         for M in [0:4)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:29,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10,6) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:24 (24) Inputs:35 (35) ] 
------------------------------------------
|                 for Q in [0:33)
|                   for M in [0:8)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
