DRAM [ Weights:294912 (294912) Inputs:2508800 (2508800) Outputs:4875264 (4875264) ] 
-----------------------------------------------------------------------------------
| for P in [0:5)
|   for C in [0:2)
|     for Q in [0:5)
|       for M in [0:4)

shared_glb [ Inputs:57600 (57600) ] 
-----------------------------------
|         for M in [0:2)
|           for C in [0:32)
|             for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for Q in [0:28,26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for P in [0:28,26) (Spatial-Y)

pe_spad [ Inputs:6 (6) Outputs:32 (32) ] 
----------------------------------------
|                   for M in [0:32)
|                     for C in [0:2)
|                       for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
