DRAM [ Weights:589824 (589824) Inputs:4875264 (4875264) Outputs:4734976 (4734976) ] 
-----------------------------------------------------------------------------------
| for Q in [0:17)
|   for M in [0:8)
|     for P in [0:2)
|       for C in [0:2)

shared_glb [ Outputs:17408 (17408) ] 
------------------------------------
|         for S in [0:3)
|           for Q in [0:4)
|             for C in [0:4)
|               for P in [0:34)

inter_PE_column_spatial [ ] 
---------------------------
|                 for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for C in [0:32) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:8 (8) ] 
--------------------------------------
|                     for P in [0:2)
|                       for Q in [0:2)
|                         for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
