Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 240
    Computes (total)        : 9639297024
    Cycles                  : 40501248
    Energy (total)          : 2002004877.51 pJ
    Area (total)            : 49105.92 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 40501248
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 131072
        Utilized capacity                        : 1
        Utilized instances (max)                 : 238
        Utilized clusters (max)                  : 240
        Scalar reads (per-instance)              : 40370176
        Scalar fills (per-instance)              : 13369344
        Scalar updates (per-instance)            : 40501248
        Temporal reductions (per-instance)       : 40370176
        Address generations (per-cluster)        : 53870592
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 3832946.36 pJ
        Energy (total)                           : 912241233.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.31 words/cycle
        Shared Bandwidth (total)                 : 549.18 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 235.25 words/cycle
        Write Bandwidth (per-instance)           : 1.32 words/cycle
        Write Bandwidth (total)                  : 313.93 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 40501248
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 24780
        Utilized capacity                        : 1
        Utilized instances (max)                 : 238
        Utilized clusters (max)                  : 240
        Scalar reads (per-instance)              : 40501248
        Scalar fills (per-instance)              : 40501248
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81002496
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 3845390.99 pJ
        Energy (total)                           : 915203055.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 472.03 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 236.02 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 236.02 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 40501248
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 157286
        Utilized capacity                        : 1
        Utilized instances (max)                 : 238
        Utilized clusters (max)                  : 240
        Scalar reads (per-instance)              : 40501248
        Scalar fills (per-instance)              : 40501248
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 81002496
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 3845390.99 pJ
        Energy (total)                           : 915203055.94 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.98 words/cycle
        Shared Bandwidth (total)                 : 472.03 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 236.02 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 236.02 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 256 (16*16)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 269900.32 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for M in [0:16)
          for S in [0:3)

    STATS
    -----
    Cycles               : 40501248
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 157286
        Utilized capacity                        : 48
        Utilized instances (max)                 : 238
        Utilized clusters (max)                  : 240
        Scalar reads (per-instance)              : 40501248
        Scalar fills (per-instance)              : 2516582
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43017830
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 14334814.13 pJ
        Energy (total)                           : 3411685764.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.05 words/cycle
        Shared Bandwidth (total)                 : 250.68 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 236.02 words/cycle
        Write Bandwidth (per-instance)           : 0.06 words/cycle
        Write Bandwidth (total)                  : 14.67 words/cycle
    Inputs:
        Partition size                           : 24780
        Utilized capacity                        : 6
        Utilized instances (max)                 : 238
        Utilized clusters (max)                  : 240
        Scalar reads (per-instance)              : 40501248
        Scalar fills (per-instance)              : 943718
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 41444966
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 13595536.60 pJ
        Energy (total)                           : 3235737710.18 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 241.52 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 236.02 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 5.50 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 228913.05 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for Q in [0:4)

    STATS
    -----
    Cycles               : 40501248
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2230272
        Utilized capacity                        : 1620
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 226492416
        Scalar fills (per-instance)              : 10679040
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 237171456
        Energy (per-scalar-access)               : 4.50 pJ
        Energy (per-instance)                    : 1067369717.91 pJ
        Energy (total)                           : 1067369717.91 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 5.86 words/cycle
        Shared Bandwidth (total)                 : 5.86 words/cycle
        Read Bandwidth (per-instance)            : 5.59 words/cycle
        Read Bandwidth (total)                   : 5.59 words/cycle
        Write Bandwidth (per-instance)           : 0.26 words/cycle
        Write Bandwidth (total)                  : 0.26 words/cycle
    Outputs:
        Partition size                           : 2097152
        Utilized capacity                        : 32768
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 215175168
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 217272320
        Temporal reductions (per-instance)       : 215175168
        Address generations (per-cluster)        : 217272320
        Energy (per-scalar-access)               : 4.04 pJ
        Energy (per-instance)                    : 1746122273.45 pJ
        Energy (total)                           : 1746122273.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.68 words/cycle
        Shared Bandwidth (total)                 : 10.68 words/cycle
        Read Bandwidth (per-instance)            : 5.31 words/cycle
        Read Bandwidth (total)                   : 5.31 words/cycle
        Write Bandwidth (per-instance)           : 5.36 words/cycle
        Write Bandwidth (total)                  : 5.36 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for P in [0:4)
          for M in [0:4)
            for C in [0:103)

    STATS
    -----
    Cycles               : 40501248
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37748736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4831838208.00 pJ
        Energy (total)                           : 4831838208.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.93 words/cycle
        Shared Bandwidth (total)                 : 0.93 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 0.93 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2230272
        Utilized capacity                        : 2230272
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10679040
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10679040
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1366917120.00 pJ
        Energy (total)                           : 1366917120.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.26 words/cycle
        Shared Bandwidth (total)                 : 0.26 words/cycle
        Read Bandwidth (per-instance)            : 0.26 words/cycle
        Read Bandwidth (total)                   : 0.26 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2097152
        Utilized capacity                        : 2097152
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 2097152
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2097152
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 268435456.00 pJ
        Energy (total)                           : 268435456.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.05 words/cycle
        Shared Bandwidth (total)                 : 0.05 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 0.05 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 9639297024
    Total reduction ops                     : 9637199872
    Total ops                               : 19276496896
    Total memory accesses required          : 6686720
    Optimal Op per Byte                     : 1441.40

=== output_activation_reg ===
    Total scalar accesses                   : 22429302784
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 19278594048
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 19278594048
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 20102145448
    Op per Byte                             : 0.48
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 669618944
    Op per Byte                             : 14.39
=== DRAM ===
    Total scalar accesses                   : 50524928
    Op per Byte                             : 190.76


Summary Stats
-------------
GFLOPs (@1GHz): 475.95
Utilization: 92.97%
Cycles: 40501248
Energy: 20673.26 uJ
EDP(J*cycle): 8.37e+05
Area: 0.00 mm^2

Computes = 9639297024
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.64
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 689.65
    shared_glb                                      = 291.90
    DRAM                                            = 670.92
    Total                                           = 2144.69

