DRAM [ Weights:576 (576) Inputs:327184 (327184) Outputs:20793600 (20793600) ] 
-----------------------------------------------------------------------------
| for P in [0:19)
|   for Q in [0:19)

shared_glb [ ] 
--------------
|     for M in [0:2)
|       for S in [0:3)
|         for R in [0:3)
|           for Q in [0:10)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
pe_spad [ ] 
-----------
|               for P in [0:6)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:5)
|                   for Q in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
