DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:2)
|     for M in [0:4)
|       for C in [0:8)

shared_glb [ Weights:9216 (9216) Inputs:8704 (8704) Outputs:28672 (28672) ] 
---------------------------------------------------------------------------
|         for Q in [0:2)
|           for M in [0:2)
|             for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for P in [0:32,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                 for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:112 (112) ] 
----------------------------
|                   for M in [0:32)
|                     for Q in [0:7)
|                       for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
