Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 2304 (48*48)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 1156
    Computes (total)        : 12273057792
    Cycles                  : 10616832
    Energy (total)          : 2549015918.94 pJ
    Area (total)            : 441953.30 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 2304
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1156
        Utilized clusters (max)                  : 1156
        Scalar reads (per-instance)              : 10614528
        Scalar fills (per-instance)              : 2651904
        Scalar updates (per-instance)            : 10616832
        Temporal reductions (per-instance)       : 10614528
        Address generations (per-cluster)        : 13268736
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 1007796.36 pJ
        Energy (total)                           : 1165012593.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.25 words/cycle
        Shared Bandwidth (total)                 : 2600.50 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1155.75 words/cycle
        Write Bandwidth (per-instance)           : 1.25 words/cycle
        Write Bandwidth (total)                  : 1444.75 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4790
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1156
        Utilized clusters (max)                  : 1156
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 10616832
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21233664
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1008015.11 pJ
        Energy (total)                           : 1165265472.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2312.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1156.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1156.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1
        Utilized instances (max)                 : 1156
        Utilized clusters (max)                  : 1156
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 10616832
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 21233664
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1008015.11 pJ
        Energy (total)                           : 1165265472.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 2312.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1156.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 1156.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 2304 (48*48)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 343645.62 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:128)
        for C in [0:4)

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4790
        Utilized capacity                        : 4
        Utilized instances (max)                 : 1156
        Utilized clusters (max)                  : 1156
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 82944
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10699776
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 3486589.19 pJ
        Energy (total)                           : 4030497108.54 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.01 words/cycle
        Shared Bandwidth (total)                 : 1165.03 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1156.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 9.03 words/cycle
    Outputs:
        Partition size                           : 2304
        Utilized capacity                        : 128
        Utilized instances (max)                 : 1156
        Utilized clusters (max)                  : 1156
        Scalar reads (per-instance)              : 2651904
        Scalar fills (per-instance)              : 4608
        Scalar updates (per-instance)            : 2654208
        Temporal reductions (per-instance)       : 2651904
        Address generations (per-cluster)        : 2658816
        Energy (per-scalar-access)               : 0.40 pJ
        Energy (per-instance)                    : 2110849.48 pJ
        Energy (total)                           : 2440142001.47 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.50 words/cycle
        Shared Bandwidth (total)                 : 578.25 words/cycle
        Read Bandwidth (per-instance)            : 0.25 words/cycle
        Read Bandwidth (total)                   : 288.75 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 289.50 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 60006.33 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 9248
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 95883264
        Scalar fills (per-instance)              : 33841152
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 129724416
        Energy (per-scalar-access)               : 4.28 pJ
        Energy (per-instance)                    : 555492170.20 pJ
        Energy (total)                           : 555492170.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 12.22 words/cycle
        Shared Bandwidth (total)                 : 12.22 words/cycle
        Read Bandwidth (per-instance)            : 9.03 words/cycle
        Read Bandwidth (total)                   : 9.03 words/cycle
        Write Bandwidth (per-instance)           : 3.19 words/cycle
        Write Bandwidth (total)                  : 3.19 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for R in [0:3)
          for P in [0:3)
            for Q in [0:3)
              for C in [0:64)
                for S in [0:3)

    STATS
    -----
    Cycles               : 10616832
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1179648
        Utilized capacity                        : 1179648
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10616832
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 10616832
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1358954496.00 pJ
        Energy (total)                           : 1358954496.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 5537792
        Utilized capacity                        : 5537792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 33841152
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 33841152
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4331667456.00 pJ
        Energy (total)                           : 4331667456.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.19 words/cycle
        Shared Bandwidth (total)                 : 3.19 words/cycle
        Read Bandwidth (per-instance)            : 3.19 words/cycle
        Read Bandwidth (total)                   : 3.19 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 2663424
        Utilized capacity                        : 2663424
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 5326848
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 7990272
        Temporal reductions (per-instance)       : 5326848
        Address generations (per-cluster)        : 7990272
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1704591360.00 pJ
        Energy (total)                           : 1704591360.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.25 words/cycle
        Shared Bandwidth (total)                 : 1.25 words/cycle
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 0.50 words/cycle
        Write Bandwidth (per-instance)           : 0.75 words/cycle
        Write Bandwidth (total)                  : 0.75 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 12273057792
    Total reduction ops                     : 12270394368
    Total ops                               : 24543452160
    Total memory accesses required          : 9380864
    Optimal Op per Byte                     : 1308.17

=== output_activation_reg ===
    Total scalar accesses                   : 27609053184
    Op per Byte                             : 0.44
=== input_activation_reg ===
    Total scalar accesses                   : 24546115584
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 24546115584
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 18508133376
    Op per Byte                             : 0.66
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 129724416
    Op per Byte                             : 94.60
=== DRAM ===
    Total scalar accesses                   : 57775104
    Op per Byte                             : 212.41


Summary Stats
-------------
GFLOPs (@1GHz): 2311.75
Utilization: 50.17%
Cycles: 10616832
Energy: 20466.31 uJ
EDP(J*cycle): 2.17e+05
Area: 0.00 mm^2

Computes = 12273057792
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.92
    input_activation_reg                            = 94.94
    weight_reg                                      = 94.94
    pe_spad                                         = 527.25
    shared_glb                                      = 45.27
    DRAM                                            = 602.56
    Total                                           = 1667.58

