DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for C in [0:4)
|   for M in [0:32)

shared_glb [ Weights:18432 (18432) Inputs:32768 (32768) Outputs:3136 (3136) ] 
-----------------------------------------------------------------------------
|     for Q in [0:7)
|       for C in [0:4)
|         for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:128 (128) ] 
----------------------------
|               for M in [0:2)
|                 for Q in [0:2)
|                   for C in [0:32)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
