Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 4096 (64*64)
    Compute energy        : 0.32 pJ

    STATS
    -----
    Utilized instances      : 3136
    Computes (total)        : 115605504
    Cycles                  : 36864
    Energy (total)          : 36415733.76 pJ
    Area (total)            : 1708032.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 36864
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 64
        Utilized capacity                        : 1
        Utilized instances (max)                 : 3136
        Utilized clusters (max)                  : 3136
        Scalar reads (per-instance)              : 36800
        Scalar fills (per-instance)              : 36800
        Scalar updates (per-instance)            : 36864
        Temporal reductions (per-instance)       : 36800
        Address generations (per-cluster)        : 73664
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 5299.20 pJ
        Energy (total)                           : 16618291.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 3.00 words/cycle
        Shared Bandwidth (total)                 : 9397.11 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 3130.56 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 6266.56 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 36864
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 576
        Utilized capacity                        : 1
        Utilized instances (max)                 : 3136
        Utilized clusters (max)                  : 3136
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 18432
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 55296
        Energy (per-scalar-access)               : 0.10 pJ
        Energy (per-instance)                    : 5308.42 pJ
        Energy (total)                           : 16647192.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.50 words/cycle
        Shared Bandwidth (total)                 : 4704.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 3136.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 1568.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.14 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 95.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 36864
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 1
        Utilized instances (max)                 : 3136
        Utilized clusters (max)                  : 3136
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 73728
        Energy (per-scalar-access)               : 0.07 pJ
        Energy (per-instance)                    : 5308.42 pJ
        Energy (total)                           : 16647192.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 6272.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 3136.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 3136.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 4096 (64*64)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 1.21 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 2427.72 pJ
        Area                            : 711.70 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for C in [0:4)
          for S in [0:3)
            for M in [0:2)

    STATS
    -----
    Cycles               : 36864
    Bandwidth throttling : 1.00

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 32.34 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 123.53 pJ
        Area                            : 429751.88 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:4)

    STATS
    -----
    Cycles               : 36864
    Bandwidth throttling : 1.00

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:4)

    STATS
    -----
    Cycles               : 36864
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4718592.00 pJ
        Energy (total)                           : 4718592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 1.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 1.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57802752
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57802752
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 7398752256.00 pJ
        Energy (total)                           : 7398752256.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1568.00 words/cycle
        Shared Bandwidth (total)                 : 1568.00 words/cycle
        Read Bandwidth (per-instance)            : 1568.00 words/cycle
        Read Bandwidth (total)                   : 1568.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 115404800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 115605504
        Temporal reductions (per-instance)       : 115404800
        Address generations (per-cluster)        : 115605504
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 29569318912.00 pJ
        Energy (total)                           : 29569318912.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 6266.56 words/cycle
        Shared Bandwidth (total)                 : 6266.56 words/cycle
        Read Bandwidth (per-instance)            : 3130.56 words/cycle
        Read Bandwidth (total)                   : 3130.56 words/cycle
        Write Bandwidth (per-instance)           : 3136.00 words/cycle
        Write Bandwidth (total)                  : 3136.00 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115404800
    Total ops                               : 231010304
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 255.05

=== output_activation_reg ===
    Total scalar accesses                   : 346415104
    Op per Byte                             : 0.33
=== input_activation_reg ===
    Total scalar accesses                   : 173408256
    Op per Byte                             : 0.67
=== weight_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== pe_spad ===
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
=== DRAM ===
    Total scalar accesses                   : 288849920
    Op per Byte                             : 0.40


Summary Stats
-------------
GFLOPs (@1GHz): 6266.56
Utilization: 76.56%
Cycles: 36864
Energy: 37059.12 uJ
EDP(J*cycle): 1.37e+03
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                             = 315.00
    output_activation_reg                           = 143.75
    input_activation_reg                            = 144.00
    weight_reg                                      = 144.00
    pe_spad                                         = 0.02
    shared_glb                                      = 0.00
    DRAM                                            = 319818.59
    Total                                           = 320565.37

