DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for M in [0:16)

shared_glb [ Inputs:57600 (57600) Outputs:3136 (3136) ] 
-------------------------------------------------------
|       for C in [0:4)
|         for Q in [0:28)
|           for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|             for S in [0:3) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:64 (64) ] 
---------------------------
|                 for C in [0:16)
|                   for M in [0:4)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
