DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for C in [0:4)
|   for P in [0:4)
|     for M in [0:2)
|       for Q in [0:4)

shared_glb [ Weights:36864 (36864) Inputs:8192 (8192) ] 
-------------------------------------------------------
|         for Q in [0:2)
|           for P in [0:14)
|             for M in [0:4)
|               for C in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|                 for Q in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|                   for S in [0:3) (Spatial-Y)

pe_spad [ Inputs:48 (48) Outputs:32 (32) ] 
------------------------------------------
|                     for M in [0:32)
|                       for C in [0:16)
|                         for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
