DRAM [ Weights:147456 (147456) Inputs:5018112 (5018112) Outputs:4917248 (4917248) ] 
-----------------------------------------------------------------------------------
| for R in [0:3)

shared_glb [ ] 
--------------
|   for M in [0:3)
|     for Q in [0:14)
|       for C in [0:6)
|         for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:43,42) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:22,18) (Spatial-Y)

pe_spad [ ] 
-----------
|               for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:196)
|                   for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
