DRAM [ Weights:589824 (589824) Inputs:65536 (65536) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for C in [0:26)

shared_glb [ Inputs:2560 (2560) Outputs:50176 (50176) ] 
-------------------------------------------------------
|   for C in [0:2)
|     for M in [0:128)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for R in [0:3) (Spatial-Y)
|           for C in [0:5,1) (Spatial-Y)

pe_spad [ Weights:6 (6) Inputs:16 (16) ] 
----------------------------------------
|             for Q in [0:14)
|               for M in [0:2)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
