DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for Q in [0:14)
|   for C in [0:4)

GlobalBuffer [ Inputs:5568 (5568) Outputs:14336 (14336) ] 
---------------------------------------------------------
|     for M in [0:2)
|       for S in [0:3)

inter_PE_spatial [ ] 
--------------------
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:3712 (3712) ] 
------------------------------------
|           for C in [0:2)
|             for Q in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:48 (48) ] 
----------------------------------
|                 for M in [0:2)
|                   for R in [0:3)
|                     for C in [0:2)

PEAccuBuffer [ Outputs:112 (112) ] 
----------------------------------
|                       for Q in [0:2)
|                         for P in [0:14)

inter_reg_mac_spatial [ ] 
-------------------------
|                           for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                             for P in [0:4)
|                               << Compute >>
