DRAM [ Weights:32768 (32768) Inputs:25088 (25088) Outputs:50176 (50176) ] 
-------------------------------------------------------------------------
| for P in [0:2)

shared_glb [ ] 
--------------
|   for M in [0:6)
|     for C in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:43,41) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:43,42) (Spatial-Y)

pe_spad [ Outputs:98 (98) ] 
---------------------------
|           for Q in [0:14)
|             for P in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|               << Compute >>
