Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (23*45)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 946
    Computes (total)        : 5614932960
    Cycles                  : 6170256
    Energy (total)          : 1166176656.33 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6170256
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 221602
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 5948654
        Scalar fills (per-instance)              : 463982
        Scalar updates (per-instance)            : 6170256
        Temporal reductions (per-instance)       : 5948654
        Address generations (per-cluster)        : 6634238
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 564794.95 pJ
        Energy (total)                           : 513963408.17 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.96 words/cycle
        Shared Bandwidth (total)                 : 1785.13 words/cycle
        Read Bandwidth (per-instance)            : 0.93 words/cycle
        Read Bandwidth (total)                   : 843.93 words/cycle
        Write Bandwidth (per-instance)           : 1.03 words/cycle
        Write Bandwidth (total)                  : 941.19 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6170256
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 58344
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 6170256
        Scalar fills (per-instance)              : 6170256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12340512
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 585834.96 pJ
        Energy (total)                           : 533109809.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 6170256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 311
        Utilized capacity                        : 1
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 6170256
        Scalar fills (per-instance)              : 6170256
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12340512
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 585834.96 pJ
        Energy (total)                           : 533109809.89 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.92 words/cycle
        Shared Bandwidth (total)                 : 1750.74 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.96 words/cycle
        Write Bandwidth (total)                  : 875.37 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (23*45)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 157218.12 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:3)
        for R in [0:3)
          for S in [0:3)

    STATS
    -----
    Cycles               : 6170256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 311
        Utilized capacity                        : 9
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 6170256
        Scalar fills (per-instance)              : 14788
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6185044
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 2010617.89 pJ
        Energy (total)                           : 1829662276.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.96 words/cycle
        Shared Bandwidth (total)                 : 877.47 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 2.10 words/cycle
    Inputs:
        Partition size                           : 58344
        Utilized capacity                        : 15
        Utilized instances (max)                 : 910
        Utilized clusters (max)                  : 946
        Scalar reads (per-instance)              : 6170256
        Scalar fills (per-instance)              : 1150213
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7320469
        Energy (per-scalar-access)               : 0.35 pJ
        Energy (per-instance)                    : 2544290.35 pJ
        Energy (total)                           : 2315304214.08 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 1038.55 words/cycle
        Read Bandwidth (per-instance)            : 0.96 words/cycle
        Read Bandwidth (total)                   : 875.37 words/cycle
        Write Bandwidth (per-instance)           : 0.18 words/cycle
        Write Bandwidth (total)                  : 163.18 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 34874.29 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:12)
        for Q in [0:138)

    STATS
    -----
    Cycles               : 6170256
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 2508800
        Utilized capacity                        : 30100
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 51004800
        Scalar fills (per-instance)              : 2508800
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 53513600
        Energy (per-scalar-access)               : 4.50 pJ
        Energy (per-instance)                    : 240732949.41 pJ
        Energy (total)                           : 240732949.41 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 8.67 words/cycle
        Shared Bandwidth (total)                 : 8.67 words/cycle
        Read Bandwidth (per-instance)            : 8.27 words/cycle
        Read Bandwidth (total)                   : 8.27 words/cycle
        Write Bandwidth (per-instance)           : 0.41 words/cycle
        Write Bandwidth (total)                  : 0.41 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:3)
        for P in [0:46)

    STATS
    -----
    Cycles               : 6170256
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 13989888
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 13989888
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1790705664.00 pJ
        Energy (total)                           : 1790705664.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.27 words/cycle
        Shared Bandwidth (total)                 : 2.27 words/cycle
        Read Bandwidth (per-instance)            : 2.27 words/cycle
        Read Bandwidth (total)                   : 2.27 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 2508800
        Utilized capacity                        : 2508800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2508800
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2508800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 321126400.00 pJ
        Energy (total)                           : 321126400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.41 words/cycle
        Shared Bandwidth (total)                 : 0.41 words/cycle
        Read Bandwidth (per-instance)            : 0.41 words/cycle
        Read Bandwidth (total)                   : 0.41 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 4875264
        Utilized capacity                        : 4875264
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 10325419
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 15200683
        Temporal reductions (per-instance)       : 10325419
        Address generations (per-cluster)        : 15200683
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3267341312.00 pJ
        Energy (total)                           : 3267341312.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.14 words/cycle
        Shared Bandwidth (total)                 : 4.14 words/cycle
        Read Bandwidth (per-instance)            : 1.67 words/cycle
        Read Bandwidth (total)                   : 1.67 words/cycle
        Write Bandwidth (per-instance)           : 2.46 words/cycle
        Write Bandwidth (total)                  : 2.46 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 5614932960
    Total reduction ops                     : 5610057696
    Total ops                               : 11224990656
    Total memory accesses required          : 7678976
    Optimal Op per Byte                     : 730.89

=== output_activation_reg ===
    Total scalar accesses                   : 11450431720
    Op per Byte                             : 0.49
=== input_activation_reg ===
    Total scalar accesses                   : 11229865920
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 11229865920
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 12290016830
    Op per Byte                             : 0.46
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 53513600
    Op per Byte                             : 104.88
=== DRAM ===
    Total scalar accesses                   : 42024790
    Op per Byte                             : 133.55


Summary Stats
-------------
GFLOPs (@1GHz): 1819.21
Utilization: 87.92%
Cycles: 6170256
Energy: 12511.42 uJ
EDP(J*cycle): 7.72e+04
Area: 0.00 mm^2

Computes = 5614932960
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 91.54
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 738.23
    shared_glb                                      = 42.88
    DRAM                                            = 958.01
    Total                                           = 2228.24

