DRAM [ Weights:294912 (294912) Inputs:2508800 (2508800) Outputs:4875264 (4875264) ] 
-----------------------------------------------------------------------------------
| for C in [0:3)
|   for P in [0:46)

shared_glb [ Inputs:30100 (30100) ] 
-----------------------------------
|     for M in [0:12)
|       for Q in [0:138)

inter_PE_column_spatial [ ] 
---------------------------
|         for M in [0:22,14) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|           for C in [0:43,42) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:15 (15) ] 
----------------------------------------
|             for P in [0:3)
|               for R in [0:3)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
