DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:4)
|     for P in [0:4)
|       for C in [0:64)
|         for R in [0:3)

shared_glb [ Weights:192 (192) Inputs:1088 (1088) ] 
---------------------------------------------------
|           for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:32,16) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:32,16) (Spatial-Y)

pe_spad [ Inputs:1 (1) Outputs:64 (64) ] 
----------------------------------------
|                 for M in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
