DRAM [ Weights:36864 (36864) Inputs:20793600 (20793600) Outputs:20647936 (20647936) ] 
-------------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for P in [0:142)

shared_glb [ Weights:18432 (18432) Outputs:36352 (36352) ] 
----------------------------------------------------------
|       for C in [0:3)
|         for P in [0:2)
|           for Q in [0:71)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:22,20) (Spatial-Y)

pe_spad [ Weights:9 (9) Inputs:24 (24) Outputs:8 (8) ] 
------------------------------------------------------
|                 for P in [0:2)
|                   for S in [0:3)
|                     for R in [0:3)
|                       for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           << Compute >>
