DRAM [ Weights:1179648 (1179648) Inputs:5537792 (5537792) Outputs:2663424 (2663424) ] 
-------------------------------------------------------------------------------------
| for S in [0:3)
|   for M in [0:8)
|     for Q in [0:34)

shared_glb [ Weights:49152 (49152) Outputs:9792 (9792) ] 
--------------------------------------------------------
|       for C in [0:16)
|         for P in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:32) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:108 (108) ] 
------------------------------------------
|               for P in [0:34)
|                 for Q in [0:3)
|                   for R in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
