DRAM [ Weights:73728 (73728) Inputs:19668992 (19668992) Outputs:9734400 (9734400) ] 
-----------------------------------------------------------------------------------
| for Q in [0:13)
|   for P in [0:13)
|     for C in [0:2)

shared_glb [ Inputs:65536 (65536) ] 
-----------------------------------
|       for C in [0:2)
|         for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|           for Q in [0:30) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for P in [0:30) (Spatial-Y)

pe_spad [ Inputs:96 (96) Outputs:64 (64) ] 
------------------------------------------
|               for M in [0:64)
|                 for C in [0:32)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
