DRAM [ Weights:589824 (589824) Inputs:4875264 (4875264) Outputs:4734976 (4734976) ] 
-----------------------------------------------------------------------------------
| for Q in [0:34)
|   for P in [0:5)
|     for C in [0:13)

shared_glb [ Inputs:3600 (3600) Outputs:28672 (28672) ] 
-------------------------------------------------------
|       for C in [0:2)
|         for M in [0:256)

inter_PE_column_spatial [ ] 
---------------------------
|           for P in [0:28,24) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:10,6) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:6 (6) Outputs:4 (4) ] 
--------------------------------------
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
