DRAM [ Weights:36864 (36864) Inputs:20793600 (20793600) Outputs:20647936 (20647936) ] 
-------------------------------------------------------------------------------------
| for P in [0:568)

shared_glb [ Outputs:36352 (36352) ] 
------------------------------------
|   for M in [0:2)
|     for R in [0:3)
|       for C in [0:2)
|         for Q in [0:71)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:32) (Spatial-Y)

pe_spad [ Weights:3 (3) Inputs:10 (10) ] 
----------------------------------------
|               for Q in [0:8)
|                 for S in [0:3)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   << Compute >>
