DRAM [ Weights:73728 (73728) Inputs:5161984 (5161984) Outputs:10179072 (10179072) ] 
-----------------------------------------------------------------------------------
| for P in [0:9)
|   for Q in [0:9)
|     for C in [0:2)

shared_glb [ Inputs:36992 (36992) ] 
-----------------------------------
|       for C in [0:2)
|         for S in [0:3)
|           for R in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|             for Q in [0:32,26) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for P in [0:32,26) (Spatial-Y)

pe_spad [ Inputs:16 (16) Outputs:128 (128) ] 
--------------------------------------------
|                 for M in [0:128)
|                   for C in [0:16)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
