DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:4)
|     for R in [0:3)

shared_glb [ Weights:12288 (12288) Inputs:7168 (7168) Outputs:25088 (25088) ] 
-----------------------------------------------------------------------------
|       for P in [0:2)
|         for M in [0:4)
|           for Q in [0:7)
|             for S in [0:3)

inter_PE_column_spatial [ ] 
---------------------------
|               for P in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
pe_spad [ Inputs:64 (64) Outputs:64 (64) ] 
------------------------------------------
|                 for M in [0:32)
|                   for Q in [0:2)
|                     for C in [0:32)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
