DRAM [ Weights:589824 (589824) Inputs:2663424 (2663424) Outputs:2560000 (2560000) ] 
-----------------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:20)
|     for P in [0:2)
|       for C in [0:26)

shared_glb [ Inputs:3780 (3780) Outputs:16640 (16640) ] 
-------------------------------------------------------
|         for P in [0:2)
|           for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|             for P in [0:26,22) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:10,6) (Spatial-Y)
|                 for R in [0:3) (Spatial-Y)

pe_spad [ Inputs:7 (7) Outputs:10 (10) ] 
----------------------------------------
|                   for M in [0:2)
|                     for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:5)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
