DRAM [ Weights:294912 (294912) Inputs:2508800 (2508800) Outputs:4875264 (4875264) ] 
-----------------------------------------------------------------------------------
| for M in [0:4)
|   for S in [0:3)
|     for C in [0:4)

shared_glb [ ] 
--------------
|       for M in [0:2)
|         for Q in [0:69)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for C in [0:32) (Spatial-Y)

pe_spad [ ] 
-----------
|               for R in [0:3)
|                 for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:138)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     << Compute >>
