DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for Q in [0:2)

shared_glb [ Weights:8192 (8192) Outputs:57344 (57344) ] 
--------------------------------------------------------
|   for M in [0:32)

inter_PE_column_spatial [ ] 
---------------------------
|     for Q in [0:16,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for P in [0:28) (Spatial-Y)

pe_spad [ Inputs:64 (64) ] 
--------------------------
|         for M in [0:4)
|           for C in [0:64)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|             << Compute >>
