Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1024 (32*32)
    Compute energy        : 0.39 pJ

    STATS
    -----
    Utilized instances      : 960
    Computes (total)        : 115605504
    Cycles                  : 150528
    Energy (total)          : 45179440.20 pJ
    Area (total)            : 640512.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 150528
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 6272
        Utilized capacity                        : 1
        Utilized instances (max)                 : 768
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 144256
        Scalar fills (per-instance)              : 43904
        Scalar updates (per-instance)            : 150528
        Temporal reductions (per-instance)       : 144256
        Address generations (per-cluster)        : 194432
        Energy (per-scalar-access)               : 0.08 pJ
        Energy (per-instance)                    : 25772.06 pJ
        Energy (total)                           : 19792938.76 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.80 words/cycle
        Shared Bandwidth (total)                 : 1382.40 words/cycle
        Read Bandwidth (per-instance)            : 0.77 words/cycle
        Read Bandwidth (total)                   : 588.80 words/cycle
        Write Bandwidth (per-instance)           : 1.03 words/cycle
        Write Bandwidth (total)                  : 793.60 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 150528
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 633
        Utilized capacity                        : 1
        Utilized instances (max)                 : 768
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 150528
        Scalar fills (per-instance)              : 150528
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 301056
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 26892.58 pJ
        Energy (total)                           : 20653501.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.60 words/cycle
        Shared Bandwidth (total)                 : 1228.81 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 614.40 words/cycle
        Write Bandwidth (per-instance)           : 0.80 words/cycle
        Write Bandwidth (total)                  : 614.40 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 143.52 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 150528
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1228
        Utilized capacity                        : 1
        Utilized instances (max)                 : 768
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 150528
        Scalar fills (per-instance)              : 150528
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 301056
        Energy (per-scalar-access)               : 0.09 pJ
        Energy (per-instance)                    : 26892.58 pJ
        Energy (total)                           : 20653501.32 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.60 words/cycle
        Shared Bandwidth (total)                 : 1228.81 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 614.40 words/cycle
        Write Bandwidth (per-instance)           : 0.80 words/cycle
        Write Bandwidth (total)                  : 614.40 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1024 (32*32)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 2.24 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 16415.98 pJ
        Area                            : 2970.03 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:14)
        for S in [0:3)

    STATS
    -----
    Cycles               : 150528
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1228
        Utilized capacity                        : 3
        Utilized instances (max)                 : 768
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 150528
        Scalar fills (per-instance)              : 9830
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 160358
        Energy (per-scalar-access)               : 1.04 pJ
        Energy (per-instance)                    : 166909.37 pJ
        Energy (total)                           : 128186396.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.85 words/cycle
        Shared Bandwidth (total)                 : 654.53 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 614.40 words/cycle
        Write Bandwidth (per-instance)           : 0.05 words/cycle
        Write Bandwidth (total)                  : 40.12 words/cycle
    Inputs:
        Partition size                           : 633
        Utilized capacity                        : 16
        Utilized instances (max)                 : 768
        Utilized clusters (max)                  : 960
        Scalar reads (per-instance)              : 150528
        Scalar fills (per-instance)              : 1638
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 152166
        Energy (per-scalar-access)               : 0.98 pJ
        Energy (per-instance)                    : 148519.49 pJ
        Energy (total)                           : 114062965.21 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.81 words/cycle
        Shared Bandwidth (total)                 : 621.09 words/cycle
        Read Bandwidth (per-instance)            : 0.80 words/cycle
        Read Bandwidth (total)                   : 614.40 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 6.69 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 59.46 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.02 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 3254.72 pJ
        Area                            : 896779.88 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for C in [0:7)
          for M in [0:32)

    STATS
    -----
    Cycles               : 150528
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 18432
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 337042
        Scalar fills (per-instance)              : 36864
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 373906
        Energy (per-scalar-access)               : 14.62 pJ
        Energy (per-instance)                    : 5467953.27 pJ
        Energy (total)                           : 5467953.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.48 words/cycle
        Shared Bandwidth (total)                 : 2.48 words/cycle
        Read Bandwidth (per-instance)            : 2.24 words/cycle
        Read Bandwidth (total)                   : 2.24 words/cycle
        Write Bandwidth (per-instance)           : 0.24 words/cycle
        Write Bandwidth (total)                  : 0.24 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1555456
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 1756160
        Temporal reductions (per-instance)       : 1555456
        Address generations (per-cluster)        : 1756160
        Energy (per-scalar-access)               : 13.57 pJ
        Energy (per-instance)                    : 44946869.45 pJ
        Energy (total)                           : 44946869.45 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 22.00 words/cycle
        Shared Bandwidth (total)                 : 22.00 words/cycle
        Read Bandwidth (per-instance)            : 10.33 words/cycle
        Read Bandwidth (total)                   : 10.33 words/cycle
        Write Bandwidth (per-instance)           : 11.67 words/cycle
        Write Bandwidth (total)                  : 11.67 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for Q in [0:4)

    STATS
    -----
    Cycles               : 150528
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 36864
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 36864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 36864
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4718592.00 pJ
        Energy (total)                           : 4718592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.24 words/cycle
        Shared Bandwidth (total)                 : 0.24 words/cycle
        Read Bandwidth (per-instance)            : 0.24 words/cycle
        Read Bandwidth (total)                   : 0.24 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 215296
        Utilized capacity                        : 215296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1572864
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1572864
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 201326592.00 pJ
        Energy (total)                           : 201326592.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 10.45 words/cycle
        Shared Bandwidth (total)                 : 10.45 words/cycle
        Read Bandwidth (per-instance)            : 10.45 words/cycle
        Read Bandwidth (total)                   : 10.45 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 200704
        Utilized capacity                        : 200704
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 200704
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 200704
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 25690112.00 pJ
        Energy (total)                           : 25690112.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.33 words/cycle
        Shared Bandwidth (total)                 : 1.33 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 1.33 words/cycle
        Write Bandwidth (total)                  : 1.33 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 115605504
    Total reduction ops                     : 115404800
    Total ops                               : 231010304
    Total memory accesses required          : 452864
    Optimal Op per Byte                     : 255.05

=== output_activation_reg ===
    Total scalar accesses                   : 260112384
    Op per Byte                             : 0.44
=== input_activation_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 231211008
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 240018432
    Op per Byte                             : 0.48
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 3685522
    Op per Byte                             : 31.34
=== DRAM ===
    Total scalar accesses                   : 1810432
    Op per Byte                             : 63.80


Summary Stats
-------------
GFLOPs (@1GHz): 1534.67
Utilization: 75.00%
Cycles: 150528
Energy: 630.70 uJ
EDP(J*cycle): 9.49e+01
Area: 0.00 mm^2

Computes = 115605504
fJ/Compute
    mac                                             = 390.81
    output_activation_reg                           = 171.21
    input_activation_reg                            = 178.66
    weight_reg                                      = 178.66
    pe_spad                                         = 2095.62
    shared_glb                                      = 436.12
    DRAM                                            = 2004.54
    Total                                           = 5455.61

