DRAM [ Weights:36864 (36864) Inputs:215296 (215296) Outputs:200704 (200704) ] 
-----------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:2)
|     for C in [0:2)

shared_glb [ Inputs:15360 (15360) Outputs:25088 (25088) ] 
---------------------------------------------------------
|       for C in [0:2)
|         for M in [0:4)
|           for Q in [0:14)

inter_PE_column_spatial [ ] 
---------------------------
|             for M in [0:2) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|               for C in [0:16) (Spatial-Y)

pe_spad [ Weights:72 (72) Inputs:64 (64) ] 
------------------------------------------
|                 for R in [0:3)
|                   for S in [0:3)
|                     for M in [0:8)
|                       for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for P in [0:7)
|                           for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             << Compute >>
