DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:56)

shared_glb [ Weights:4704 (4704) Inputs:2832 (2832) Outputs:7168 (7168) ] 
-------------------------------------------------------------------------
|     for M in [0:2)
|       for C in [0:3)
|         for Q in [0:2)

inter_PE_column_spatial [ ] 
---------------------------
|           for S in [0:7) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for R in [0:7) (Spatial-Y)

pe_spad [ Weights:16 (16) Inputs:112 (112) ] 
--------------------------------------------
|               for M in [0:16)
|                 for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:8)
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
