DRAM [ Weights:294912 (294912) Inputs:32768 (32768) Outputs:50176 (50176) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for C in [0:2)
|     for R in [0:3)

shared_glb [ Weights:24576 (24576) Inputs:14336 (14336) Outputs:25088 (25088) ] 
-------------------------------------------------------------------------------
|       for P in [0:14)
|         for M in [0:4)
|           for Q in [0:2)
|             for S in [0:3)
|               for C in [0:2)

inter_PE_spatial [ ] 
--------------------
|                 for M in [0:8) (Spatial-Y)

pe_spad [ Outputs:28 (28) ] 
---------------------------
|                   for C in [0:32)
|                     for M in [0:4)
|                       for Q in [0:7)

weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         << Compute >>
