DRAM [ Weights:102760448 (102760448) Inputs:25088 (25088) Outputs:4096 (4096) ] 
shared_glb [ ] 
--------------
| for M in [0:128)
|   for C in [0:784)

inter_PE_column_spatial [ ] 
---------------------------
|     for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|       for C in [0:32) (Spatial-Y)

pe_spad [ ] 
weight_reg [ Weights:1 (1) ] 
input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|         << Compute >>
