DRAM [ Weights:8192 (8192) Inputs:50176 (50176) Outputs:100352 (100352) ] 
-------------------------------------------------------------------------
| for P in [0:2)
|   for C in [0:4)

shared_glb [ Outputs:57344 (57344) ] 
------------------------------------
|     for M in [0:8)

inter_PE_column_spatial [ ] 
---------------------------
|       for P in [0:16,12) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:16) (Spatial-Y)

pe_spad [ Inputs:28 (28) ] 
--------------------------
|           for M in [0:16)
|             for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|               for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                 << Compute >>
