Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 1035 (45*23)
    Compute energy        : 0.21 pJ

    STATS
    -----
    Utilized instances      : 588
    Computes (total)        : 7396945920
    Cycles                  : 12644352
    Energy (total)          : 1536286492.02 pJ
    Area (total)            : 198533.71 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12644352
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 28672
        Utilized capacity                        : 1
        Utilized instances (max)                 : 585
        Utilized clusters (max)                  : 588
        Scalar reads (per-instance)              : 12615680
        Scalar fills (per-instance)              : 4186112
        Scalar updates (per-instance)            : 12644352
        Temporal reductions (per-instance)       : 12615680
        Address generations (per-cluster)        : 16830464
        Energy (per-scalar-access)               : 0.04 pJ
        Energy (per-instance)                    : 1197795.74 pJ
        Energy (total)                           : 700710506.50 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.32 words/cycle
        Shared Bandwidth (total)                 : 1355.40 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 580.70 words/cycle
        Write Bandwidth (per-instance)           : 1.32 words/cycle
        Write Bandwidth (total)                  : 774.70 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12644352
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 4388
        Utilized capacity                        : 1
        Utilized instances (max)                 : 585
        Utilized clusters (max)                  : 588
        Scalar reads (per-instance)              : 12644352
        Scalar fills (per-instance)              : 12644352
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25288704
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1200518.00 pJ
        Energy (total)                           : 702303030.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.99 words/cycle
        Shared Bandwidth (total)                 : 1164.03 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 582.02 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 582.02 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 1
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 1
        Min utilization                 : 0.00
        Vector access energy            : 0.09 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 44.01 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 12644352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 449389
        Utilized capacity                        : 1
        Utilized instances (max)                 : 585
        Utilized clusters (max)                  : 588
        Scalar reads (per-instance)              : 12644352
        Scalar fills (per-instance)              : 12644352
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 25288704
        Energy (per-scalar-access)               : 0.05 pJ
        Energy (per-instance)                    : 1200518.00 pJ
        Energy (total)                           : 702303030.37 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.99 words/cycle
        Shared Bandwidth (total)                 : 1164.03 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 582.02 words/cycle
        Write Bandwidth (per-instance)           : 0.99 words/cycle
        Write Bandwidth (total)                  : 582.02 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 192
        Word bits                       : 16
        Block size                      : 1
        Cluster size                    : 1
        Instances                       : 1035 (45*23)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : 192
        Min utilization                 : 0.00
        Vector access energy            : 0.47 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 207114.49 pJ
        Area                            : 724.52 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for Q in [0:7)
          for S in [0:3)

    STATS
    -----
    Cycles               : 12644352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 449389
        Utilized capacity                        : 12
        Utilized instances (max)                 : 585
        Utilized clusters (max)                  : 588
        Scalar reads (per-instance)              : 12644352
        Scalar fills (per-instance)              : 1797558
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 14441910
        Energy (per-scalar-access)               : 0.34 pJ
        Energy (per-instance)                    : 4950888.64 pJ
        Energy (total)                           : 2896269852.13 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.14 words/cycle
        Shared Bandwidth (total)                 : 664.76 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 582.02 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 82.74 words/cycle
    Inputs:
        Partition size                           : 4388
        Utilized capacity                        : 9
        Utilized instances (max)                 : 585
        Utilized clusters (max)                  : 588
        Scalar reads (per-instance)              : 12644352
        Scalar fills (per-instance)              : 84260
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 12728612
        Energy (per-scalar-access)               : 0.33 pJ
        Energy (per-instance)                    : 4145604.31 pJ
        Energy (total)                           : 2425178521.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 585.89 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 582.02 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 3.88 words/cycle

Level 7
-------
=== shared_glb ===

    SPECS
    -----
        Technology                      : SRAM
        Size                            : 65536
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : 16.00
        Write bandwidth                 : 16.00
        Multiple buffering              : 1.00
        Effective size                  : 65536
        Min utilization                 : 0.00
        Vector access energy            : 18.18 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.01 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 71465.88 pJ
        Area                            : 217363.38 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:21)
        for M in [0:16)

    STATS
    -----
    Cycles               : 12644352
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 921600
        Utilized capacity                        : 39690
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 49545216
        Scalar fills (per-instance)              : 1105920
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 50651136
        Energy (per-scalar-access)               : 4.52 pJ
        Energy (per-instance)                    : 229139288.49 pJ
        Energy (total)                           : 229139288.49 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 4.01 words/cycle
        Shared Bandwidth (total)                 : 4.01 words/cycle
        Read Bandwidth (per-instance)            : 3.92 words/cycle
        Read Bandwidth (total)                   : 3.92 words/cycle
        Write Bandwidth (per-instance)           : 0.09 words/cycle
        Write Bandwidth (total)                  : 0.09 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 12544
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 117787376
        Scalar fills (per-instance)              : 4816896
        Scalar updates (per-instance)            : 118590192
        Temporal reductions (per-instance)       : 117787376
        Address generations (per-cluster)        : 123407088
        Energy (per-scalar-access)               : 4.03 pJ
        Energy (per-instance)                    : 971636537.95 pJ
        Energy (total)                           : 971636537.95 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 19.08 words/cycle
        Shared Bandwidth (total)                 : 19.08 words/cycle
        Read Bandwidth (per-instance)            : 9.32 words/cycle
        Read Bandwidth (total)                   : 9.32 words/cycle
        Write Bandwidth (per-instance)           : 9.76 words/cycle
        Write Bandwidth (total)                  : 9.76 words/cycle

Level 8
-------
=== DRAM ===

    SPECS
    -----
        Technology                      : DRAM
        Size                            : -
        Word bits                       : 16
        Block size                      : 4
        Cluster size                    : 1
        Instances                       : 1 (1*1)
        Shared bandwidth                : -
        Read bandwidth                  : -
        Write bandwidth                 : -
        Multiple buffering              : 1.00
        Effective size                  : -
        Min utilization                 : 0.00
        Vector access energy            : 512.00 pJ
        Vector access energy source     : ERT
        Per-instance-cycle leakage      : 0.00 pJ
        Instances sharing power gating  : 1.00
        Non-power-gated utilization     : 100.00%
        Leakage energy (total)          : 0.00 pJ
        Area                            : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:4)
        for C in [0:7)
          for M in [0:16)

    STATS
    -----
    Cycles               : 12644352
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 9437184
        Utilized capacity                        : 9437184
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 37748736
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 37748736
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 4831838208.00 pJ
        Energy (total)                           : 4831838208.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 2.99 words/cycle
        Shared Bandwidth (total)                 : 2.99 words/cycle
        Read Bandwidth (per-instance)            : 2.99 words/cycle
        Read Bandwidth (total)                   : 2.99 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 921600
        Utilized capacity                        : 921600
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1105920
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1105920
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 141557760.00 pJ
        Energy (total)                           : 141557760.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.09 words/cycle
        Shared Bandwidth (total)                 : 0.09 words/cycle
        Read Bandwidth (per-instance)            : 0.09 words/cycle
        Read Bandwidth (total)                   : 0.09 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 802816
        Utilized capacity                        : 802816
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 4816896
        Scalar fills (per-instance)              : 0
        Scalar updates (per-instance)            : 5619712
        Temporal reductions (per-instance)       : 4816896
        Address generations (per-cluster)        : 5619712
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1335885824.00 pJ
        Energy (total)                           : 1335885824.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Bandwidth Consumption Scale              : 1.00
        Shared Bandwidth (per-instance)          : 0.83 words/cycle
        Shared Bandwidth (total)                 : 0.83 words/cycle
        Read Bandwidth (per-instance)            : 0.38 words/cycle
        Read Bandwidth (total)                   : 0.38 words/cycle
        Write Bandwidth (per-instance)           : 0.44 words/cycle
        Write Bandwidth (total)                  : 0.44 words/cycle

Networks
--------

Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 7396945920
    Total reduction ops                     : 7396143104
    Total ops                               : 14793089024
    Total memory accesses required          : 11161600
    Optimal Op per Byte                     : 662.68

=== output_activation_reg ===
    Total scalar accesses                   : 17225994240
    Op per Byte                             : 0.43
=== input_activation_reg ===
    Total scalar accesses                   : 14793891840
    Op per Byte                             : 0.50
=== weight_reg ===
    Total scalar accesses                   : 14793891840
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 15894755370
    Op per Byte                             : 0.47
=== inter_PE_spatial ===
=== inter_PE_column_spatial ===
=== shared_glb ===
    Total scalar accesses                   : 291845600
    Op per Byte                             : 25.34
=== DRAM ===
    Total scalar accesses                   : 49291264
    Op per Byte                             : 150.06


Summary Stats
-------------
GFLOPs (@1GHz): 1169.94
Utilization: 56.52%
Cycles: 12644352
Energy: 16473.39 uJ
EDP(J*cycle): 2.08e+05
Area: 0.00 mm^2

Computes = 7396945920
fJ/Compute
    mac                                             = 207.69
    output_activation_reg                           = 94.73
    input_activation_reg                            = 94.95
    weight_reg                                      = 94.95
    pe_spad                                         = 719.44
    shared_glb                                      = 162.34
    DRAM                                            = 852.96
    Total                                           = 2227.05

