DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:7)

shared_glb [ Weights:1728 (1728) Inputs:23052 (23052) ] 
-------------------------------------------------------
|   for M in [0:2)
|     for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|       for M in [0:32) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|         for C in [0:3) (Spatial-Y)

pe_spad [ Weights:9 (9) Outputs:256 (256) ] 
-------------------------------------------
|           for S in [0:3)
|             for P in [0:2)
|               for R in [0:3)
|                 for Q in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:8)
|                     for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       << Compute >>
