DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for P in [0:4)
|   for M in [0:2)

shared_glb [ Inputs:12036 (12036) Outputs:100352 (100352) ] 
-----------------------------------------------------------
|     for S in [0:7)
|       for Q in [0:112)
|         for P in [0:28)

inter_PE_column_spatial [ ] 
---------------------------
|           for M in [0:4) (Spatial-X)

inter_PE_spatial [ ] 
--------------------
|             for M in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:21 (21) ] 
weights_spad [ Weights:84 (84) ] 
--------------------------------
|               for R in [0:7)
|                 for C in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)
|                     << Compute >>
