DRAM [ Weights:9408 (9408) Inputs:41772 (41772) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------
| for Q in [0:7)
|   for M in [0:4)

GlobalBuffer [ Inputs:7788 (7788) Outputs:28672 (28672) ] 
inter_PE_spatial [ ] 
PEInputBuffer [ Inputs:7788 (7788) ] 
------------------------------------
|     for M in [0:2)
|       for R in [0:7)
|         for Q in [0:2)

inter_distributed_buffers_spatial [ ] 
-------------------------------------
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:42 (42) ] 
----------------------------------
|             for P in [0:7)
|               for M in [0:2)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                 for S in [0:7)
|                   for P in [0:4)
|                     for Q in [0:8)

inter_reg_mac_spatial [ ] 
-------------------------
|                       for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for P in [0:4)
|                           << Compute >>
